rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2002)
rem Ability CON File for Increased_RPG_Ammo_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Increased_RPG_Ammo_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2002
ObjectTemplate.activateOnKitPickup 1
















rem ---------------------------------------------------------------------------
rem Supply Modifier Comp 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent UpgradeWeapon
ObjectTemplate.upgradeWeapon.appliesTo UVTWeaponItemType
ObjectTemplate.upgradeWeapon.addApplyToWeaponItemType WITAntiTank
ObjectTemplate.upgradeWeapon.ammoCompNrOfMagsMod 2

































