GeometryTemplate.create StaticMesh fence_corrugated_3x12m_broken
CollisionManager.createTemplate fence_corrugated_3x12m_broken

ObjectTemplate.create SimpleObject fence_corrugated_3x12m_broken
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh fence_corrugated_3x12m_broken
ObjectTemplate.mapMaterial 0 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 1 Metal_solid 0
ObjectTemplate.mapMaterial 2 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fence_corrugated_3x12m_broken
ObjectTemplate.anchor -5.9911/-1.4054/0.1681

include fence_corrugated_3x12m_broken.tweak
