GeometryTemplate.create StaticMesh stnwalls_invert_corner_10m_up
CollisionManager.createTemplate stnwalls_invert_corner_10m_up

ObjectTemplate.create SimpleObject stnwalls_invert_corner_10m_up
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh stnwalls_invert_corner_10m_up
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry stnwalls_invert_corner_10m_up
ObjectTemplate.anchor -5.0500/-3.5500/-2.9500

include stnwalls_invert_corner_10m_up.tweak
