rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2048)
rem Ability CON File for Claymore_Training_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Claymore_Training_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2048
ObjectTemplate.activateOnKitPickup 1

















































