rem *** Generated with Bf2Editor.exe [created: 2004/12/9 0:18]
ObjectTemplate.activeSafe EffectBundle e_vexp_hj8
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_vexp_hj8_Start

rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_vexp_hj8_Start
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.activeSafe Emitter em_vExp_hj8_barrel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_hj8_barrel
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/4/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/4/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/6/10/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/2/4/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/6/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_hj8_barrel
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.geometry e_vexp_hj8
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_hj8
ObjectTemplate.mapMaterial 0 metal_plating 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/2.5/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vExp_hj8_mount
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_hj8_mount
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/4/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/4/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/6/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/2/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/6/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_hj8_mount
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.geometry e_vexp_hj8
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_hj8
ObjectTemplate.mapMaterial 0 metal_plating 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/2.5/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vExp_hj8_leg
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_hj8_leg
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/4/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/4/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/6/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/2/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/6/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_hj8_leg
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.geometry e_vexp_hj8
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_hj8
ObjectTemplate.mapMaterial 0 metal_plating 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/2.5/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

ObjectTemplate.activeSafe Emitter em_vExp_hj8_tripod
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_vExp_hj8_tripod
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/4/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/4/1
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/3/6/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/2/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/6/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_vExp_hj8_tripod
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.preCacheObject 1
ObjectTemplate.geometry e_vexp_hj8
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh e_vexp_hj8
ObjectTemplate.mapMaterial 0 metal_plating 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/2.5/3/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

