rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2016)
rem Ability CON File for Increased_Sniper_Ammo_3 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Increased_Sniper_Ammo_3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2016
ObjectTemplate.activateOnKitPickup 1
















rem ---------------------------------------------------------------------------
rem Upgrade Ammo Comp (Upgraded)
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent UpgradeWeapon
ObjectTemplate.upgradeWeapon.appliesTo UVTWeaponItemType
ObjectTemplate.upgradeWeapon.addApplyToWeaponItemType WITSniperRifle
ObjectTemplate.upgradeWeapon.ammoCompNrOfMagsMod 3

































