GeometryTemplate.create StaticMesh house_low_02
CollisionManager.createTemplate house_low_02

ObjectTemplate.create Bundle house_low_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh house_low_02
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 glass 0
ObjectTemplate.mapMaterial 2 metal_solid 0
ObjectTemplate.mapMaterial 3 metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_low_02

include house_low_02.tweak
