rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2007)
rem Ability CON File for Helicopter_Pilotin_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Helicopter_Pilotin_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2007
ObjectTemplate.activateOnKitPickup 1






rem ---------------------------------------------------------------------------
rem PilotLiscense
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Skill
ObjectTemplate.skill.addPositionTypeSkill  VPTHelicopterPilot











































