rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Nametag Detection (2010)
rem Ability CON File for Improved_Nametag_Detector_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Improved_Nametag_Detector_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2010
ObjectTemplate.activateOnKitPickup 1














rem ---------------------------------------------------------------------------
rem Nametag Detection Comp 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent NametagDetection
ObjectTemplate.hitDetection.detectionLevel 0.9



































