rem *** Generated with Bf2Editor.exe [created: 2005/1/4 12:10]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
ObjectTemplate.activeSafe SimpleObject wpipe_yinter
ObjectTemplate.creator PAN-1:pan
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wpipe_yinter
ObjectTemplate.setCollisionMesh wpipe_Yinter
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

