GeometryTemplate.create StaticMesh house_medium_03
CollisionManager.createTemplate house_medium_03

ObjectTemplate.create Bundle house_medium_03
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh house_medium_03
ObjectTemplate.mapMaterial 0 plastic 0
ObjectTemplate.mapMaterial 1 Rock_or_concrete 0
ObjectTemplate.mapMaterial 2 Metal_plate_thin 0
ObjectTemplate.mapMaterial 3 Cloth_carpet 0
ObjectTemplate.mapMaterial 4 Metal_Solid 0
ObjectTemplate.mapMaterial 5 glass_common 0
ObjectTemplate.mapMaterial 6 Wood_solid 0
ObjectTemplate.mapMaterial 7 Tarmac 0
ObjectTemplate.mapMaterial 8 slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_medium_03
ObjectTemplate.anchor -8.7038/-4.1505/0

include house_medium_03.tweak
