rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 65
GeometryTemplate.setSubGeometryLodDistance 0 2 130
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle house_medium_03
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_medium_03
ObjectTemplate.setCollisionMesh House_Medium_03
ObjectTemplate.mapMaterial 0 plastic 11
ObjectTemplate.mapMaterial 1 Rock_or_concrete 78
ObjectTemplate.mapMaterial 2 Metal_plate_thin 20
ObjectTemplate.mapMaterial 3 Cloth_carpet 10
ObjectTemplate.mapMaterial 4 Metal_Solid 21
ObjectTemplate.mapMaterial 5 glass_common 17
ObjectTemplate.mapMaterial 6 Wood_solid 15
ObjectTemplate.mapMaterial 7 Tarmac 4
ObjectTemplate.mapMaterial 8 slippery 7001
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ladder_10m
ObjectTemplate.setPosition 1.01697/-0.611443/-7.08304
ObjectTemplate.addTemplate ladder_10m
ObjectTemplate.setPosition -5.84259/-0.605825/-4.45086
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------

