rem *** Generated with Bf2Editor.exe [created: 2005/1/31 12:3]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 35
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 1
GeometryTemplate.setLightmapSizeAll 0 0 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject floodlight
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.modifiedByUser khe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry floodlight
ObjectTemplate.setCollisionMesh floodlight
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 metal_thin 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

