rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.setSubGeometryLodDistance 0 1 70
GeometryTemplate.setSubGeometryLodDistance 0 2 120
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject mi_barrack_mech
ObjectTemplate.creator DFR-2:dfr
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry mi_barrack_mech
ObjectTemplate.setCollisionMesh mi_barrack_mech
ObjectTemplate.mapMaterial 0 Metal_solid 21
ObjectTemplate.mapMaterial 1 Plastic 11
ObjectTemplate.mapMaterial 2 Metal_plate_thin 20
ObjectTemplate.mapMaterial 3 concrete 78
ObjectTemplate.mapMaterial 4 Stair_stone 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

