GeometryTemplate.create StaticMesh house_medium_02
CollisionManager.createTemplate house_medium_02

ObjectTemplate.create SimpleObject house_medium_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh house_medium_02
ObjectTemplate.mapMaterial 0 plastic 0
ObjectTemplate.mapMaterial 1 Metal_Solid 0
ObjectTemplate.mapMaterial 2 Rock_or_concrete 0
ObjectTemplate.mapMaterial 3 Metal_plate_thin 0
ObjectTemplate.mapMaterial 4 Wood_solid 0
ObjectTemplate.mapMaterial 5 Cloth_carpet 0
ObjectTemplate.mapMaterial 6 Wood_thin 0
ObjectTemplate.mapMaterial 7 glass_common 0
ObjectTemplate.mapMaterial 8 Tarmac 0
ObjectTemplate.mapMaterial 9 Stairs_concrete 0
ObjectTemplate.mapMaterial 10 Stairs_metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_medium_02

include house_medium_02.tweak
