rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 55
GeometryTemplate.setSubGeometryLodDistance 0 2 140
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject gas_station
ObjectTemplate.creator SVU-1:svu
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry gas_station
ObjectTemplate.setCollisionMesh Gas_station
ObjectTemplate.mapMaterial 0 rubber 11
ObjectTemplate.mapMaterial 1 metal_solid 21
ObjectTemplate.mapMaterial 2 metal_plate_thin 20
ObjectTemplate.mapMaterial 3 concrete 78
ObjectTemplate.mapMaterial 4 plastic 11
ObjectTemplate.mapMaterial 5 glass_common 17
ObjectTemplate.mapMaterial 6 brick 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

