GeometryTemplate.create StaticMesh gas_station
CollisionManager.createTemplate gas_station

ObjectTemplate.create SimpleObject gas_station
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh gas_station
ObjectTemplate.mapMaterial 0 rubber 0
ObjectTemplate.mapMaterial 1 metal_solid 0
ObjectTemplate.mapMaterial 2 metal_plate_thin 0
ObjectTemplate.mapMaterial 3 concrete 0
ObjectTemplate.mapMaterial 4 plastic 0
ObjectTemplate.mapMaterial 5 glass_common 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry gas_station
ObjectTemplate.anchor 0/-5.9957/0

include gas_station.tweak
