GeometryTemplate.create StaticMesh cement_factory
CollisionManager.createTemplate cement_factory

ObjectTemplate.create Bundle cement_factory
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh cement_factory
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Rock_or_concrete 0
ObjectTemplate.mapMaterial 3 Plastic 0
ObjectTemplate.mapMaterial 4 Metal_penetr 0
ObjectTemplate.mapMaterial 5 stairs_metal 0
ObjectTemplate.mapMaterial 6 slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry cement_factory

include cement_factory.tweak
