rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.setSubGeometryLodDistance 0 0 17
GeometryTemplate.setSubGeometryLodDistance 0 1 40
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject mi_sandbags_corner_2m
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser mfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry mi_sandbags_corner_2m
ObjectTemplate.setCollisionMesh mi_sandbags_corner_2m
ObjectTemplate.mapMaterial 0 Sand 76
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

