rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Ammo Bag (2023)
rem Ability CON File for Ammo_Bag_1 


rem ---------------------------------------------------------------------------
rem Generic Fire Arm
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericFireArm Ammo_Bag_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2023

rem ---------------------------------------------------------------------------
rem Geometry
rem ---------------------------------------------------------------------------
ObjectTemplate.geometry abil_ammobox
GeometryTemplate.setSubGeometryLodDistance 1 0 5
GeometryTemplate.setSubGeometryLodDistance 1 1 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.hasAdditiveAlpha 1
rem ---------------------------------------------------------------------------
rem Animation
rem ---------------------------------------------------------------------------
ObjectTemplate.AnimationSystem1p Objects\soldiers\character1p\Animations\AmmoBox\AnimationSystem1p.inc
ObjectTemplate.AnimationSystem3p Objects\soldiers\character3p\Animations\AmmoBox\AnimationSystem3p.inc
rem ---------------------------------------------------------------------------
rem Weapon Hud
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2023.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2023.tga
rem ObjectTemplate.weaponHud.notSelectedIcon Ingame\Abilities\ability2023n.tga
ObjectTemplate.weaponHud.guiIndex 1
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 3
ObjectTemplate.weaponHud.useCartridgeBar 0
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_AMMO_BAG_1
ObjectTemplate.weaponHud.ignoreTargetDistance 1
ObjectTemplate.weaponHud.hudName "Assault_Ability_2023"

rem ---------------------------------------------------------------------------
rem Ability Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate Ammo_Bag_1
ObjectTemplate.ability.coolDownPersistentThroughDeath 1
ObjectTemplate.ability.hideDurationProgressBar 1
















rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 45
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.burstSize 0
ObjectTemplate.fire.batchSize 1
ObjectTemplate.fire.setProjectileSpawnFromAbove 0 0
ObjectTemplate.fire.projectileStartPositionStand 0/-0.18/0.1
ObjectTemplate.fire.projectileStartPositionCrouch 0/-0.18/0.1
ObjectTemplate.fire.maxProjectilesInWorld 1
ObjectTemplate.fire.busyUntilButtonRelease 0
ObjectTemplate.fire.alwaysFireFromWeapon 1
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireCompleteDelay  0.3
ObjectTemplate.fire.fireOnEnable 1
ObjectTemplate.fire.criticalHitChance 0
ObjectTemplate.fire.criticalHitDamage 0



rem ---------------------------------------------------------------------------
rem ReplenishingAmmo Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent ReplenishingAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadAmount 0
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.minimumTimeUntilReload 0.5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 0
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.abilityDrain 0.05
ObjectTemplate.ammo.abilityRadius 4
ObjectTemplate.ammo.abilityStrength 3
ObjectTemplate.ammo.abilityCost 1
ObjectTemplate.ammo.abilityMaterial 73
ObjectTemplate.ammo.replenishingType RTAmmo
ObjectTemplate.ammo.forceWeaponSwitchWhenNoAmmo 1
ObjectTemplate.ammo.onlyActiveWhileFiring 0


rem ---------------------------------------------------------------------------
rem Sound and Animation Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0

ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.loopingFire 0









rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.projectileTemplate Ammo_Bag_1_Projectile
ObjectTemplate.keepProjectiles 1
ObjectTemplate.velocity 6
ObjectTemplate.canBeSelectedWhileReloading 0
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 0.2
ObjectTemplate.weaponsItemType WITHealArea
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.inheritParentSpeedSoldier 1
ObjectTemplate.inheritParentSpeedVehicle 1
ObjectTemplate.isDefaultWeapon 0



ObjectTemplate.create GenericProjectile Ammo_Bag_1_Projectile
ObjectTemplate.setNetworkableInfo BasicInfo



rem ---------------------------------------------------------------------------
rem Armor Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 100
ObjectTemplate.armor.defaultMaterial 90
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.canBeRepaired 1

rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------

ObjectTemplate.createComponent StickyCollisionComp
ObjectTemplate.collision.maxStickAngle 180
ObjectTemplate.collision.bouncing 1

rem ---------------------------------------------------------------------------
rem Detonation Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 80
ObjectTemplate.detonation.explosionRadius 0
ObjectTemplate.detonation.explosionForce 0
ObjectTemplate.detonation.explosionDamage 0
ObjectTemplate.detonation.endEffectTemplate 
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.canPickup 1


rem ---------------------------------------------------------------------------
rem Sound Componenet 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultProjSoundComp



rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1

ObjectTemplate.geometry abil_ammobox
ObjectTemplate.setCollisionMesh abil_ammobox
ObjectTemplate.mapMaterial 90 collisionStickyTNT 46
ObjectTemplate.drag 1
ObjectTemplate.mass 2
ObjectTemplate.floaterMod 0

ObjectTemplate.gravityModifier 0.85
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 46


rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------

ObjectTemplate.timeToLive CRD_NONE/9999/0/0
ObjectTemplate.material 46
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.initialMinDamage 1
ObjectTemplate.mediumMinDamage 1
ObjectTemplate.longMinDamage 1
ObjectTemplate.initialMaxDamage 1
ObjectTemplate.mediumMaxDamage 1
ObjectTemplate.longMaxDamage 1
ObjectTemplate.mediumDistance 10
ObjectTemplate.longDistance 20
ObjectTemplate.damageOwner 1
ObjectTemplate.armingDelay 0
ObjectTemplate.activeDefenseEnabled 1


rem ---------------------------------------------------------------------------
rem NameTag
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Nametag
ObjectTemplate.Nametag.3dMapIcon 137
ObjectTemplate.Nametag.3dMapIconOffset 0/0/0
ObjectTemplate.Nametag.showItem 1
ObjectTemplate.Nametag.show3dIcon 1
ObjectTemplate.Nametag.glueToObjectCenter 1
ObjectTemplate.Nametag.teamSpecific 1
ObjectTemplate.Nametag.maxEnemyDistance 0




rem ---------------------------------------------------------------------------
rem SupplyObject
rem ---------------------------------------------------------------------------
ObjectTemplate.addTemplate Ammo_Bag_1Supply_SupplyObject

ObjectTemplate.create SupplyObject Ammo_Bag_1Supply_SupplyObject
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 3
ObjectTemplate.workOnSoldiers 1
ObjectTemplate.workOnVehicles 1
ObjectTemplate.healSpeed 0
ObjectTemplate.refillAmmoSpeed 50
ObjectTemplate.healStorageSize 0
ObjectTemplate.ammoStorageSize 300
ObjectTemplate.sharedStorageSize 0
ObjectTemplate.destroyWhenEmptyStorage 1

rem ---------------------------------------------------------------------------
rem Sound
rem ---------------------------------------------------------------------------

ObjectTemplate.activeSafe Sound S_Ammo_Bag_1_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\Ammo_box_throw01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_Ammo_Bag_1_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\Ammo_box_throw01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 0.5


ObjectTemplate.activeSafe Sound S_Ammo_Bag_1_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\Ammo_box_resupply01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_Ammo_Bag_1_Reload3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\Ammo_box_resupply01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_Ammo_Bag_1_Deploy1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\Ammo_box_resupply01.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_Ammo_Bag_1_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\Ammo_box_resupply01.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1
