; BfMeshView Configuration File

[Misc]
lastpath=C:\Users\Jaap Rodenburg\Documents\GitHub\P4F\Version5\BFP4F_Server\mods\main\Objects\StaticObjects_server\military\uniqueobjects\us_carrier_wasp\us_carrier_wasp_front\meshes\
loadtextures=1
loadsamples=0
loadcon=1
loadviewsettings=0
uselocaltexpath=1
useglsl=1
loadspeclut=0
rmbzoom=0
runmaximized=0
texoverride=1
promode=0
bgcolor=63/63/63

[Texture Paths]
suffix=woodland

[View]
view_wire=0
view_lighting=1
view_staticlight=0
view_gamma=0
view_textures=1
view_poly=1
view_verts=0
view_edges=0
view_normals=0
view_backfaces=0
view_tangents=0
view_bounds=0
view_bonesys=0
view_samples=1
view_axis=0
view_grids=1
view_envmap=1
view_bumpmap=1
view_specmap=1

[Lighting Renderer]
lmoutput=
lmoutputalpha=0
lmwidth=256
lmheight=256
lmwarnoverwrite=1
lmshowoutput=1
lmres=1
lmframesize=128
lmfov=90
lmnear=0
lmfar=200
lmpasses=1
lmpadding=5
lmtwosided=1
lmhemisphere=1
lmaaa=0
lmaaathres=10
lmaccel=0
lmaccelthres=10
lmfalloff=0
lmfalloffstart=0
lmfalloffend=5

[Normal Map Converter]
nmap_lastinput=
nmap_lastoutput=
nmap_padding=10
nmap_flatten=0

; end of file
