rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Increased_Climb_Ladder_Speed (2015)
rem Ability CON File for Increased_Ladder_Climb_Speed_2 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Increased_Ladder_Climb_Speed_2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2015
ObjectTemplate.activateOnKitPickup 1




rem ---------------------------------------------------------------------------
rem Speed Modifier  (Upgraded)
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SpeedModifier
ObjectTemplate.SpeedModifier.ObjectTemplate.SpeedModifier.addSpeedModifierType  SMTLadder
ObjectTemplate.SpeedModifier.speedMod 1.6













































