GeometryTemplate.create StaticMesh train_cargowag_02_ladder
CollisionManager.createTemplate train_cargowag_02_ladder

ObjectTemplate.create Ladder train_cargowag_02_ladder
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh train_cargowag_02_ladder
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry train_cargowag_02_ladder
ObjectTemplate.anchor -0.2950/0/0

include train_cargowag_02_ladder.tweak
