rem *** Generated with Bf2Editor.exe [created: 2008/4/24 10:3]
ObjectTemplate.activeSafe EffectBundle e_sfx_churchBell
ObjectTemplate.modifiedByUser "NGOKSU"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sfx_churchBell_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/8/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_sfx_churchBell_Start
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "sound/west/surfaces/metal/west_sfx_surfaces_churchbell_bullet_impact_01.wav,sound/west/surfaces/metal/west_sfx_surfaces_churchbell_bullet_impact_02.wav,sound/west/surfaces/metal/west_sfx_surfaces_churchbell_bullet_impact_03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 50
ObjectTemplate.soundRadius 10

