rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2038)
rem Ability CON File for Drop_Grenade_on_Death_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Drop_Grenade_on_Death_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2038
ObjectTemplate.activateOnKitPickup 1

















































