GeometryTemplate.create StaticMesh wirefence_24m_hole
CollisionManager.createTemplate wirefence_24m_hole

ObjectTemplate.create SimpleObject wirefence_24m_hole
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh wirefence_24m_hole
ObjectTemplate.mapMaterial 0 Chicken_Wire_Thin 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 Barbed_Wire 0
ObjectTemplate.mapMaterial 3 Metal_solid 0
ObjectTemplate.mapMaterial 4 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wirefence_24m_hole
ObjectTemplate.anchor 11.9230/-1.2500/-0.0161

include wirefence_24m_hole.tweak
