rem *** Generated with Bf2Editor.exe [created: 2010/11/22 13:15]
GeometryTemplate.maxSkip3pLods 2
GeometryTemplate.setSubGeometryLodDistance 0 0 15
GeometryTemplate.setSubGeometryLodDistance 0 1 25
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 1
GeometryTemplate.setLightmapSizeAll 0 0 0
GeometryTemplate.setLightmapSizeAll 0 2 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject wirefence_24m_hole
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser "pwallo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wirefence_24m_hole
ObjectTemplate.setCollisionMesh wirefence_24m_hole
ObjectTemplate.mapMaterial 0 Chicken_Wire_Thin 64
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 Barbed_Wire 1000
ObjectTemplate.mapMaterial 3 Metal_solid 21
ObjectTemplate.mapMaterial 4 Metal_plate_thin 1000
ObjectTemplate.treeCollisionDiameter 0.3
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

