GeometryTemplate.create StaticMesh house_small3_interior_01
CollisionManager.createTemplate house_small3_interior_01

ObjectTemplate.create SimpleObject house_small3_interior_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh house_small3_interior_01
ObjectTemplate.mapMaterial 0 Cloth_carpet 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Metal_solid 0
ObjectTemplate.mapMaterial 3 Wood_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_small3_interior_01
ObjectTemplate.anchor 0/-1.4624/0

include house_small3_interior_01.tweak
