rem *** Generated with Bf2Editor.exe [created: 2004/10/21 12:18]
ObjectTemplate.activeSafe Particle p_wreck_trafficlight
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.preCacheObject 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.geometry trafficlight_dest
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh trafficlight_dest
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 56
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/3/3.5/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

