rem *** Generated with Bf2Editor.exe [created: 2005/4/20 19:27]
GeometryTemplate.setSubGeometryLodDistance 0 0 40
GeometryTemplate.setSubGeometryLodDistance 0 1 90
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject container_cl_green_trash
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry container_cl_green_trash
ObjectTemplate.setCollisionMesh container_cl_green_trash
ObjectTemplate.mapMaterial 0 Dirt 8
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 wood_thin 14
ObjectTemplate.mapMaterial 3 Metal_Solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

