rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2014)
rem Ability CON File for Bandage_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Bandage_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2014
ObjectTemplate.activateOnKitPickup 1

















































