GeometryTemplate.create StaticMesh concreteblock_airstrip_long
CollisionManager.createTemplate concreteblock_airstrip_long

ObjectTemplate.create Bundle concreteblock_airstrip_long
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh concreteblock_airstrip_long
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry concreteblock_airstrip_long
ObjectTemplate.anchor -9.0000/0/-99.0001

include concreteblock_airstrip_long.tweak
