rem *** Generated with Bf2Editor.exe [created: 2005/1/28 8:19]
GeometryTemplate.setSubGeometryLodDistance 0 0 15
GeometryTemplate.setSubGeometryLodDistance 0 1 75
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject train_rail_48
ObjectTemplate.creator DFR-1:dfr
ObjectTemplate.modifiedByUser dfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry train_rail_48
ObjectTemplate.setCollisionMesh train_rail_48
ObjectTemplate.mapMaterial 0 Gravel 3
ObjectTemplate.mapMaterial 1 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

