rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2049)
rem Ability CON File for Engineering_Vehicle_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Engineering_Vehicle_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2049
ObjectTemplate.activateOnKitPickup 1

















































