GeometryTemplate.create StaticMesh stnwalls_innersloope_30m
CollisionManager.createTemplate stnwalls_innersloope_30m

ObjectTemplate.create SimpleObject stnwalls_innersloope_30m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh stnwalls_innersloope_30m
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry stnwalls_innersloope_30m
ObjectTemplate.anchor 15.0000/-3.5500/-1.0000

include stnwalls_innersloope_30m.tweak
