rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 75
GeometryTemplate.setSubGeometryLodDistance 0 1 250
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject lrgfactorybuilding
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry lrgfactorybuilding
ObjectTemplate.setCollisionMesh lrgfactorybuilding
ObjectTemplate.mapMaterial 0 Metal_plate_thin 20
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 Metal_solid 21
ObjectTemplate.mapMaterial 3 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

