rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.setSubGeometryLodDistance 0 0 26
GeometryTemplate.setSubGeometryLodDistance 0 1 76
GeometryTemplate.setSubGeometryLodDistance 0 2 102
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_small2_v2
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry house_small2_v2
ObjectTemplate.setCollisionMesh house_small2_v2
ObjectTemplate.mapMaterial 0 Stone 78
ObjectTemplate.mapMaterial 1 Wood 14
ObjectTemplate.mapMaterial 2 Metal 20
ObjectTemplate.mapMaterial 3 rubber 11
ObjectTemplate.mapMaterial 4 wood_Thin 14
ObjectTemplate.mapMaterial 5 Penetrable_Wood 1003
ObjectTemplate.mapMaterial 6 wood 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

