rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject brickwall_broken_30m
ObjectTemplate.creator DFR-1:dfr
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry brickwall_broken_30m
ObjectTemplate.setCollisionMesh brickwall_broken_30m
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.treeCollisionDiameter 0.5
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

