rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2042)
rem Ability CON File for Silent_Steps 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Silent_Steps
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2042
ObjectTemplate.activateOnKitPickup 1

















































