rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 45
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle gasstation_cistern
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry gasstation_cistern
ObjectTemplate.setCollisionMesh gasstation_cistern
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate gasstation_cistern_ladder
ObjectTemplate.setPosition -0.0427096/-0.383127/-2.03208
rem -------------------------------------

