rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject midfactorybuilding_fence
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry midfactorybuilding_fence
ObjectTemplate.setCollisionMesh midfactorybuilding_fence
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.mapMaterial 1 Chicken_Wire_Thin 33
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

