rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.setSubGeometryLodDistance 0 0 24
GeometryTemplate.setSubGeometryLodDistance 0 1 80
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle midfactorybuilding
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry midfactorybuilding
ObjectTemplate.setCollisionMesh midfactorybuilding
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 metal 21
ObjectTemplate.mapMaterial 2 metalplate_thin 20
ObjectTemplate.mapMaterial 3 plastic 11
ObjectTemplate.mapMaterial 4 glass_common 17
ObjectTemplate.mapMaterial 5 stairs_metal 36
ObjectTemplate.mapMaterial 6 stairs_metal 36
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate midfactorybuilding_fence
ObjectTemplate.setPosition 0.216196/-8.86989/0.0475073
rem -------------------------------------

