rem *** Generated with Bf2Editor.exe [created: 2005/4/29 17:0]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject wallend
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wallend
ObjectTemplate.setCollisionMesh wallend
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.treeCollisionDiameter 0.9
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

