GeometryTemplate.create StaticMesh train_engine
CollisionManager.createTemplate train_engine

ObjectTemplate.create SimpleObject train_engine
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.collisionMesh train_engine
ObjectTemplate.mapMaterial 0 solid_metal 0
ObjectTemplate.mapMaterial 1 thin_metal 0
ObjectTemplate.mapMaterial 2 stairs_metal 0
ObjectTemplate.mapMaterial 3 soldier_slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry train_engine

include train_engine.tweak
