rem *** Generated with Bf2Editor.exe [created: 2005/4/18 17:22]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_detached_02
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_detached_02
ObjectTemplate.setCollisionMesh House_Detached_02
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Metal_solid 21
ObjectTemplate.mapMaterial 2 Wood_thin 14
ObjectTemplate.mapMaterial 3 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 4 plastic 11
ObjectTemplate.mapMaterial 5 metal_plate_thin 20
ObjectTemplate.mapMaterial 6 Wood_solid 15
ObjectTemplate.mapMaterial 7 Tarmac 4
ObjectTemplate.mapMaterial 8 Glass_common 17
ObjectTemplate.mapMaterial 9 stairs_concrete 34
ObjectTemplate.mapMaterial 10 Penetrable_Glass_bulletproof 1006
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

