rem *** Generated with Bf2Editor.exe [created: 2005/2/18 17:41]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_detached_01
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser eni
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_detached_01
ObjectTemplate.setCollisionMesh House_Detached_01
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 metal_solid 21
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 metal_plate_thin 20
ObjectTemplate.mapMaterial 4 wood 14
ObjectTemplate.mapMaterial 5 plastic 11
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

