rem *** Generated with Bf2Editor.exe [created: 2004/10/29 12:13]
ObjectTemplate.activeSafe Particle p_muzz_sentry_3p
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.geometry p_muzz_minigun_3p
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.physicsType None
ObjectTemplate.timeToLive CRD_NONE/0.02/0/0
ObjectTemplate.size CRD_UNIFORM/1.2/1.25/0
ObjectTemplate.sizeModifier 0.7/0.7/0.7
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

