rem *** Generated with Bf2Editor.exe [created: 2006/9/11 2:29]
ObjectTemplate.activeSafe EffectBundle e_sAmb_fire_S
ObjectTemplate.modifiedByUser "dsu"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sAmb_fire_S_Start
ObjectTemplate.addTemplate em_sAmb_fire_S_glow
ObjectTemplate.setPosition -0.60396/0.113395/-0.276219
ObjectTemplate.addTemplate em_sAmb_fire_S_flame
ObjectTemplate.setPosition -0.602797/0.0422651/-0.245504
ObjectTemplate.addTemplate em_sAmb_fire_S_flame
ObjectTemplate.setPosition 1.45898/0/0.00260705
ObjectTemplate.addTemplate em_sAmb_fire_S_flame
ObjectTemplate.setPosition -0.118822/0/0.736151
ObjectTemplate.addTemplate em_sAmb_fire_S_flame
ObjectTemplate.setPosition -1.66125/0/-0.425329
ObjectTemplate.addTemplate p_sAmb_fire_S_BurningObj
ObjectTemplate.setPosition -0.69298/0/-0.15665
ObjectTemplate.setRotation 45/0/0
ObjectTemplate.addTemplate p_sAmb_fire_S_BurningObj
ObjectTemplate.setPosition -0.55555/0/-0.38885
ObjectTemplate.setRotation 0/45/0
ObjectTemplate.addTemplate p_sAmb_fire_S_BurningObj
ObjectTemplate.setPosition 1.41099/0/0
ObjectTemplate.setRotation 0/0/45
ObjectTemplate.addTemplate p_sAmb_fire_S_BurningObj
ObjectTemplate.setPosition -0.14218/0/0.73356
ObjectTemplate.setRotation -180/0/-180
ObjectTemplate.addTemplate p_sAmb_fire_S_BurningObj
ObjectTemplate.setPosition -1.68777/0/-0.35316
ObjectTemplate.setRotation 20/0/80
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/3600/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_sAmb_fire_S_Start
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Effects/DamageStates/firesmoke.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.36
ObjectTemplate.pitch 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0.003/0.9/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.005/0.75/1/
ObjectTemplate.halfVolumeDistance 3

ObjectTemplate.create SpriteParticleSystem em_sAmb_fire_S_glow
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 1
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0.05
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 1
ObjectTemplate.transparencyGraph 0/-1/1/0
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.01
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.75
ObjectTemplate.sizeGraph 0/-0.03/0.31/0.7
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.960784/0.647059/0.329412
ObjectTemplate.color2 0.929412/0.27451/0.054902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 10
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\singles\flash
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 10
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_sAmb_fire_S_flame
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0.15/0/0.15
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 8
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.25
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.75
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0.05
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/-0.01/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.44/0/0/0.44
ObjectTemplate.gravity 2
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.1
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 0.3
ObjectTemplate.sizeGraph 0/-1.78/2.78/0.2
ObjectTemplate.randomIntensity 1
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.952941/0.890196/0.094118
ObjectTemplate.color2 0.956863/0.435294/0.043137
ObjectTemplate.colorBlendGraph 0/0/2/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 1
ObjectTemplate.rotationSpeed -1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\animated\anim_flame4
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 5.33333
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create Particle p_sAmb_fire_S_BurningObj
ObjectTemplate.createdInEditor 1
ObjectTemplate.geometry p_wreck_03
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 13
ObjectTemplate.physicsType Mesh
ObjectTemplate.timeToLive CRD_NONE/3600/0/0
ObjectTemplate.size CRD_NONE/10/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

