rem *** Generated with Natty [created: 2008/12/04]
ObjectTemplate.activeSafe EffectBundle e_sAmb_Sound_Karkand_quad_LevelAmbience_2
ObjectTemplate.modifiedByUser Natty
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sAmb_Sound_Karkand_quad_LevelAmbience_2_Start
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_sAmb_Sound_Karkand_quad_LevelAmbience_2_Start
ObjectTemplate.modifiedByUser Natty
ObjectTemplate.soundFilename "Sound/Assault/Ambience/Global_quad_battle_ambience02.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.soundRadius 50
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 100


