rem *** Generated with Bf2Editor.exe [created: 2006/9/11 2:29]
ObjectTemplate.activeSafe EffectBundle e_sAmb_battlesmoke_01
ObjectTemplate.modifiedByUser "dsu"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sAmb_battlesmoke_01_Start
ObjectTemplate.addTemplate em_sAmb_battlesmoke_01_smoke
ObjectTemplate.setPosition 0/-0.645966/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_sAmb_battlesmoke_01_Start
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpriteParticleSystem em_sAmb_battlesmoke_01_smoke
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 3/0.5/3
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 4
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 3
ObjectTemplate.emitDirection 0.393919/0.919145/0
ObjectTemplate.timeToLive 8
ObjectTemplate.randomTimeToLive 2
ObjectTemplate.windAffectionFactor 0.4
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/1/0/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1.2/-3.59/2.39/0
ObjectTemplate.gravity 0.5
ObjectTemplate.gravityGraph 0/-0.6/0.97/0.3
ObjectTemplate.airResistanceGraph 0/-0.44/0.31/0.37
ObjectTemplate.emitSpeedGraph -0.29/-0.42/-0.19/1
ObjectTemplate.randomSpeed 1.5
ObjectTemplate.randomDirectionAngle 15/0/15
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 7
ObjectTemplate.sizeGraph 0.23/0/0.46/0.32
ObjectTemplate.randomIntensity 0.2
ObjectTemplate.lightMapIntensityOffset 0.6
ObjectTemplate.color1 0.356863/0.356863/0.356863
ObjectTemplate.color2 0.211765/0.211765/0.211765
ObjectTemplate.colorBlendGraph 0.23/0.27/0.5/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.isStaticSystem 1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.15
ObjectTemplate.rotationSpeed 0.15
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke2
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

