rem *** Generated with Bf2Editor.exe [created: 2005/1/11 23:18]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject steelrailing
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.modifiedByUser khe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry steelrailing
ObjectTemplate.setCollisionMesh steelrailing
ObjectTemplate.mapMaterial 0 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

