rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2027)
rem Ability CON File for Anit_AA_Chaff_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Anit_AA_Chaff_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2027
ObjectTemplate.activateOnKitPickup 1

















































