GeometryTemplate.create StaticMesh lrgstrgbuilding_01
CollisionManager.createTemplate lrgstrgbuilding_01

ObjectTemplate.create SimpleObject lrgstrgbuilding_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh lrgstrgbuilding_01
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.mapMaterial 1 rubber 0
ObjectTemplate.mapMaterial 2 Metal_Solid 0
ObjectTemplate.mapMaterial 3 Rock_or_concrete 0
ObjectTemplate.mapMaterial 4 stairs_concrete 0
ObjectTemplate.mapMaterial 5 soldier_slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry lrgstrgbuilding_01
ObjectTemplate.anchor 35.7224/-13.6242/0

include lrgstrgbuilding_01.tweak
