GeometryTemplate.create StaticMesh mi_guard_tower_mech_ladder
CollisionManager.createTemplate mi_guard_tower_mech_ladder

ObjectTemplate.create Ladder mi_guard_tower_mech_ladder
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MNY-1:mny
ObjectTemplate.collisionMesh mi_guard_tower_mech_ladder
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry mi_guard_tower_mech_ladder
ObjectTemplate.anchor 0/1.3337/0

include mi_guard_tower_mech_ladder.tweak
