rem *** Generated with Bf2Editor.exe [created: 2005/3/22 17:49]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 50
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor ahe_havoc_mainrotor
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser pho
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ahe_havoc_mainrotor
ObjectTemplate.setCollisionMesh ahe_havoc_mainrotor
ObjectTemplate.mapMaterial 0 rotorcollision 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ade_heliDraft
rem -------------------------------------
ObjectTemplate.changeLodAt 0.13
ObjectTemplate.tolerance 1.86264e-010
ObjectTemplate.rotationSpeedMod 0.5
ObjectTemplate.rotationSpeedModBlur 0.03
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName ahe_havoc_Rotor

