GeometryTemplate.create StaticMesh house_small_ruin
CollisionManager.createTemplate house_small_ruin

ObjectTemplate.create SimpleObject house_small_ruin
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh house_small_ruin
ObjectTemplate.mapMaterial 0 wood_Solid 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 metal 0
ObjectTemplate.mapMaterial 3 soldier_slippery 0
ObjectTemplate.mapMaterial 4 stairs_wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_small_ruin
ObjectTemplate.anchor 0/-1.9739/-4.0803

include house_small_ruin.tweak
