rem *** Generated with Bf2Editor.exe [created: 2005/4/27 11:25]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 75
GeometryTemplate.setSubGeometryLodDistance 0 2 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_small_ruin
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry house_small_ruin
ObjectTemplate.setCollisionMesh house_small_ruin
ObjectTemplate.mapMaterial 0 wood_Solid 15
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 metal 20
ObjectTemplate.mapMaterial 3 soldier_slippery 7001
ObjectTemplate.mapMaterial 4 stairs_wood 35
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

