rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2043)
rem Ability CON File for Last_Stand_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Last_Stand_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2043
ObjectTemplate.activateOnKitPickup 1

















































