rem *** Generated with Bf2Editor.exe [created: 2005/4/6 14:18]
GeometryTemplate.setSubGeometryLodDistance 0 0 26
GeometryTemplate.setSubGeometryLodDistance 0 1 75
GeometryTemplate.setSubGeometryLodDistance 0 2 250
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject cityblock_square_30x30
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry cityblock_square_30x30
ObjectTemplate.setCollisionMesh cityblock_square_30x30
ObjectTemplate.mapMaterial 0 rock 12
ObjectTemplate.mapMaterial 1 Dirt 8
ObjectTemplate.mapMaterial 2 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

