rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2025)
rem Ability CON File for Mortar_Strike_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Mortar_Strike_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2025
ObjectTemplate.activateOnKitPickup 1

















































