GeometryTemplate.create StaticMesh train_cargowag_03_ladder
CollisionManager.createTemplate train_cargowag_03_ladder

ObjectTemplate.create Ladder train_cargowag_03_ladder
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh train_cargowag_03_ladder
ObjectTemplate.mapMaterial 0 metall_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry train_cargowag_03_ladder
ObjectTemplate.anchor 0.0144/0.0319/0

include train_cargowag_03_ladder.tweak
