rem Tracer Dart
rem Weapon CON File for Defib (2166)

ObjectTemplate.create GenericFireArm Defib
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2166
ObjectTemplate.geometry abil_defibrillator

GeometryTemplate.setSubGeometryLodDistance 1 0 5
GeometryTemplate.setSubGeometryLodDistance 1 1 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.hasAdditiveAlpha 1
rem Animation
ObjectTemplate.AnimationSystem1p Objects\soldiers\character1p\Animations\Defibrillator\AnimationSystem1p.inc
ObjectTemplate.AnimationSystem3p Objects\soldiers\character3p\Animations\Defibrillator\AnimationSystem3p.inc

ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2166.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2166.tga
rem ObjectTemplate.weaponHud.notSelectedIcon Ingame\Weapons\weapon3011n.tga
ObjectTemplate.weaponHud.guiIndex 15
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 3
ObjectTemplate.weaponHud.useCartridgeBar 1
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_PISTOL_M9_DEFAULT
ObjectTemplate.weaponHud.ignoreTargetDistance 1
ObjectTemplate.weaponHud.hudName "WEST_Custom_Item_3006"

ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 75
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.burstSize 0
ObjectTemplate.fire.batchSize 1
ObjectTemplate.fire.projectileStartPositionStand 0/0/0
ObjectTemplate.fire.projectileStartPositionCrouch 0/0/0
ObjectTemplate.fire.maxProjectilesInWorld 10
ObjectTemplate.fire.busyUntilButtonRelease 0
ObjectTemplate.fire.alwaysFireFromWeapon 1
ObjectTemplate.fire.fireCompleteDelay 0
ObjectTemplate.fire.criticalHitChance 0
ObjectTemplate.fire.criticalHitDamage 0
ObjectTemplate.fire.allowZoomOnRof 1
ObjectTemplate.fire.fireLaunchDelay 0.65
ObjectTemplate.fire.coneEffectDistance 2
ObjectTemplate.fire.coneEffectAngle 0.1
ObjectTemplate.fire.coneEffectResurrect 1
ObjectTemplate.fire.coneEffectHeal 1 100
ObjectTemplate.fire.coneEffectDamage 1 200 


ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 12
ObjectTemplate.ammo.reloadTime 3.75
ObjectTemplate.ammo.forceWeaponSwitchWhenNoAmmo 0
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.autoReload 0

ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.goBackOnRecoil 0
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.8/0.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.recoil.zoomModifier 0.5

ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.setFireDev 0 0 0 0
ObjectTemplate.deviation.minDev 0
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
ObjectTemplate.deviation.devModStand 0
ObjectTemplate.deviation.devModCrouch 0
ObjectTemplate.deviation.devModZoom 0

ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.createComponent DefaultAnimationComp

ObjectTemplate.createComponent DefaultZoomComp

ObjectTemplate.addTemplate E_Ability_ElectroShock
ObjectTemplate.setPosition 0/0.05437/1.00646

ObjectTemplate.projectileTemplate Defib_Projectile
ObjectTemplate.keepProjectiles 10
ObjectTemplate.velocity 1
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 0.2
ObjectTemplate.weaponsItemType WITPistol
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.inheritParentSpeedSoldier 1
ObjectTemplate.inheritParentSpeedVehicle 1
ObjectTemplate.isDefaultWeapon 1
ObjectTemplate.unstealthOnDeploy 0


ObjectTemplate.create GenericProjectile Defib_Projectile

ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
ObjectTemplate.collision.bouncing 0

ObjectTemplate.createComponent DefaultProjSoundComp

ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1


ObjectTemplate.gravityModifier 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 73

ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.material 73
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 60
ObjectTemplate.maxTracerScaler 0.25
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.1
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.tracerInterval 0
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.initialMinDamage 0
ObjectTemplate.mediumMinDamage 0
ObjectTemplate.longMinDamage 0
ObjectTemplate.initialMaxDamage 0
ObjectTemplate.mediumMaxDamage 0
ObjectTemplate.longMaxDamage 0
ObjectTemplate.mediumDistance 30
ObjectTemplate.longDistance 47
ObjectTemplate.damageOwner 1
ObjectTemplate.armingDelay Detonation.ArmDelay
ObjectTemplate.activeDefenseEnabled 1

rem ObjectTemplate.activeSafe Sound S_Defib_Fire3P
rem ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\PISTOL_92FS\92fs_fire_1p_outdoor.wav"


ObjectTemplate.activeSafe Sound S_defib_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\GAD_DEFIB\GAD_DEFIB_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_defib_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\GAD_DEFIB\GAD_DEFIB_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5


ObjectTemplate.activeSafe Sound S_Defib_Reload3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\West\Weaponry\English\SMG\West_SFX_Weapon_GB_SMG_CM_Reload_01.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_Defib_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\West\Weaponry\English\Pistol\West_SFX_Weapon_GB_PIS_ColtM1911A1_Arm_3P.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_Defib_CriticalShotFire
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "Sound\West\Weaponry\Common\Critical\West_SFX_Common_Critical_Shot_Fire_3P.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_Defib_CriticalShotHit
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\West\Weaponry\Common\Critical\West_SFX_Common_Critical_Shot_Hit_3P.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1.5

ObjectTemplate.activeSafe Sound S_Defib_IdleMale1
ObjectTemplate.soundFilename ""
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_Defib_IdleMale2
ObjectTemplate.soundFilename ""
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

