GeometryTemplate.create StaticMesh lrgstrgbuilding_03
CollisionManager.createTemplate lrgstrgbuilding_03

ObjectTemplate.create SimpleObject lrgstrgbuilding_03
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh lrgstrgbuilding_03
ObjectTemplate.mapMaterial 0 Metall_plate_thin 0
ObjectTemplate.mapMaterial 1 Rock_Or_Concrete 0
ObjectTemplate.mapMaterial 2 Metall_Solid 0
ObjectTemplate.mapMaterial 3 stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry lrgstrgbuilding_03

include lrgstrgbuilding_03.tweak
