rem *** Generated with Bf2Editor.exe [created: 2005/5/11 17:11]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 600
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject lrgstrgbuilding_03
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry lrgstrgbuilding_03
ObjectTemplate.setCollisionMesh lrgstrgbuilding_03
ObjectTemplate.mapMaterial 0 Metall_plate_thin 20
ObjectTemplate.mapMaterial 1 Rock_Or_Concrete 78
ObjectTemplate.mapMaterial 2 Metall_Solid 21
ObjectTemplate.mapMaterial 3 stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

