rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2031)
rem Ability CON File for Medic_Vehicle_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Medic_Vehicle_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2031
ObjectTemplate.activateOnKitPickup 1

















































