rem *** Generated with Bf2Editor.exe [created: 2005/2/9 12:56]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle div_citybrdgsloop
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser dfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry div_citybrdgsloop
ObjectTemplate.setCollisionMesh div_citybrdgsloop
ObjectTemplate.mapMaterial 0 Metal_Solid 21
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 Rock 12
ObjectTemplate.mapMaterial 3 Tarmac 4
ObjectTemplate.mapMaterial 4 Stairs_concrete 34
ObjectTemplate.mapMaterial 5 concrete_slippery 7001
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

