rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Repair Tool (2021)
rem Ability CON File for Vehicle_Repair_Tool_1 


rem ---------------------------------------------------------------------------
rem Generic Fire Arm
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericFireArm Vehicle_Repair_Tool_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2021

rem ---------------------------------------------------------------------------
rem Geometry
rem ---------------------------------------------------------------------------
ObjectTemplate.geometry abil_repairtool
GeometryTemplate.setSubGeometryLodDistance 1 0 5
GeometryTemplate.setSubGeometryLodDistance 1 1 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.hasAdditiveAlpha 1
rem ---------------------------------------------------------------------------
rem Animation
rem ---------------------------------------------------------------------------
ObjectTemplate.AnimationSystem1p Objects\soldiers\character1p\Animations\repairtool\AnimationSystem1p.inc
ObjectTemplate.AnimationSystem3p Objects\soldiers\character3p\Animations\repairtool\AnimationSystem3p.inc
rem ---------------------------------------------------------------------------
rem Weapon Hud
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2021.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2021.tga
rem ObjectTemplate.weaponHud.notSelectedIcon Ingame\Abilities\ability2021n.tga
ObjectTemplate.weaponHud.guiIndex 1
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 3
ObjectTemplate.weaponHud.useCartridgeBar 0
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_VEHICLE_REPAIR_TOOL_1
ObjectTemplate.weaponHud.ignoreTargetDistance 1
ObjectTemplate.weaponHud.hudName "Assault_Ability_2021"

rem ---------------------------------------------------------------------------
rem Ability Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate Vehicle_Repair_Tool_1
ObjectTemplate.ability.coolDownPersistentThroughDeath 1
ObjectTemplate.ability.hideDurationProgressBar 1
















rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 600
ObjectTemplate.fire.addFireRate 2
ObjectTemplate.fire.burstSize 0
ObjectTemplate.fire.batchSize 1
ObjectTemplate.fire.setProjectileSpawnFromAbove 0 0
ObjectTemplate.fire.projectileStartPositionStand 0/0/0
ObjectTemplate.fire.projectileStartPositionCrouch 0/0/0
ObjectTemplate.fire.maxProjectilesInWorld 10
ObjectTemplate.fire.busyUntilButtonRelease 0
ObjectTemplate.fire.alwaysFireFromWeapon 1
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireCompleteDelay  0
ObjectTemplate.fire.fireOnEnable 0
ObjectTemplate.fire.criticalHitChance 0
ObjectTemplate.fire.criticalHitDamage 0



rem ---------------------------------------------------------------------------
rem ReplenishingAmmo Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent ReplenishingAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadAmount 0
ObjectTemplate.ammo.reloadTime 0
ObjectTemplate.ammo.minimumTimeUntilReload 0.01
ObjectTemplate.ammo.autoReload 0
ObjectTemplate.ammo.instantReloadOnEnable 0
ObjectTemplate.ammo.toggleWhenNoAmmo 0
ObjectTemplate.ammo.reloadWithoutPlayer 0
ObjectTemplate.ammo.abilityDrain 0.06
ObjectTemplate.ammo.abilityRadius 2
ObjectTemplate.ammo.abilityStrength 3
ObjectTemplate.ammo.abilityCost 0.3
ObjectTemplate.ammo.abilityMaterial 55
ObjectTemplate.ammo.replenishingType RTHeal
ObjectTemplate.ammo.forceWeaponSwitchWhenNoAmmo 0
ObjectTemplate.ammo.onlyActiveWhileFiring 1


rem ---------------------------------------------------------------------------
rem Sound and Animation Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0

ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.loopingFire 0









rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.projectileTemplate Vehicle_Repair_Tool_1_Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 40
ObjectTemplate.canBeSelectedWhileReloading 0
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 0.958
ObjectTemplate.weaponsItemType WITSubMachineGun
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.inheritParentSpeedSoldier 1
ObjectTemplate.inheritParentSpeedVehicle 1
ObjectTemplate.isDefaultWeapon 0



ObjectTemplate.create GenericProjectile Vehicle_Repair_Tool_1_Projectile




rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
ObjectTemplate.collision.bouncing 0




rem ---------------------------------------------------------------------------
rem Sound Componenet 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultProjSoundComp



rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1


ObjectTemplate.gravityModifier 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 38


rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------

ObjectTemplate.timeToLive CRD_NONE/0.067/0/0
ObjectTemplate.material 38
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.localPredictOnClient 0
ObjectTemplate.initialMinDamage 1
ObjectTemplate.mediumMinDamage 1
ObjectTemplate.longMinDamage 1
ObjectTemplate.initialMaxDamage 1
ObjectTemplate.mediumMaxDamage 1
ObjectTemplate.longMaxDamage 1
ObjectTemplate.mediumDistance 10
ObjectTemplate.longDistance 20
ObjectTemplate.damageOwner 1
ObjectTemplate.armingDelay [Parent].AbilityBase.Detonation.ArmDelay
ObjectTemplate.activeDefenseEnabled 1







rem ---------------------------------------------------------------------------
rem Sound
rem ---------------------------------------------------------------------------

ObjectTemplate.activeSafe Sound S_Vehicle_Repair_Tool_1_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\GAD_REPAIRTOOL\GAD_REPAIRTOOL_repair1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_Vehicle_Repair_Tool_1_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\GAD_REPAIRTOOL\GAD_REPAIRTOOL_repair3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 0.5


ObjectTemplate.activeSafe Sound S_Vehicle_Repair_Tool_1_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\GAD_REPAIRTOOL\GAD_REPAIRTOOL_deploy1p3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_Vehicle_Repair_Tool_1_Reload3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\GAD_REPAIRTOOL\GAD_REPAIRTOOL_deploy1p3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_Vehicle_Repair_Tool_1_Deploy1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\GAD_REPAIRTOOL\GAD_REPAIRTOOL_deploy1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_Vehicle_Repair_Tool_1_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\GAD_REPAIRTOOL\GAD_REPAIRTOOL_deploy1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1
