rem Claymore
rem Weapon CON File for EX_Claymore_Default (3028)

ObjectTemplate.create GenericFireArm EX_Claymore_Default
ObjectTemplate.assetId 3028
ObjectTemplate.saveInSeparateFile 1

ObjectTemplate.geometry ex_claymore

GeometryTemplate.setSubGeometryLodDistance 1 0 5
GeometryTemplate.setSubGeometryLodDistance 1 1 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.hasAdditiveAlpha 1
rem Animation
ObjectTemplate.AnimationSystem1p Objects\soldiers\character1p\Animations\MIN_CLAYMORE\AnimationSystem1p.inc
ObjectTemplate.AnimationSystem3p Objects\soldiers\character3p\Animations\MIN_CLAYMORE\AnimationSystem3p.inc
rem ObjectTemplate.AnimationSystem3PFemale FemaleAnimation

ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\weapon3028.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\weapon3028.tga
ObjectTemplate.weaponHud.notSelectedIcon Ingame\Weapons\weapon3028n.tga
ObjectTemplate.weaponHud.guiIndex 9
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 3
ObjectTemplate.weaponHud.useCartridgeBar 0
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_EX_CLAYMORE_DEFAULT
ObjectTemplate.weaponHud.ignoreTargetDistance 1
ObjectTemplate.weaponHud.hudName "Assault_Custom_Item_3028"

ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 120
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.burstSize 0
ObjectTemplate.fire.batchSize 1
ObjectTemplate.fire.projectileStartPositionStand 0/-0.7/0.05
ObjectTemplate.fire.projectileStartPositionCrouch 0.2/0/-0.5
ObjectTemplate.fire.maxProjectilesInWorld 2
ObjectTemplate.fire.busyUntilButtonRelease 0
ObjectTemplate.fire.alwaysFireFromWeapon 1
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireCompleteDelay 0.2
ObjectTemplate.fire.fireOnEnable 1
ObjectTemplate.fire.criticalHitChance 0
ObjectTemplate.fire.criticalHitDamage 0
ObjectTemplate.fire.fireLaunchDelay 0.3
ObjectTemplate.fire.fireCompleteDelay 0.2
ObjectTemplate.fire.coneEffectDistance 1.5
ObjectTemplate.fire.coneEffectAngle 0.7
ObjectTemplate.fire.coneEffectResurrect 0
ObjectTemplate.fire.coneEffectHeal 0 0
ObjectTemplate.fire.coneEffectDamage -1 100 


ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadAmount 0
ObjectTemplate.ammo.reloadTime 1
ObjectTemplate.ammo.forceWeaponSwitchWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.AllowReplenish 1
ObjectTemplate.ammo.instantReloadOnEnable 1


ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 0
ObjectTemplate.deviation.subProjectileDev 0
ObjectTemplate.deviation.DevModZoom 0
ObjectTemplate.deviation.minDevModZoom 0
ObjectTemplate.deviation.setFireDev 0 0 0
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 0 0 0 0
ObjectTemplate.deviation.setMiscDev 0 0 0
ObjectTemplate.deviation.devModStand 0
ObjectTemplate.deviation.devModCrouch 0
ObjectTemplate.deviation.syncDev 1


ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.createComponent DefaultAnimationComp




ObjectTemplate.createComponent DefaultZoomComp





ObjectTemplate.setPosition 0/0/0


ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.projectileTemplate EX_Claymore_Default_Projectile
ObjectTemplate.keepProjectiles 2
ObjectTemplate.velocity 2
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 0
ObjectTemplate.weaponsItemType WITHandgrenade
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.inheritParentSpeedSoldier 0
ObjectTemplate.inheritParentSpeedVehicle 1
ObjectTemplate.isDefaultWeapon 0
ObjectTemplate.unstealthOnDeploy 0


ObjectTemplate.create GenericProjectile EX_Claymore_Default_Projectile
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.addTemplate 
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 4
ObjectTemplate.armor.defaultMaterial 90
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.canBeRepaired 1


ObjectTemplate.createComponent StickyCollisionComp
ObjectTemplate.collision.maxStickAngle 180
ObjectTemplate.collision.bouncing 1

ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 8
ObjectTemplate.detonation.explosionForce 8
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.canPickup 1
ObjectTemplate.detonation.triggerRadius 4
ObjectTemplate.detonation.triggerType MTYPco
ObjectTemplate.detonation.triggerAngle 30

ObjectTemplate.createComponent DefaultProjSoundComp



ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1

ObjectTemplate.geometry ex_claymore
ObjectTemplate.setCollisionMesh ex_claymore
ObjectTemplate.mapMaterial 90 Metal 46
ObjectTemplate.drag 0
ObjectTemplate.mass 2
ObjectTemplate.floaterMod 0

ObjectTemplate.gravityModifier 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 90


ObjectTemplate.addTemplate 

ObjectTemplate.timeToLive CRD_NONE/99999/0/0
ObjectTemplate.material 90
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.initialMinDamage 1
ObjectTemplate.mediumMinDamage 1
ObjectTemplate.longMinDamage 1
ObjectTemplate.initialMaxDamage 1
ObjectTemplate.mediumMaxDamage 1
ObjectTemplate.longMaxDamage 1
ObjectTemplate.mediumDistance 10
ObjectTemplate.longDistance 20
ObjectTemplate.damageOwner 1
ObjectTemplate.armingDelay 0.7
ObjectTemplate.activeDefenseEnabled 1



rem ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_Fire3P
rem ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\MIN_CLAYMORE\MIN_CLAYMORE_throw_1p3p.wav"

ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\MIN_CLAYMORE\MIN_CLAYMORE_throw_1p3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\MIN_CLAYMORE\MIN_CLAYMORE_throw_1p3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 0.5



ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\MIN_CLAYMORE\MIN_CLAYMORE_depoly_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_Reload3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\MIN_CLAYMORE\MIN_CLAYMORE_depoly_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_Deploy1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\MIN_CLAYMORE\MIN_CLAYMORE_depoly_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\MIN_CLAYMORE\MIN_CLAYMORE_depoly_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_CriticalShotFire
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "Sound\West\Weaponry\Common\Critical\West_SFX_Common_Critical_Shot_Fire_3P.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_EX_Claymore_Default_CriticalShotHit
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\West\Weaponry\Common\Critical\West_SFX_Common_Critical_Shot_Hit_3P.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1.5

