rem *** Generated with Bf2Editor.exe [created: 2005/3/8 13:41]
GeometryTemplate.setSubGeometryLodDistance 0 0 28
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_low_01_v2
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser gti
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_low_01_v2
ObjectTemplate.setCollisionMesh house_low_01_v2
ObjectTemplate.mapMaterial 0 Metal_plate_thin 20
ObjectTemplate.mapMaterial 1 Rock_or_concrete 78
ObjectTemplate.mapMaterial 2 metal_plate_solid 21
ObjectTemplate.mapMaterial 3 Glass_common 17
ObjectTemplate.mapMaterial 4 plastic 11
ObjectTemplate.mapMaterial 5 wood_solid 15
ObjectTemplate.mapMaterial 6 Tarmac 4
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

