GeometryTemplate.create StaticMesh house_medium_04
CollisionManager.createTemplate house_medium_04

ObjectTemplate.create Bundle house_medium_04
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh house_medium_04
ObjectTemplate.mapMaterial 0 Rock_or_concrete 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 Metal_Solid 0
ObjectTemplate.mapMaterial 4 Tarmac 0
ObjectTemplate.mapMaterial 5 Plastic 0
ObjectTemplate.mapMaterial 6 soldier_slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_medium_04
ObjectTemplate.anchor -9.6828/-5.3895/0

include house_medium_04.tweak
