rem *** Generated with Bf2Editor.exe [created: 2005/4/28 19:22]
GeometryTemplate.setSubGeometryLodDistance 0 0 51
GeometryTemplate.setSubGeometryLodDistance 0 1 101
GeometryTemplate.setSubGeometryLodDistance 0 2 151
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle house_medium_04
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser gti
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_medium_04
ObjectTemplate.setCollisionMesh House_Medium_04
ObjectTemplate.mapMaterial 0 Rock_or_concrete 78
ObjectTemplate.mapMaterial 1 Metal_plate_thin 20
ObjectTemplate.mapMaterial 2 Wood_solid 15
ObjectTemplate.mapMaterial 3 Metal_Solid 21
ObjectTemplate.mapMaterial 4 Tarmac 4
ObjectTemplate.mapMaterial 5 Plastic 11
ObjectTemplate.mapMaterial 6 soldier_slippery 7001
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ladder_4m
ObjectTemplate.setPosition -2.31257/3.54545/4.43604
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------

