GeometryTemplate.create StaticMesh const_crane_ladder_short
CollisionManager.createTemplate const_crane_ladder_short

ObjectTemplate.create Ladder const_crane_ladder_short
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh const_crane_ladder_short
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry const_crane_ladder_short
ObjectTemplate.anchor 0/1.9205/0.3383

include const_crane_ladder_short.tweak
