GeometryTemplate.create StaticMesh const_crane_ladder_21m
CollisionManager.createTemplate const_crane_ladder_21m

ObjectTemplate.create Ladder const_crane_ladder_21m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh const_crane_ladder_21m
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry const_crane_ladder_21m
ObjectTemplate.anchor 0/-10.7503/0

include const_crane_ladder_21m.tweak
