GeometryTemplate.create StaticMesh const_crane_ladder_long
CollisionManager.createTemplate const_crane_ladder_long

ObjectTemplate.create Ladder const_crane_ladder_long
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh const_crane_ladder_long
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry const_crane_ladder_long
ObjectTemplate.anchor 0/-15.8500/0

include const_crane_ladder_long.tweak
