GeometryTemplate.create StaticMesh const_crane_ladder_9m
CollisionManager.createTemplate const_crane_ladder_9m

ObjectTemplate.create Ladder const_crane_ladder_9m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh const_crane_ladder_9m
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry const_crane_ladder_9m
ObjectTemplate.anchor 0/-5.0765/0

include const_crane_ladder_9m.tweak
