GeometryTemplate.create StaticMesh concreteblock_generic
CollisionManager.createTemplate concreteblock_generic

ObjectTemplate.create SimpleObject concreteblock_generic
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh concreteblock_generic
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry concreteblock_generic
ObjectTemplate.anchor -9.0000/0/-9.0000

include concreteblock_generic.tweak
