rem *** Generated with Bf2Editor.exe [created: 2005/1/9 13:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject civiliancar2wreck
ObjectTemplate.creator LMA-1:lma
ObjectTemplate.modifiedByUser mlu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry civiliancar2wreck
ObjectTemplate.setCollisionMesh civiliancar2wreck
ObjectTemplate.mapMaterial 0 Metal_plate_thin 20
ObjectTemplate.mapMaterial 1 Rubber 22
ObjectTemplate.mapMaterial 2 Glass_vehicle 18
ObjectTemplate.mapMaterial 3 Cloth_carpet 10
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

