rem *** Generated with Bf2Editor.exe [created: 2005/4/13 13:54]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 40
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject lamppost_highway_02
ObjectTemplate.creator MKP-2:mkp
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry lamppost_highway_02
ObjectTemplate.setCollisionMesh lamppost_highway_02
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.mapMaterial 1 glass 17
ObjectTemplate.mapMaterial 2 concrete 78
ObjectTemplate.treeCollisionDiameter 0.3
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

