GeometryTemplate.create StaticMesh dock90degouter
CollisionManager.createTemplate dock90degouter

ObjectTemplate.create SimpleObject dock90degouter
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh dock90degouter
ObjectTemplate.mapMaterial 0 MetalSolid 0
ObjectTemplate.mapMaterial 1 Glass_common 0
ObjectTemplate.mapMaterial 2 Concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry dock90degouter
ObjectTemplate.anchor 2.4495/1.1226/-7.4562

include dock90degouter.tweak
