GeometryTemplate.create StaticMesh house_small2
CollisionManager.createTemplate house_small2

ObjectTemplate.create SimpleObject house_small2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh house_small2
ObjectTemplate.mapMaterial 0 Stone 0
ObjectTemplate.mapMaterial 1 Wood 0
ObjectTemplate.mapMaterial 2 metal_solid 0
ObjectTemplate.mapMaterial 3 Penetrable_wood 0
ObjectTemplate.mapMaterial 4 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 5 Penetrable_metal_thin 0
ObjectTemplate.mapMaterial 6 Stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_small2
ObjectTemplate.anchor 0/-1.9639/0

include house_small2.tweak
