rem *** Generated with Bf2Editor.exe [created: 2005/5/11 17:11]
GeometryTemplate.setSubGeometryLodDistance 0 0 70
GeometryTemplate.setSubGeometryLodDistance 0 1 130
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_small2
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry house_small2
ObjectTemplate.setCollisionMesh house_small2
ObjectTemplate.mapMaterial 0 Stone 12
ObjectTemplate.mapMaterial 1 Wood 15
ObjectTemplate.mapMaterial 2 metal_solid 21
ObjectTemplate.mapMaterial 3 Penetrable_wood 1003
ObjectTemplate.mapMaterial 4 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 5 Penetrable_metal_thin 1000
ObjectTemplate.mapMaterial 6 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

