rem *** Generated with Bf2Editor.exe [created: 2005/4/7 11:34]
GeometryTemplate.setSubGeometryLodDistance 0 0 26
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 180
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle house_double_01
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_double_01
ObjectTemplate.setCollisionMesh House_Double_01
ObjectTemplate.mapMaterial 0 metalsolid 21
ObjectTemplate.mapMaterial 1 clothcarpet 10
ObjectTemplate.mapMaterial 2 Glass_common 17
ObjectTemplate.mapMaterial 3 Metal_plate_thin 20
ObjectTemplate.mapMaterial 4 Rock_or_concrete 78
ObjectTemplate.mapMaterial 5 Wood_thin 14
ObjectTemplate.mapMaterial 6 Tarmac 4
ObjectTemplate.mapMaterial 7 Slippery 7001
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ladder_6_3m
ObjectTemplate.setPosition 6.0506/4.45235/-3.38101
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ladder_10m_noholders
ObjectTemplate.setPosition 6.37963/-3.86182/-1.78466
ObjectTemplate.setRotation -180/0/0
rem -------------------------------------

