GeometryTemplate.create StaticMesh house_high_01
CollisionManager.createTemplate house_high_01

ObjectTemplate.create Bundle house_high_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh house_high_01
ObjectTemplate.mapMaterial 0 Rock_or_concrete 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Wood_thin 0
ObjectTemplate.mapMaterial 3 Metal_solid 0
ObjectTemplate.mapMaterial 4 Rubber 0
ObjectTemplate.mapMaterial 5 Glass_common 0
ObjectTemplate.mapMaterial 6 Tarmac 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_high_01

include house_high_01.tweak
