rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 22
GeometryTemplate.setSubGeometryLodDistance 0 1 122
GeometryTemplate.setSubGeometryLodDistance 0 2 170
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle house_high_01
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser gti
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_high_01
ObjectTemplate.setCollisionMesh House_High_01
ObjectTemplate.mapMaterial 0 Rock_or_concrete 78
ObjectTemplate.mapMaterial 1 Metal_plate_thin 20
ObjectTemplate.mapMaterial 2 Wood_thin 14
ObjectTemplate.mapMaterial 3 Metal_solid 21
ObjectTemplate.mapMaterial 4 Rubber 22
ObjectTemplate.mapMaterial 5 Glass_common 17
ObjectTemplate.mapMaterial 6 Tarmac 78
ObjectTemplate.mapMaterial 7 Stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ladder_6_3m
ObjectTemplate.setPosition 6.05789/4.45338/6.55294
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate ladder_10m_noholders
ObjectTemplate.setPosition 6.40186/-3.86249/8.22602
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------

