GeometryTemplate.create StaticMesh ind_powerstation_01
CollisionManager.createTemplate ind_powerstation_01

ObjectTemplate.create SimpleObject ind_powerstation_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh ind_powerstation_01
ObjectTemplate.mapMaterial 0 solid_metal 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 porslin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry ind_powerstation_01
ObjectTemplate.anchor -7.1994/-3.1273/7.9513

include ind_powerstation_01.tweak
