GeometryTemplate.create StaticMesh ind_powerstation_02
CollisionManager.createTemplate ind_powerstation_02

ObjectTemplate.create SimpleObject ind_powerstation_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.collisionMesh ind_powerstation_02
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 metal_solid 0
ObjectTemplate.mapMaterial 2 metal_thin 0
ObjectTemplate.mapMaterial 3 wood_thin 0
ObjectTemplate.mapMaterial 4 cable 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry ind_powerstation_02
ObjectTemplate.anchor -2.0202/-2.0359/7.3623

include ind_powerstation_02.tweak
