rem *** Generated with Bf2Editor.exe [created: 2005/1/21 11:11]
GeometryTemplate.setSubGeometryLodDistance 0 2 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject ind_powerstation_01
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ind_powerstation_01
ObjectTemplate.setCollisionMesh ind_powerstation_01
ObjectTemplate.mapMaterial 0 solid_metal 21
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 porslin 82
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

