rem *** Generated with Bf2Editor.exe [created: 2005/4/26 9:32]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle cleansweep_airstrip_long_endstr
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser mfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry cleansweep_airstrip_long_endstr
ObjectTemplate.setCollisionMesh cleansweep_airstrip_long_endstr
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

