rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Improved_Spotting (2019)
rem Ability CON File for Improved_Spotting_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Improved_Spotting_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2019
ObjectTemplate.activateOnKitPickup 1











rem ---------------------------------------------------------------------------
rem Spotted Modifier Comp 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SpottedModifier
ObjectTemplate.SpottedModifier.maxSpotted 2
ObjectTemplate.SpottedModifier.spottedDotAngle 0.999
ObjectTemplate.SpottedModifier.maxDistanceToEnemy 300
ObjectTemplate.SpottedModifier.maxSpottedFailDistance 10
ObjectTemplate.SpottedModifier.maxDistanceBetweenEnemies 20






































