rem *** Generated with Bf2Editor.exe [created: 2008/3/17 16:28]
ObjectTemplate.activeSafe EffectBundle e_geb_tank_gravel
ObjectTemplate.modifiedByUser "NGOKSU"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_geb_tank_gravel_Start
ObjectTemplate.addTemplate em_geb_tank_gravel_grounddust
ObjectTemplate.addTemplate em_geb_tank_gravel_pepples
ObjectTemplate.setPosition 0/0.208416/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_geb_tank_gravel_Start
ObjectTemplate.createdInEditor 1

ObjectTemplate.create SpriteParticleSystem em_geb_tank_gravel_grounddust
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/4/2/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/4/2/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 122
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/1/-2/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0.56/0.43/0
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/10/10
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.9
ObjectTemplate.randomSize 0.25
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0/0.35/0/0.65
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.54902/0.537255/0.533333
ObjectTemplate.color2 0.45098/0.443137/0.435294
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\smoke\explosiveSmoke
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 8
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_geb_tank_gravel_pepples
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel High
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/1/3/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/1/3/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0.17
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 70
ObjectTemplate.emitDirection 0/-1/0
ObjectTemplate.timeToLive 0.6
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.2/-0.15/-0.3/0.97
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -0.95/0.18/-0.25/1
ObjectTemplate.gravity -12
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/-0.44/0.78/0.64
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 10
ObjectTemplate.randomDirectionAngle 45/45/45
ObjectTemplate.airResistance 0.5
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.5
ObjectTemplate.collisionSpeedAlongPlane 0.96
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.15
ObjectTemplate.sizeGraph -0.52/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.647059/0.654902/0.545098
ObjectTemplate.color2 0.52549/0.447059/0.392157
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 10
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.6
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\dirt\Gravel_rocks
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4
ObjectTemplate.nearCullingEnable 1

