rem *** Generated with Bf2Editor.exe [created: 2008/3/17 16:28]
ObjectTemplate.activeSafe EffectBundle e_geb_Tank_dirt
ObjectTemplate.modifiedByUser "NGOKSU"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_geb_Tank_dirt_Start
ObjectTemplate.addTemplate em_geb_Tank_dirt_grounddust
ObjectTemplate.addTemplate em_geb_Tank_Dirt_MP_Strike
ObjectTemplate.setPosition 0/0.5/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_geb_Tank_dirt_Start

ObjectTemplate.create SpriteParticleSystem em_geb_Tank_dirt_grounddust
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/4/2/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/4/2/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 122
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.6
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -1/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/1/-2/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0.56/0.43/0
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/10/10
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.9
ObjectTemplate.randomSize 0.25
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0/0.35/0/0.65
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.54902/0.537255/0.533333
ObjectTemplate.color2 0.45098/0.443137/0.435294
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.5
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\smoke\explosiveSmoke
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 6.66667
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create MeshParticleSystem em_geb_Tank_Dirt_MP_Strike
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel High
ObjectTemplate.emitterType RadialDirection
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/1/0
ObjectTemplate.emitRangeX CRD_UNIFORM/0.3/0.1/1
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0.3/0.1/1
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 88
ObjectTemplate.preWarmTime 0.1
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 10
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.8
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-1/0/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.45/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.25
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.5
ObjectTemplate.collisionSpeedAlongPlane 0.6
ObjectTemplate.randomSize 2
ObjectTemplate.particleMaxSize 8
ObjectTemplate.sizeGraph 0/1/-2/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 0.360784/0.317647/0.219608
ObjectTemplate.color2 0.521569/0.443137/0.360784
ObjectTemplate.colorBlendGraph 0/-0.5/1/0.5
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 0/0/0
ObjectTemplate.randomRotationSpeed 0/0/0
ObjectTemplate.rotationSpeed 0/0/0
ObjectTemplate.directionalScale 2
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Back
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_glow

