GeometryTemplate.create StaticMesh wirefence_l2
CollisionManager.createTemplate wirefence_l2

ObjectTemplate.create SimpleObject wirefence_l2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh wirefence_l2
ObjectTemplate.mapMaterial 0 Barbed_Wire 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 Chicken_Wire_Thin 0
ObjectTemplate.mapMaterial 3 Metal_solid 0
ObjectTemplate.mapMaterial 4 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wirefence_l2
ObjectTemplate.anchor 2.7583/-1.2500/3.1650

include wirefence_l2.tweak
