rem M203
rem Weapon CON File for UBGL_M203_Default (3002)

ObjectTemplate.create GenericFireArm UBGL_M203_Default
ObjectTemplate.assetId 3002
ObjectTemplate.saveInSeparateFile 1

ObjectTemplate.geometry ar_m16a2

GeometryTemplate.setSubGeometryLodDistance 1 0 5
GeometryTemplate.setSubGeometryLodDistance 1 1 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.hasAdditiveAlpha 1
rem Animation
ObjectTemplate.AnimationSystem1p Objects\soldiers\character1p\Animations\M16A2\AnimationSystem1p.inc
ObjectTemplate.AnimationSystem3p Objects\soldiers\character3p\Animations\M16A2\AnimationSystem3p.inc
rem ObjectTemplate.AnimationSystem3PFemale FemaleAnimation

ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\weapon3002.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\weapon3002.tga
ObjectTemplate.weaponHud.notSelectedIcon Ingame\Weapons\weapon3002n.tga
ObjectTemplate.weaponHud.guiIndex 9
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 3
ObjectTemplate.weaponHud.useCartridgeBar 1
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_UBGL_M203_DEFAULT
ObjectTemplate.weaponHud.ignoreTargetDistance 1
ObjectTemplate.weaponHud.hudName "Assault_Custom_Item_3002"

ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 90
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.burstSize 0
ObjectTemplate.fire.batchSize 1
ObjectTemplate.fire.projectileStartPositionStand 0/0/0
ObjectTemplate.fire.projectileStartPositionCrouch 0/0/0
ObjectTemplate.fire.maxProjectilesInWorld 40
ObjectTemplate.fire.busyUntilButtonRelease 0
ObjectTemplate.fire.alwaysFireFromWeapon 1
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireCompleteDelay 0
ObjectTemplate.fire.fireOnEnable 0
ObjectTemplate.fire.criticalHitChance 0
ObjectTemplate.fire.criticalHitDamage 0

ObjectTemplate.fire.allowZoomOnRof 1

ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadAmount 0
ObjectTemplate.ammo.reloadTime 4.375
ObjectTemplate.ammo.forceWeaponSwitchWhenNoAmmo 0
ObjectTemplate.ammo.reloadWithoutPlayer 0
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.AllowReplenish 1

ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.goBackOnRecoil 0
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/2.5/3.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/0/0/0
ObjectTemplate.recoil.recoilGraphFrameCount 15
ObjectTemplate.recoil.recoilGraphExponent 6
ObjectTemplate.recoil.recoilGraphTotalMovement 0
ObjectTemplate.recoil.zoomModifier 0

ObjectTemplate.createComponent SoldierDeviationComp
ObjectTemplate.deviation.minDev 0.3
ObjectTemplate.deviation.subProjectileDev 0
ObjectTemplate.deviation.DevModZoom 0
ObjectTemplate.deviation.minDevModZoom 0
ObjectTemplate.deviation.setFireDev 2 0.2 0.05
ObjectTemplate.deviation.setTurnDev 0 0 0 0
ObjectTemplate.deviation.setSpeedDev 1.2 0.2 0.2 0.1
ObjectTemplate.deviation.setMiscDev 3.2 1.5 0.05
ObjectTemplate.deviation.devModStand 0
ObjectTemplate.deviation.devModCrouch 0
ObjectTemplate.deviation.syncDev 1


ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.createComponent DefaultAnimationComp




ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.09
ObjectTemplate.zoom.zoomLod 1
ObjectTemplate.zoom.applyDoFOnZoom 0
ObjectTemplate.zoom.hideOnZoom 0
ObjectTemplate.zoom.zoomOutAfterFire 0
ObjectTemplate.zoom.addZoomFactor 0.6 0
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
ObjectTemplate.zoom.useZoomFineTuning 0
ObjectTemplate.zoom.zoomFineTuneSteps 10





ObjectTemplate.addTemplate e_muzz_m203
ObjectTemplate.setPosition 0/0/0.86945


ObjectTemplate.addTemplate e_shellejection_m203
ObjectTemplate.setPosition 0.01726/-0.01985/0.52701
ObjectTemplate.setRotation 1.0/0/-91.4

ObjectTemplate.projectileTemplate UBGL_M203_Default_Projectile
ObjectTemplate.keepProjectiles 10
ObjectTemplate.velocity 55
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 1.1
ObjectTemplate.weaponsItemType WITSubMachineGun
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.inheritParentSpeedSoldier 0
ObjectTemplate.inheritParentSpeedVehicle 1
ObjectTemplate.isDefaultWeapon 1
ObjectTemplate.unstealthOnDeploy 0


ObjectTemplate.create GenericProjectile UBGL_M203_Default_Projectile
ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1

ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
ObjectTemplate.collision.bouncing 0


ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 46
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 5
ObjectTemplate.detonation.explosionDamage 200
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.canPickup 1

ObjectTemplate.createComponent DefaultProjSoundComp



ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1

ObjectTemplate.geometry abil_frag_grenade
ObjectTemplate.setCollisionMesh abil_frag_grenade
ObjectTemplate.mapMaterial 46  46
ObjectTemplate.drag 3
ObjectTemplate.mass 5
ObjectTemplate.floaterMod 0

ObjectTemplate.gravityModifier 2
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 69


ObjectTemplate.addTemplate e_rifgrenade_trail

ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 69
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.tracerScaler 60
ObjectTemplate.maxTracerScaler 1
ObjectTemplate.minTracerScaler 1
ObjectTemplate.tracerSizeModifier 0.2
ObjectTemplate.tracerTemplate p_tracer2_eu
ObjectTemplate.tracerConvergeDistance -1
ObjectTemplate.tracerInterval 0
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.initialMinDamage 120
ObjectTemplate.mediumMinDamage 120
ObjectTemplate.longMinDamage 120
ObjectTemplate.initialMaxDamage 120
ObjectTemplate.mediumMaxDamage 120
ObjectTemplate.longMaxDamage 120
ObjectTemplate.mediumDistance 30
ObjectTemplate.longDistance 60
ObjectTemplate.damageOwner 1
ObjectTemplate.armingDelay 0
ObjectTemplate.activeDefenseEnabled 1



rem ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_Fire3P
rem ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\UBGL_M203\UBGL_M203_fire_3p.wav"

ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\UBGL_M203\UBGL_M203_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\UBGL_M203\UBGL_M203_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 0.5



ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\UBGL_M203\UBGL_M203_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_Reload3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\UBGL_M203\UBGL_M203_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_Deploy1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\UBGL_M203\UBGL_M203_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Weaponry\Handheld\UBGL_M203\UBGL_M203_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_CriticalShotFire
ObjectTemplate.modifiedByUser nfe
ObjectTemplate.soundFilename "Sound\West\Weaponry\Common\Critical\West_SFX_Common_Critical_Shot_Fire_3P.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.8
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_UBGL_M203_Default_CriticalShotHit
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\West\Weaponry\Common\Critical\West_SFX_Common_Critical_Shot_Hit_3P.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 1.5

