rem *** Generated with Bf2Editor.exe [created: 2005/4/27 18:33]
GeometryTemplate.setSubGeometryLodDistance 0 0 35
GeometryTemplate.setSubGeometryLodDistance 0 1 70
GeometryTemplate.setSubGeometryLodDistance 0 2 100
GeometryTemplate.setMaterialParallaxHeightScale 0 0 5 15
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject office_building
ObjectTemplate.creator SVU-1:svu
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry office_building
ObjectTemplate.setCollisionMesh office_building
ObjectTemplate.mapMaterial 0 glass_common 17
ObjectTemplate.mapMaterial 1 thin_metal 20
ObjectTemplate.mapMaterial 2 solid_metal 21
ObjectTemplate.mapMaterial 3 solid_wood 15
ObjectTemplate.mapMaterial 4 thin_wood 14
ObjectTemplate.mapMaterial 5 concrete 78
ObjectTemplate.mapMaterial 6 stairs_wood 35
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

