rem *** Generated with Bf2Editor.exe [created: 2005/4/20 19:27]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe SimpleObject fence_corrugated_3x12m_corner_01
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry fence_corrugated_3x12m_corner_01
ObjectTemplate.setCollisionMesh fence_corrugated_3x12m_corner_01
ObjectTemplate.mapMaterial 0 Metal_thin 1000
ObjectTemplate.mapMaterial 1 Metal_Solid 21
ObjectTemplate.treeCollisionDiameter 0.3
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

