rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2005)
rem Ability CON File for Grenade_2 


rem ---------------------------------------------------------------------------
rem Generic Fire Arm
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericFireArm Grenade_2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2005

rem ---------------------------------------------------------------------------
rem Geometry
rem ---------------------------------------------------------------------------
ObjectTemplate.geometry abil_frag_grenade
GeometryTemplate.setSubGeometryLodDistance 1 0 5
GeometryTemplate.setSubGeometryLodDistance 1 1 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.hasAdditiveAlpha 1
rem ---------------------------------------------------------------------------
rem Animation
rem ---------------------------------------------------------------------------
ObjectTemplate.AnimationSystem1p Objects\soldiers\character1p\Animations\frag_grenade\AnimationSystem1p.inc
ObjectTemplate.AnimationSystem3p Objects\soldiers\character3p\Animations\frag_grenade\AnimationSystem3p.inc
rem ---------------------------------------------------------------------------
rem Weapon Hud
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2005.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2005.tga
rem ObjectTemplate.weaponHud.notSelectedIcon Ingame\Abilities\ability2005n.tga
ObjectTemplate.weaponHud.guiIndex 2
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 3
ObjectTemplate.weaponHud.useCartridgeBar 0
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_GRENADE_2
ObjectTemplate.weaponHud.ignoreTargetDistance 1
ObjectTemplate.weaponHud.hudName "Assault_Ability_2005"

rem ---------------------------------------------------------------------------
rem Ability Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate Grenade_2
ObjectTemplate.ability.coolDownPersistentThroughDeath 1
ObjectTemplate.ability.hideDurationProgressBar 1
















rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.burstSize 0
ObjectTemplate.fire.batchSize 1
ObjectTemplate.fire.setProjectileSpawnFromAbove 0 0
ObjectTemplate.fire.projectileStartPositionStand 0.65/0.37/0.18
ObjectTemplate.fire.projectileStartPositionCrouch 0.65/0.37/0.18
ObjectTemplate.fire.maxProjectilesInWorld 2
ObjectTemplate.fire.busyUntilButtonRelease 0
ObjectTemplate.fire.alwaysFireFromWeapon 1
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireCompleteDelay  0.3
ObjectTemplate.fire.fireOnEnable 1
ObjectTemplate.fire.criticalHitChance 0
ObjectTemplate.fire.criticalHitDamage 0
ObjectTemplate.fire.fireLaunchDelay 0.93
ObjectTemplate.fire.fireCompleteDelay 0.3

rem ---------------------------------------------------------------------------
rem Ammo Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 3
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadAmount 0
ObjectTemplate.ammo.reloadTime 0.8
ObjectTemplate.ammo.usageInterval 40
ObjectTemplate.ammo.forceWeaponSwitchWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.AllowReplenish 0
ObjectTemplate.ammo.instantReloadOnEnable 1




rem ---------------------------------------------------------------------------
rem Sound and Animation Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0

ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.loopingFire 0









rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.projectileTemplate Grenade_2_Projectile
ObjectTemplate.keepProjectiles 2
ObjectTemplate.velocity 23
ObjectTemplate.canBeSelectedWhileReloading 0
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 0
ObjectTemplate.weaponsItemType WITHandgrenade
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.inheritParentSpeedSoldier 0
ObjectTemplate.inheritParentSpeedVehicle 1
ObjectTemplate.isDefaultWeapon 0



ObjectTemplate.create GenericProjectile Grenade_2_Projectile
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.addTemplate e_rifgrenade_trail
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1




rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
ObjectTemplate.collision.bouncing 1


rem ---------------------------------------------------------------------------
rem Detonation Componenet (Upgraded)
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 69
ObjectTemplate.detonation.explosionRadius 8
ObjectTemplate.detonation.explosionForce 8
ObjectTemplate.detonation.explosionDamage 250
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.canPickup 1


rem ---------------------------------------------------------------------------
rem Sound Componenet 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultProjSoundComp



rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1

ObjectTemplate.geometry abil_frag_grenade
ObjectTemplate.setCollisionMesh abil_frag_grenade
ObjectTemplate.mapMaterial 46 Metal 46
ObjectTemplate.drag 0
ObjectTemplate.mass 2
ObjectTemplate.floaterMod 0

ObjectTemplate.gravityModifier 0.8
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType RotationalPoint
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 46


rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.addTemplate e_rifgrenade_trail

ObjectTemplate.timeToLive CRD_NONE/2.8/0/0
ObjectTemplate.material 46
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.initialMinDamage 1
ObjectTemplate.mediumMinDamage 1
ObjectTemplate.longMinDamage 1
ObjectTemplate.initialMaxDamage 1
ObjectTemplate.mediumMaxDamage 1
ObjectTemplate.longMaxDamage 1
ObjectTemplate.mediumDistance 10
ObjectTemplate.longDistance 20
ObjectTemplate.damageOwner 1
ObjectTemplate.armingDelay 0.7
ObjectTemplate.activeDefenseEnabled 1







rem ---------------------------------------------------------------------------
rem Sound
rem ---------------------------------------------------------------------------

ObjectTemplate.activeSafe Sound S_Grenade_2_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\HGR_M67\m67_throw_Big.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_Grenade_2_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\HGR_M67\m67_throw_Small.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 0.5


ObjectTemplate.activeSafe Sound S_Grenade_2_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\HGR_M67\m67_deploy.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_Grenade_2_Reload3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\HGR_M67\m67_deploy.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_Grenade_2_Deploy1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\HGR_M67\m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_Grenade_2_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\HGR_M67\m67_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1
