rem *** Generated with Bf2Editor.exe [created: 2005/4/11 15:13]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject toolshed_open
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry toolshed_open
ObjectTemplate.setCollisionMesh toolshed_open
ObjectTemplate.mapMaterial 0 wood 15
ObjectTemplate.mapMaterial 1 penetrable_wood 1003
ObjectTemplate.mapMaterial 2 soldier_slippery 7001
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

