rem *** Generated with Bf2Editor.exe [created: 2005/1/28 8:19]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 250
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject highway_bridge_low_head
ObjectTemplate.creator MKP-2:mkp
ObjectTemplate.modifiedByUser mkp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry highway_bridge_low_head
ObjectTemplate.setCollisionMesh highway_bridge_low_head
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Tarmac 4
ObjectTemplate.mapMaterial 2 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

