GeometryTemplate.create StaticMesh highway_bridge_low_head
CollisionManager.createTemplate highway_bridge_low_head

ObjectTemplate.create SimpleObject highway_bridge_low_head
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.collisionMesh highway_bridge_low_head
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Tarmac 0
ObjectTemplate.mapMaterial 2 Metal_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry highway_bridge_low_head
ObjectTemplate.anchor -5.9866/7.0574/7.7500

include highway_bridge_low_head.tweak
