rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2035)
rem Ability CON File for Air_Vehicle_Air_Radar_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Air_Vehicle_Air_Radar_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2035
ObjectTemplate.activateOnKitPickup 1

















































