rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_web_tracked_concrete
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_web_tracked_concrete_Start
ObjectTemplate.addTemplate Em_web_tracked_concrete_dustcloud
ObjectTemplate.addTemplate em_web_tracked_concrete_mp_rocks
ObjectTemplate.setPosition 0/0.025/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_web_tracked_concrete_Start
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.create SpriteParticleSystem Em_web_tracked_concrete_dustcloud
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 6
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0.1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.25/0.57/0.68
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.35/0/0.35
ObjectTemplate.gravity -0.5
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.08
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0.5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.1
ObjectTemplate.collisionSpeedAlongPlane 0.5
ObjectTemplate.randomSize 0.25
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph -0.93/1/0.93/0
ObjectTemplate.randomIntensity 0.025
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.584314/0.560784/0.54902
ObjectTemplate.color2 0.537255/0.529412/0.521569
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/-0.9
ObjectTemplate.selfShadowIntensity 0.75
ObjectTemplate.textureName objects\effects\textures\animated\Anim_Smoke2ground
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create MeshParticleSystem em_web_tracked_concrete_mp_rocks
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 5
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 6
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0.25
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0.06/-1.27/0.11/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4.67/3.62/1
ObjectTemplate.gravity -9.82
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.5/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/0/30
ObjectTemplate.airResistance 0.2
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 1
ObjectTemplate.randomSize 0.5
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset -1
ObjectTemplate.color1 0.807843/0.807843/0.807843
ObjectTemplate.color2 0.756863/0.756863/0.756863
ObjectTemplate.colorBlendGraph 0/0.41/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 180/180/180
ObjectTemplate.randomRotationSpeed -50/-50/-50
ObjectTemplate.rotationSpeed 50/50/50
ObjectTemplate.directionalScale 0
ObjectTemplate.blendMode AlphaBlend
ObjectTemplate.drawOrder Front
ObjectTemplate.writeZ 0
ObjectTemplate.geometry mp_rockshard_l

