rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject construct_metal_plate_ramp
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.modifiedByUser gti
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry construct_metal_plate_ramp
ObjectTemplate.setCollisionMesh construct_metal_plate_ramp
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

