GeometryTemplate.create StaticMesh construct_metal_plate_ramp
CollisionManager.createTemplate construct_metal_plate_ramp

ObjectTemplate.create SimpleObject construct_metal_plate_ramp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh construct_metal_plate_ramp
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry construct_metal_plate_ramp
ObjectTemplate.anchor -1.5000/-0.0500/5.0000

include construct_metal_plate_ramp.tweak
