rem *** Generated with Bf2Editor.exe [created: 2005/3/21 14:16]
ObjectTemplate.activeSafe EffectBundle e_marker_move
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.collisionGroups 16
rem -------------------------------------
ObjectTemplate.addTemplate S_e_marker_move_Start
ObjectTemplate.addTemplate em_marker_move_smoke
ObjectTemplate.setPosition 0/0.2/0
ObjectTemplate.addTemplate em_marker_move_smokesmall
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_marker_move_Start
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.soundFilename "common/sound/order_smoke.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.05/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.806/1/
ObjectTemplate.minDistance 50
ObjectTemplate.halfVolumeDistance 100

ObjectTemplate.create SpriteParticleSystem em_marker_move_smoke
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.1/0.1/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 2
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 8
ObjectTemplate.randomTimeToLive 2
ObjectTemplate.windAffectionFactor 0.2
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.34/-0.41/-0.21/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-2/2/0
ObjectTemplate.gravity 0.5
ObjectTemplate.gravityGraph 0/-1.49/2.54/-0.06
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/30/10
ObjectTemplate.airResistance 0.5
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 1
ObjectTemplate.collisionSpeedAlongPlane 1
ObjectTemplate.randomSize 0.25
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0.44/-0.43/1/0.12
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 1/1/0
ObjectTemplate.color2 1/0.843137/0
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 327
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed 0.3
ObjectTemplate.pivotOffset 0/-0.5
ObjectTemplate.selfShadowIntensity 0.6
ObjectTemplate.textureName Objects\Effects\Textures\smoke\smoke128_1w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_marker_move_smokesmall
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Low
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 5
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.5
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 2.5
ObjectTemplate.randomTimeToLive 0.2
ObjectTemplate.windAffectionFactor 0.5
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.1/0.14/-1/0.76
ObjectTemplate.gravity 0.3
ObjectTemplate.gravityGraph 0/-1.49/2.54/-0.06
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 2/0/2
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 1
ObjectTemplate.collisionSpeedAlongNormal 1
ObjectTemplate.collisionSpeedAlongPlane 1
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.5
ObjectTemplate.sizeGraph 0/-0.1/1/0.1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 1/1/0.490196
ObjectTemplate.color2 1/1/0.356863
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.3
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.4
ObjectTemplate.rotationSpeed 0.4
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.9
ObjectTemplate.textureName objects\effects\textures\smoke\smoke128_1g
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

