rem *** Generated with Bf2Editor.exe [created: 2010/3/15 10:1]
ObjectTemplate.activeSafe EffectBundle e_rocketBlast_trail
ObjectTemplate.modifiedByUser "ngoksu"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_rocketBlast_trail_Start
ObjectTemplate.addTemplate em_rocketSmoke_trail_smoke
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate em_rocketSmoke_trail_engineflames
ObjectTemplate.addTemplate em_rocketSmoke_trail_Halo
ObjectTemplate.setPosition 0/0/-1.2036
ObjectTemplate.addTemplate em_rocketSmoke_trail_HorizontalStreak
ObjectTemplate.addTemplate em_rocketSmoke_trail_FlashHalo
rem -------------------------------------
ObjectTemplate.setStartOnEffects 32
ObjectTemplate.setStopOnEffects 64
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_rocketBlast_trail_Start

ObjectTemplate.create SpriteParticleSystem em_rocketSmoke_trail_smoke
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 110
ObjectTemplate.preWarmTime 0.5
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 10
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 1
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/1/-2/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 4.15/-15.3/10/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/-2/2/0
ObjectTemplate.airResistanceGraph -3.6/6.81/-4.31/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 2/2/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 1
ObjectTemplate.particleMaxSize 5
ObjectTemplate.sizeGraph -0.04/-0.61/1.44/0.22
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 4.23529/3.51177/2.96471
ObjectTemplate.color2 0.607843/0.6/0.592157
ObjectTemplate.colorBlendGraph 0/0/20/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed -0.25
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke3
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0.4
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_rocketSmoke_trail_engineflames
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 77
ObjectTemplate.preWarmTime 0.5
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 0.75
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 1
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/1/-2/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 4/-14/10/0
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/-2/2/0
ObjectTemplate.airResistanceGraph -3.6/6.81/-4.31/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.25
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0/-0.4/0.9/0.5
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 2.7451/2.62431/1.15294
ObjectTemplate.color2 0.796079/0.592157/0.403922
ObjectTemplate.colorBlendGraph 0/0/2/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed -0.25
ObjectTemplate.rotationSpeed 0.25
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\glowring
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 5.33333
ObjectTemplate.animationPlayOnce 1
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_rocketSmoke_trail_Halo
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/1/-2/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 2
ObjectTemplate.particleMaxSize 5
ObjectTemplate.sizeGraph 0/-0.5/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.792157/0.619608/0.368627
ObjectTemplate.color2 0/0/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\halo2
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

ObjectTemplate.create SpriteParticleSystem em_rocketSmoke_trail_HorizontalStreak
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Box
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/-2/1/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0.2
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0.6
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-1/1/0
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 10
ObjectTemplate.particleMaxSize 15
ObjectTemplate.sizeGraph 0/0/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.05098/0.227451/0.52549
ObjectTemplate.color2 0/0/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\HorizonStreak
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_rocketSmoke_trail_FlashHalo
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 11
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.1
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 3
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/1/-2/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 2
ObjectTemplate.particleMaxSize 30
ObjectTemplate.sizeGraph 0/-0.83/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1.58431/1.23922/0.737255
ObjectTemplate.color2 0/0/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\halo2
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

