rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Supply Hp Modifier (2001)
rem Ability CON File for Supply_Hp_Modifier_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Supply_Hp_Modifier_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2001
ObjectTemplate.activateOnKitPickup 1















rem ---------------------------------------------------------------------------
rem Supply Modifier Comp 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SupplyModifier
ObjectTemplate.supplyModifier.addModifySupply MSTHealth 10


































