GeometryTemplate.create StaticMesh oilcistern_02
CollisionManager.createTemplate oilcistern_02

ObjectTemplate.create Bundle oilcistern_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh oilcistern_02
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Concrete 0
ObjectTemplate.mapMaterial 3 glass_common 0
ObjectTemplate.mapMaterial 4 plastic 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry oilcistern_02
ObjectTemplate.anchor 0/-9.8614/0

include oilcistern_02.tweak
