rem *** Generated with Bf2Editor.exe [created: 2005/3/23 15:53]
GeometryTemplate.setSubGeometryLodDistance 0 0 55
GeometryTemplate.setSubGeometryLodDistance 0 1 102
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle oilcistern_02
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry oilcistern_02
ObjectTemplate.setCollisionMesh oilcistern_02
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 Metal_plate_thin 20
ObjectTemplate.mapMaterial 2 Concrete 78
ObjectTemplate.mapMaterial 3 glass_common 17
ObjectTemplate.mapMaterial 4 plastic 11
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

