rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability RPG-7 (2054)
rem Ability CON File for RPG_1 


rem ---------------------------------------------------------------------------
rem Generic Fire Arm
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericFireArm RPG_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2054

rem ---------------------------------------------------------------------------
rem Geometry
rem ---------------------------------------------------------------------------
ObjectTemplate.geometry at_rpg
GeometryTemplate.setSubGeometryLodDistance 1 0 5
GeometryTemplate.setSubGeometryLodDistance 1 1 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.hasAdditiveAlpha 1
rem ---------------------------------------------------------------------------
rem Animation
rem ---------------------------------------------------------------------------
ObjectTemplate.AnimationSystem1p Objects\soldiers\character1p\Animations\AT_RPG\AnimationSystem1p.inc
ObjectTemplate.AnimationSystem3p Objects\soldiers\character3p\Animations\AT_RPG\AnimationSystem3p.inc
rem ---------------------------------------------------------------------------
rem Weapon Hud
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2054.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2054.tga
rem ObjectTemplate.weaponHud.notSelectedIcon Ingame\Abilities\ability2054n.tga
ObjectTemplate.weaponHud.guiIndex 10
ObjectTemplate.weaponHud.hasRangeFinder 1
ObjectTemplate.weaponHud.addShowOnCamMode 3
ObjectTemplate.weaponHud.useCartridgeBar 1
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_RPG_1
ObjectTemplate.weaponHud.ignoreTargetDistance 1
ObjectTemplate.weaponHud.hudName "Assault_Ability_2054"

rem ---------------------------------------------------------------------------
rem Ability Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate RPG_1
ObjectTemplate.ability.coolDownPersistentThroughDeath 1
ObjectTemplate.ability.hideDurationProgressBar 1
















rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 45
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.burstSize 0
ObjectTemplate.fire.batchSize 1
ObjectTemplate.fire.setProjectileSpawnFromAbove 0 0
ObjectTemplate.fire.projectileStartPositionStand 0/0/0
ObjectTemplate.fire.projectileStartPositionCrouch 0/0/0
ObjectTemplate.fire.maxProjectilesInWorld 1
ObjectTemplate.fire.busyUntilButtonRelease 0
ObjectTemplate.fire.alwaysFireFromWeapon 1
ObjectTemplate.fire.fireInCameraDof 1
ObjectTemplate.fire.fireCompleteDelay  0
ObjectTemplate.fire.fireOnEnable 0
ObjectTemplate.fire.criticalHitChance 0
ObjectTemplate.fire.criticalHitDamage 0

rem ---------------------------------------------------------------------------
rem Ammo Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadAmount 0
ObjectTemplate.ammo.reloadTime 6.3
ObjectTemplate.ammo.usageInterval 40
ObjectTemplate.ammo.forceWeaponSwitchWhenNoAmmo 0
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.ammo.autoReload 0
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.AllowReplenish 1




rem ---------------------------------------------------------------------------
rem Sound and Animation Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0

ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.loopingFire 0



rem ---------------------------------------------------------------------------
rem Recoil Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SoldierBasedRecoilComp
ObjectTemplate.recoil.hasRecoilForce 1
ObjectTemplate.recoil.goBackOnRecoil 0
ObjectTemplate.recoil.recoilForceUp CRD_UNIFORM/0.8/1.5/0
ObjectTemplate.recoil.recoilForceLeftRight CRD_UNIFORM/-0.45/0.45/0
ObjectTemplate.recoil.recoilGraphFrameCount 2
ObjectTemplate.recoil.recoilGraphExponent 6
ObjectTemplate.recoil.recoilGraphTotalMovement 0.6



rem ---------------------------------------------------------------------------
rem Zoom Component 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 0.2
ObjectTemplate.zoom.zoomLod 0
ObjectTemplate.zoom.applyDoFOnZoom 0
ObjectTemplate.zoom.hideOnZoom 1
ObjectTemplate.zoom.zoomOutAfterFire 1
ObjectTemplate.zoom.addZoomFactor 0.8 0
ObjectTemplate.zoom.disableMuzzleWhenZoomed 1
ObjectTemplate.zoom.useZoomFineTuning 0
ObjectTemplate.zoom.zoomFineTuneSteps 10


rem ---------------------------------------------------------------------------
rem Heatseeking
rem ---------------------------------------------------------------------------
rem -------------------- Added to turn this into a heat seeking missile ----------------------
ObjectTemplate.createComponent MultiFireArmTargetComp
ObjectTemplate.target.maxDistance 375
ObjectTemplate.target.targetSystem TSHeatSeeking
ObjectTemplate.target.lockDelay 1
ObjectTemplate.target.loseLockDelay 0.5
ObjectTemplate.target.lockAngle 360

rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.projectileTemplate RPG_1_Projectile
ObjectTemplate.keepProjectiles 1
ObjectTemplate.velocity 55
ObjectTemplate.canBeSelectedWhileReloading 1
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 0.65
ObjectTemplate.weaponsItemType WITAntiTank
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.inheritParentSpeedSoldier 0
ObjectTemplate.inheritParentSpeedVehicle 1
ObjectTemplate.isDefaultWeapon 1



ObjectTemplate.create GenericProjectile RPG_1_Projectile
ObjectTemplate.addTemplate e_tow_trail
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1




rem ---------------------------------------------------------------------------
rem Single Fire Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultCollisionComp
ObjectTemplate.collision.hasCollisionEffect 1
ObjectTemplate.collision.bouncing 0


rem ---------------------------------------------------------------------------
rem Detonation Componenet
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultDetonationComp
ObjectTemplate.detonation.explosionMaterial 52
ObjectTemplate.detonation.explosionRadius 5
ObjectTemplate.detonation.explosionForce 3
ObjectTemplate.detonation.explosionDamage 60
ObjectTemplate.detonation.endEffectTemplate e_exp_small
ObjectTemplate.detonation.useMMOnEndEffect 1
ObjectTemplate.detonation.detectionRadius 1.5
ObjectTemplate.detonation.maxDepthForExplosion 2
ObjectTemplate.detonation.canPickup 1


rem ---------------------------------------------------------------------------
rem Sound Componenet 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultProjSoundComp


rem ---------------------------------------------------------------------------
rem Heatseeking
rem ---------------------------------------------------------------------------
rem -------------------- Added to turn this into a heat seeking missile ----------------------
rem ---BeginComp:SeekClosestTargetComp ---
ObjectTemplate.createComponent SeekClosestTargetComp
ObjectTemplate.seek.targetType TTTracerDart
ObjectTemplate.seek.trackingDelay 0.2
ObjectTemplate.seek.maxAngleLock 360
ObjectTemplate.seek.maxDistLock 375
ObjectTemplate.seek.directionBonus 0.8
ObjectTemplate.seek.reLockTime 0
rem ---EndComp ---
rem ---BeginComp:DefaultFollowComp ---
ObjectTemplate.createComponent DefaultFollowComp
ObjectTemplate.follow.maxYaw 3
ObjectTemplate.follow.maxPitch 3
ObjectTemplate.follow.changePitch 1
ObjectTemplate.follow.changeYaw 1
ObjectTemplate.follow.minDist 10
ObjectTemplate.follow.magneticBehaviour 1
ObjectTemplate.follow.predictionFactor 0.5
ObjectTemplate.follow.useTargetSpeed 1
ObjectTemplate.follow.speedModifier 1.1
ObjectTemplate.follow.armingSpeed 0
ObjectTemplate.follow.targetActivation 1
ObjectTemplate.follow.followTime 2.5
rem ---EndComp ---
rem -------------------------------------------------------------------------------------------

rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent DefaultPenetrateComp
ObjectTemplate.penetrate.allowSolidPenetration 0
ObjectTemplate.penetrate.allowLiquidPenetration 1

ObjectTemplate.geometry rpg_rocket
ObjectTemplate.setCollisionMesh rpg_rocket
ObjectTemplate.mapMaterial 52 rpg_rocket 0
ObjectTemplate.drag 0
ObjectTemplate.mass 1
ObjectTemplate.floaterMod 0

ObjectTemplate.gravityModifier 0.25
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
ObjectTemplate.collisionGroups 8
ObjectTemplate.material 52


rem ---------------------------------------------------------------------------
rem Projectile Component
rem ---------------------------------------------------------------------------
ObjectTemplate.addTemplate e_tow_trail

ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.material 52
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.localPredictOnClient 1
ObjectTemplate.initialMinDamage 300
ObjectTemplate.mediumMinDamage 300
ObjectTemplate.longMinDamage 300
ObjectTemplate.initialMaxDamage 300
ObjectTemplate.mediumMaxDamage 300
ObjectTemplate.longMaxDamage 300
ObjectTemplate.mediumDistance 40
ObjectTemplate.longDistance 50
ObjectTemplate.damageOwner 1
ObjectTemplate.armingDelay 0
ObjectTemplate.maxSpeed 0
ObjectTemplate.startDelay 0
ObjectTemplate.activeDefenseEnabled 1





rem ---------------------------------------------------------------------------
rem Heatseeking
rem ---------------------------------------------------------------------------
rem ------------ Added to turn this into a heat seeking missile (yeah, won't work without this) ------------
ObjectTemplate.acceleration 50
rem --------------------------------------------------------------------------------------------------------


rem ---------------------------------------------------------------------------
rem Sound
rem ---------------------------------------------------------------------------

ObjectTemplate.activeSafe Sound S_RPG_1_Fire1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\RPG_RPG7\RPG_RPG7_fire_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5

ObjectTemplate.activeSafe Sound S_RPG_1_Fire3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\RPG_RPG7\RPG_RPG7_fire_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.position 0/0/0.500329
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 30
ObjectTemplate.soundRadius 0.5


ObjectTemplate.activeSafe Sound S_RPG_1_Reload1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\RPG_RPG7\RPG_RPG7_reload_1p3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1

ObjectTemplate.activeSafe Sound S_RPG_1_Reload3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\RPG_RPG7\RPG_RPG7_reload_1p3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.position 0/0/0.183854
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_RPG_1_Deploy1P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\RPG_RPG7\RPG_RPG7_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1


ObjectTemplate.activeSafe Sound S_RPG_1_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\Assault\Abillities\RPG_RPG7\RPG_RPG7_deploy_1p3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1
