rem *** Generated with Bf2Editor.exe [created: 2005/3/15 11:53]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject stnwalls_10m
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry stnwalls_10m
ObjectTemplate.setCollisionMesh stnwalls_10m
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 rock 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

