ObjectTemplate.activeSafe GenericFireArm AintGotTimeToBleed_BRI_MG_Lewis
ObjectTemplate.canBeSelectedInGame 0
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate BRI_MG_Lewis
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_CloseRange_1
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_CloseRange_2
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_CloseRange_3
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_CloseRange_4
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_CloseRange_5
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_MidRange_1
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_MidRange_2
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_MidRange_3
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_MidRange_4
ObjectTemplate.ability.addWeaponTemplate BRI_LMG_MidRange_5

ObjectTemplate.ability.addAintGotTimeToBleedItem 10
ObjectTemplate.ability.activeWeaponFromTemplate 1
ObjectTemplate.ability.addReloadWeaponFromTemplateItem 1
ObjectTemplate.ability.userEffect EffectUnique_01 5
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "WEST_Custom_Item_2055"
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2055.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2055.tga
ObjectTemplate.weaponHud.notSelectedIcon Ingame\Abilities\ability2055n.tga
rem ---EndComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.forcedWeaponList 1
rem ---EndComp ---
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
rem ---BeginComp:AbilityAmmoComp ---
ObjectTemplate.createComponent AbilityAmmoComp
ObjectTemplate.ammo.allowReloadWithFullMag 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.reloadTime 0
ObjectTemplate.ammo.timeToStayActive 20
ObjectTemplate.ammo.usageInterval 15
ObjectTemplate.ammo.canBeDisabled 0
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
rem ---EndComp ---
rem -------------------------------------
rem ObjectTemplate.addTemplate S_Frenzy_BRI_MG_Lewis_Deploy3P
rem -------------------------------------
rem ObjectTemplate.activeSafe Sound S_Frenzy_BRI_MG_Lewis_Deploy3P
rem ObjectTemplate.soundFilename "Sound\West\Abilities\West_SFX_Ability_Gun_LMG_Activate_01.wav"
rem ObjectTemplate.loopCount 1
rem ObjectTemplate.is3dSound 1
rem ObjectTemplate.stopType 0
rem ObjectTemplate.volume 1
rem ObjectTemplate.pitch 1.0
rem ObjectTemplate.reverbLevel 1
rem ObjectTemplate.minDistance 3
rem ObjectTemplate.halfVolumeDistance 8
rem ObjectTemplate.soundRadius 0.5

