rem *** Generated with Bf2Editor.exe [created: 2005/2/2 9:17]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor usthe_uh60_tailrotor
ObjectTemplate.creator MHE-1:mhe
ObjectTemplate.modifiedByUser lma
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry USTHE_UH60_TailRotor
ObjectTemplate.setCollisionMesh usthe_uh60_tailrotor
ObjectTemplate.mapMaterial 0 rotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.changeLodAt 0.2
ObjectTemplate.tolerance 3.05175e-006
ObjectTemplate.rotationSpeedMod 0.3
ObjectTemplate.rotationSpeedModBlur 0.07
ObjectTemplate.rotationAxle 1
ObjectTemplate.engineName USTHE_UH60_TailEngine

