if v_arg1 == BF2Editor
rem ** [RoadTemplate] - airport_dashedline_xpack **
RoadTemplate.CreateInstance
RoadTemplate.SetName "airport_dashedline_xpack"
RoadTemplate.SetWidth 2
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\airport_dashedline"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/8
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

