if v_arg1 == BF2Editor
rem ** [RoadTemplate] - B4 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "B4"
RoadTemplate.SetWidth 6
RoadTemplate.SetMaxTesselatedError 1
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\b4"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\b4"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

