if v_arg1 == BF2Editor
rem ** [RoadTemplate] - city_temp_road **
RoadTemplate.CreateInstance
RoadTemplate.SetName "city_temp_road"
RoadTemplate.SetWidth 12
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\road_desert_2lane_512_2"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_layer1_lowtiling"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

