if v_arg1 == BF2Editor
rem ** [RoadTemplate] - crack_road **
RoadTemplate.CreateInstance
RoadTemplate.SetName "crack_road"
RoadTemplate.SetWidth 5
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_cracks"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\oman_tarmac_overlay"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

