if v_arg1 == BF2Editor
rem ** [RoadTemplate] - Crater_Huge **
RoadTemplate.CreateInstance
RoadTemplate.SetName "Crater_Huge"
RoadTemplate.SetWidth 40
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 3
RoadTemplate.SetMaterial Gravel
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\crater_minsk"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\crater_minsk"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
endIf

