if v_arg1 == BF2Editor
rem ** [RoadTemplate] - dashedlines_roads_xpack **
RoadTemplate.CreateInstance
RoadTemplate.SetName "dashedlines_roads_xpack"
RoadTemplate.SetWidth 1
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dashedlines_roads_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/10
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/10
endIf

