if v_arg1 == BF2Editor
rem ** [RoadTemplate] - Dirt_wetlands **
RoadTemplate.CreateInstance
RoadTemplate.SetName "Dirt_wetlands"
RoadTemplate.SetWidth 5
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Dirt
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirtroad_wetlands"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirtroad_wetlands"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

