if v_arg1 == BF2Editor
rem ** [RoadTemplate] - dirtroad_xpack_warlord **
RoadTemplate.CreateInstance
RoadTemplate.SetName "dirtroad_xpack_warlord"
RoadTemplate.SetWidth 5
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirt_road_xpack_warlord"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

