if v_arg1 == BF2Editor
rem ** [RoadTemplate] - dirtroad **
RoadTemplate.CreateInstance
RoadTemplate.SetName "dirtroad"
RoadTemplate.SetWidth 5
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 1
RoadTemplate.SetMaterial Gravel
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirtroad_fc"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirtroad_fc"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

