if v_arg1 == BF2Editor
rem ** [RoadTemplate] - Dirtroad_Oman **
RoadTemplate.CreateInstance
RoadTemplate.SetName "Dirtroad_Oman"
RoadTemplate.SetWidth 6
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Gravel
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirt_road_oman"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\oman_tarmac_overlay"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

