if v_arg1 == BF2Editor
rem ** [RoadTemplate] - dirt_path_xpack **
RoadTemplate.CreateInstance
RoadTemplate.SetName "dirt_path_xpack"
RoadTemplate.SetWidth 5
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirt_path_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1.5
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\oman_tarmac_overlay"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

