if v_arg1 == BF2Editor
rem ** [RoadTemplate] - Fall_road **
RoadTemplate.CreateInstance
RoadTemplate.SetName "Fall_road"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Gravel
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\fall_road_dragonvalley"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.8
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\oman_tarmac_overlay"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

