if v_arg1 == BF2Editor
rem ** [RoadTemplate] - fall2 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "fall2"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Gravel
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_mirror_fall10_20"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.8
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_mirror_fall10_2"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

