if v_arg1 == BF2Editor
rem ** [RoadTemplate] - feet_sand **
RoadTemplate.CreateInstance
RoadTemplate.SetName "feet_sand"
RoadTemplate.SetWidth 5
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.5
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Sand
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\feet_sand"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\feet_sand"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

