if v_arg1 == BF2Editor
rem ** [RoadTemplate] - grating2 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "grating2"
RoadTemplate.SetWidth 12
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tiles_6"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/0.5
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tiles_6"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

