if v_arg1 == BF2Editor
rem ** [RoadTemplate] - harbor_arrow **
RoadTemplate.CreateInstance
RoadTemplate.SetName "harbor_arrow"
RoadTemplate.SetWidth 8
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 1
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_sing_arrow_dot"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_sing_arrow_dot"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

