if v_arg1 == BF2Editor
rem ** [RoadTemplate] - harbor_tarrow_01 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "harbor_tarrow_01"
RoadTemplate.SetWidth 17
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 1
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_tarrow_01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_tarrow_01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 0/0
endIf

