if v_arg1 == BF2Editor
rem ** [RoadTemplate] - harbor_groundmark_02 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "harbor_groundmark_02"
RoadTemplate.SetWidth 5
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial rock
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_groundmark_02"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_groundmark_02"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 0/0
endIf

