if v_arg1 == BF2Editor
rem ** [RoadTemplate] - harbor_number_03 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "harbor_number_03"
RoadTemplate.SetWidth 12
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_number_03"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/2
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_number_03"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 0/0
endIf

