if v_arg1 == BF2Editor
rem ** [RoadTemplate] - harbor_nopark_02 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "harbor_nopark_02"
RoadTemplate.SetWidth 7
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_nopark_02"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\harbor_nopark_02"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 0/0
endIf

