if v_arg1 == BF2Editor
rem ** [RoadTemplate] - irrigation_tarmack **
RoadTemplate.CreateInstance
RoadTemplate.SetName "irrigation_tarmack"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\irrigation_tarmac"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/0.75
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\irrigation_tarmac"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/0.5
endIf

