if v_arg1 == BF2Editor
rem ** [RoadTemplate] - irrigation_lineroad_01 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "irrigation_lineroad_01"
RoadTemplate.SetWidth 3
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\irrigation_line_01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 0.5/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\irrigation_line_01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

