if v_arg1 == BF2Editor
rem ** [RoadTemplate] - line_boxes **
RoadTemplate.CreateInstance
RoadTemplate.SetName "line_boxes"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 1
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\line_boxes1"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1.8
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\line_boxes1"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1.5/1
endIf

