if v_arg1 == BF2Editor
rem ** [RoadTemplate] - lines_square **
RoadTemplate.CreateInstance
RoadTemplate.SetName "lines_square"
RoadTemplate.SetWidth 3
RoadTemplate.SetMaxTesselatedError 1
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\square"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\square"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

