if v_arg1 == BF2Editor
rem ** [RoadTemplate] - manholeSquare **
RoadTemplate.CreateInstance
RoadTemplate.SetName "manholeSquare"
RoadTemplate.SetWidth 2
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 1
RoadTemplate.SetMaterial rock
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\manholesquare"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\manholesquare"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
endIf

