if v_arg1 == BF2Editor
rem ** [RoadTemplate] - minsk_asphalt **
RoadTemplate.CreateInstance
RoadTemplate.SetName "minsk_asphalt"
RoadTemplate.SetWidth 15
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.86
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\minsk_tarmac"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/0.5
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\minsk_tarmac_dirty"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/2
endIf

