if v_arg1 == BF2Editor
rem ** [RoadTemplate] - minsk_dirroad1 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "minsk_dirroad1"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.5
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\minsk_dirtroad"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\multiroad01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/2
endIf

