if v_arg1 == BF2Editor
rem ** [RoadTemplate] - minsk_snow **
RoadTemplate.CreateInstance
RoadTemplate.SetName "minsk_snow"
RoadTemplate.SetWidth 15
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.6
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\minsk_snowroad"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/0.3
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\mudroad66"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
endIf

