if v_arg1 == BF2Editor
rem ** [RoadTemplate] - muddy_road **
RoadTemplate.CreateInstance
RoadTemplate.SetName "muddy_road"
RoadTemplate.SetWidth 8
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.5
RoadTemplate.SetPrio 2
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\dirtroad_fc"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\multiroad01_thicker"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

