if v_arg1 == BF2Editor
rem ** [RoadTemplate] - numbers_1234_small **
RoadTemplate.CreateInstance
RoadTemplate.SetName "numbers_1234_small"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\numbers_1234_small"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/2
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\numbers_1234_small"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
endIf

