if v_arg1 == BF2Editor
rem ** [RoadTemplate] - oilstain **
RoadTemplate.CreateInstance
RoadTemplate.SetName "oilstain"
RoadTemplate.SetWidth 15
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\oilstain_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/2
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\cityroad_de"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

