if v_arg1 == BF2Editor
rem ** [RoadTemplate] - paved1lane **
RoadTemplate.CreateInstance
RoadTemplate.SetName "paved1lane"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\road_desert_2lane_512"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 0.75/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_layer1_lowtiling"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

