if v_arg1 == BF2Editor
rem ** [RoadTemplate] - road **
RoadTemplate.CreateInstance
RoadTemplate.SetName "road"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile ""
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile ""
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

