if v_arg1 == BF2Editor
rem ** [RoadTemplate] - road_edge_xpack **
RoadTemplate.CreateInstance
RoadTemplate.SetName "road_edge_xpack"
RoadTemplate.SetWidth 1
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\road_edge_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/6
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

