if v_arg1 == BF2Editor
rem ** [RoadTemplate] - sand **
RoadTemplate.CreateInstance
RoadTemplate.SetName "sand"
RoadTemplate.SetWidth 14
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.7
RoadTemplate.SetPrio 5
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\road_sand_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\sandyish_dirt_road_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

