if v_arg1 == BF2Editor
rem ** [RoadTemplate] - sidi_concrete **
RoadTemplate.CreateInstance
RoadTemplate.SetName "sidi_concrete"
RoadTemplate.SetWidth 16
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.83
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\boulder_road"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/0.5
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\minsk_tarmac_dirty"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 0.5/2
endIf

