if v_arg1 == BF2Editor
rem ** [RoadTemplate] - sidi_dryroad **
RoadTemplate.CreateInstance
RoadTemplate.SetName "sidi_dryroad"
RoadTemplate.SetWidth 8
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.78
RoadTemplate.SetPrio 5
RoadTemplate.SetMaterial Gravel
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\sidi_dryroad"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\minsk_tarmac_dirty"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/6
endIf

