if v_arg1 == BF2Editor
rem ** [RoadTemplate] - sidi_yellowline1 **
RoadTemplate.CreateInstance
RoadTemplate.SetName "sidi_yellowline1"
RoadTemplate.SetWidth 2
RoadTemplate.SetMaxTesselatedError 0
RoadTemplate.SetBlendFactor 0.6
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\sidi_yellowline1"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/11
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\minsk_tarmac_dirty"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/8
endIf

