if v_arg1 == BF2Editor
rem ** [RoadTemplate] - skidmark_tracks_xpack **
RoadTemplate.CreateInstance
RoadTemplate.SetName "skidmark_tracks_xpack"
RoadTemplate.SetWidth 3
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 1
RoadTemplate.SetPrio 3
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\skidmark_tracks_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/2
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_overlay_karkand01"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

