if v_arg1 == BF2Editor
rem ** [RoadTemplate] - stains_xpack **
RoadTemplate.CreateInstance
RoadTemplate.SetName "stains_xpack"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.75
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Default
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\stains_xpack"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/1
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\cityroad_de"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

