if v_arg1 == BF2Editor
rem ** [RoadTemplate] - tarmac_Daqing **
RoadTemplate.CreateInstance
RoadTemplate.SetName "tarmac_Daqing"
RoadTemplate.SetWidth 10
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Tarmac
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\tarmac_daqing"
RoadTemplateTexture.SetMirror 1
RoadTemplateTexture.SetScale 1/0.8
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\oman_tarmac_overlay"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/3
endIf

