if v_arg1 == BF2Editor
rem ** [RoadTemplate] - traintracks_5m **
RoadTemplate.CreateInstance
RoadTemplate.SetName "traintracks_5m"
RoadTemplate.SetWidth 2
RoadTemplate.SetMaxTesselatedError 0.01
RoadTemplate.SetBlendFactor 0.85
RoadTemplate.SetPrio 0
RoadTemplate.SetMaterial Gravel
RoadTemplate.SetIsPrimaryTexture 1
RoadTemplateTexture.SetTextureFile "objects\roads\textures\traintracks4"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
RoadTemplate.SetIsPrimaryTexture 0
RoadTemplateTexture.SetTextureFile "objects\roads\textures\traintracks4"
RoadTemplateTexture.SetMirror 0
RoadTemplateTexture.SetScale 1/0.5
endIf

