rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2028)
rem Ability CON File for Upgrade_APC_Armor_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Upgrade_APC_Armor_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2028
ObjectTemplate.activateOnKitPickup 1

















































