rem *** Generated with Bf2Editor.exe [created: 2004/11/9 15:15]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
ObjectTemplate.activeSafe SimpleObject wreck_btr90_hull
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser eni
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wreck_btr90_hull
ObjectTemplate.setCollisionMesh wreck_btr90_hull
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 metal_thin 20
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 rubber 22
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

