rem *** Generated with Bf2Editor.exe [created: 2005/10/4 6:33]
GeometryTemplate.setMaterialReflectionScale 1 0 0 0.25
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor xpak_apache_mainrotor
ObjectTemplate.creator JEFFE_XP:jeffev
ObjectTemplate.modifiedByUser "jeffev"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry xpak_apache_mainrotor
ObjectTemplate.setCollisionMesh xpak_apache_mainrotor
ObjectTemplate.mapMaterial 0 col_rotors 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ade_heliDraft
rem -------------------------------------
ObjectTemplate.changeLodAt 0.15
ObjectTemplate.tolerance 5.96045e-009
ObjectTemplate.rotationSpeedMod -0.5
ObjectTemplate.rotationSpeedModBlur -0.05
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName xpak_apache_Main_Engine