GeometryTemplate.create StaticMesh house_low_02_v2
CollisionManager.createTemplate house_low_02_v2

ObjectTemplate.create SimpleObject house_low_02_v2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh house_low_02_v2
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Metal_solid 0
ObjectTemplate.mapMaterial 2 plastic 0
ObjectTemplate.mapMaterial 3 metalplate_thin 0
ObjectTemplate.mapMaterial 4 glass_solid 0
ObjectTemplate.mapMaterial 5 wood_solid 0
ObjectTemplate.mapMaterial 6 Tarmac 0
ObjectTemplate.mapMaterial 7 soldier_slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_low_02_v2

include house_low_02_v2.tweak
