rem *** Generated with Bf2Editor.exe [created: 2005/4/18 17:22]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_low_02_v2
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_low_02_v2
ObjectTemplate.setCollisionMesh house_low_02_v2
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Metal_solid 21
ObjectTemplate.mapMaterial 2 plastic 11
ObjectTemplate.mapMaterial 3 metalplate_thin 20
ObjectTemplate.mapMaterial 4 glass_solid 17
ObjectTemplate.mapMaterial 5 wood_solid 15
ObjectTemplate.mapMaterial 6 Tarmac 4
ObjectTemplate.mapMaterial 7 soldier_slippery 7001
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

