rem *** Generated with Bf2Editor.exe [created: 2008/3/11 11:49]
ObjectTemplate.activeSafe EffectBundle E_Ability_ExplosiveKeg_Shooter
ObjectTemplate.modifiedByUser "NGOKSU"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_E_Ability_ExplosiveKeg_Shooter_Start
ObjectTemplate.addTemplate Em_Ability_ExplosiveKeg_Shooter_Circle
ObjectTemplate.setPosition 0/-0.8/0
ObjectTemplate.addTemplate Em_Ability_ExplosiveKeg_Shooter_PulseWave
ObjectTemplate.setPosition 0/-0.8/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_E_Ability_ExplosiveKeg_Shooter_Start

ObjectTemplate.create NonScreenAlignedParticleSystem Em_Ability_ExplosiveKeg_Shooter_Circle
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 1
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed -0.01
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/-10/10
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0/-0.5/1/0.5
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 2/1.4902/0.980392
ObjectTemplate.color2 0.862745/0.427451/0.137255
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 20
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 10
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\singles\Circle_Semi
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create NonScreenAlignedParticleSystem Em_Ability_ExplosiveKeg_Shooter_PulseWave
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 1
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 22
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed -0.01
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/-10/10
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 2
ObjectTemplate.sizeGraph 0/-0.5/1.46/0.03
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 2/1.4902/0.980392
ObjectTemplate.color2 0.862745/0.427451/0.137255
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\glowring
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

