rem *** Generated with Bf2Editor.exe [created: 2010/4/16 9:37]
ObjectTemplate.activeSafe EffectBundle E_Ability_Flare_Ger
ObjectTemplate.modifiedByUser "ngoksu"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_E_Ability_Flare_Ger_Start
ObjectTemplate.addTemplate Em_Ability_Flare_Ger_engineSmoke
ObjectTemplate.addTemplate Em_Ability_Flare_Ger_engineGlow
ObjectTemplate.addTemplate Em_Ability_Flare_Ger_engineSparks
ObjectTemplate.addTemplate Em_Ability_Flare_Ger_SuperGlowofAwesomeness
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 1
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_E_Ability_Flare_Ger_Start

ObjectTemplate.create SpriteParticleSystem Em_Ability_Flare_Ger_engineSmoke
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0.11/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 33
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1.5
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 3
ObjectTemplate.randomTimeToLive 1
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0.75/0.3/-0.05
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 1/-3/2/0
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/1/0/0
ObjectTemplate.airResistanceGraph 0/0/-5/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0.75
ObjectTemplate.randomDirectionAngle 5/20/10
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 1
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 0.7
ObjectTemplate.sizeGraph 0/0.39/0.43/0.2
ObjectTemplate.randomIntensity 0.05
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 2.71765/1.43529/1.43529
ObjectTemplate.color2 0.85098/0.109804/0.023529
ObjectTemplate.colorBlendGraph 0/1/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 0.5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.15
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\animated\Anim_smoke
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 0
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem Em_Ability_Flare_Ger_engineGlow
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 24
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.6
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 0.4
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-1/1/0
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-1/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/30/0
ObjectTemplate.airResistance 1
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0
ObjectTemplate.collisionSpeedAlongPlane 0
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 0.3
ObjectTemplate.sizeGraph 0/0/0.2/0.8
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 0.972549/0.552941/0.305882
ObjectTemplate.colorBlendGraph 0/0/-1/1
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.1
ObjectTemplate.rotationSpeed 0
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\flare_star1
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem Em_Ability_Flare_Ger_engineSparks
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0.1/0/0.1
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 10
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 1
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 1.6
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-4/4/0
ObjectTemplate.gravity 1
ObjectTemplate.gravityGraph 0/0/0.75/0.25
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-0.85/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/20/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.1
ObjectTemplate.particleMaxSize 0.2
ObjectTemplate.sizeGraph 0/0/-0.5/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 2.90588/1.27059/1.27059
ObjectTemplate.color2 2.94118/0.258824/0.258824
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 2
ObjectTemplate.rotationSpeed 3
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\singles\damdidam
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem Em_Ability_Flare_Ger_SuperGlowofAwesomeness
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 1.5
ObjectTemplate.preWarmTime 0.09
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.1
ObjectTemplate.emitDirection 0/0/-1
ObjectTemplate.timeToLive 3
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/1/0
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.65/0.65/0
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0
ObjectTemplate.particleMaxSize 1
ObjectTemplate.sizeGraph 0/-0.99/0/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 2/0.603922/0
ObjectTemplate.color2 1/1/0
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 0
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 5
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\halo
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0
ObjectTemplate.nearCullingEnable 1

