rem *** Generated with Bf2Editor.exe [created: 2009/5/13 0:56]
GeometryTemplate.maxSkip3pLods 2
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject invisible_02
ObjectTemplate.creator DICE-DMOD2:dmod
ObjectTemplate.modifiedByUser "dmod"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry invisible_02
ObjectTemplate.setCollisionMesh invisible_02
ObjectTemplate.mapMaterial 0 wood 35
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

