rem *** Generated with Bf2Editor.exe [created: 2005/4/29 17:0]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setSubGeometryLodDistance 0 0 40
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject plankstack_big_01
ObjectTemplate.creator DPA-1:dpa
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry plankstack_big_01
ObjectTemplate.setCollisionMesh plankStack_big_01
ObjectTemplate.mapMaterial 0 wood 15
ObjectTemplate.mapMaterial 1 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

