rem *** Generated with Bf2Editor.exe [created: 2005/3/8 14:3]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject stnwalls_50m
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry stnwalls_50m
ObjectTemplate.setCollisionMesh stnwalls_50m
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

