Rem ---------------------------------------------------------------
Rem --- Weapons
Rem --- Generated
Rem --- DO NOT EDIT THIS FILE MANUALLY
Rem ---------------------------------------------------------------

ObjectTemplate.create ItemContainer Weapon_SG_SPAS_12_Default
ObjectTemplate.customId 3008
ObjectTemplate.addTemplate SG_SPAS_12_Default
ObjectTemplate.create ItemContainer Weapon_PISTOL_Desert_Eagle_Default
ObjectTemplate.customId 3021
ObjectTemplate.addTemplate PISTOL_Desert_Eagle_Default
ObjectTemplate.create ItemContainer Weapon_C4_Detonator_Default
ObjectTemplate.customId 3032
ObjectTemplate.addTemplate C4_Detonator_Default
ObjectTemplate.create ItemContainer Weapon_LMG_PKM_Default
ObjectTemplate.customId 3014
ObjectTemplate.addTemplate LMG_PKM_Default
ObjectTemplate.create ItemContainer Weapon_UBGL_M203_Default
ObjectTemplate.customId 3002
ObjectTemplate.addTemplate UBGL_M203_Default
ObjectTemplate.create ItemContainer Weapon_AR_SCARL_Default
ObjectTemplate.customId 3011
ObjectTemplate.addTemplate AR_SCARL_Default
ObjectTemplate.create ItemContainer Weapon_SG_SAIGA_Default
ObjectTemplate.customId 3025
ObjectTemplate.addTemplate SG_SAIGA_Default
ObjectTemplate.create ItemContainer Weapon_LMG_MG3_Default
ObjectTemplate.customId 3013
ObjectTemplate.addTemplate LMG_MG3_Default
ObjectTemplate.create ItemContainer Weapon_AR_M16A3_Default
ObjectTemplate.customId 3010
ObjectTemplate.addTemplate AR_M16A3_Default
ObjectTemplate.create ItemContainer Weapon_Melee_Knife_Default
ObjectTemplate.customId 3027
ObjectTemplate.addTemplate Melee_Knife_Default
ObjectTemplate.create ItemContainer Weapon_SG_Remington870_Default
ObjectTemplate.customId 3000
ObjectTemplate.addTemplate SG_Remington870_Default
ObjectTemplate.create ItemContainer Weapon_SG_SPAS_15_Default
ObjectTemplate.customId 3026
ObjectTemplate.addTemplate SG_SPAS_15_Default
ObjectTemplate.create ItemContainer Weapon_SMG_UMP_Default
ObjectTemplate.customId 3012
ObjectTemplate.addTemplate SMG_UMP_Default
ObjectTemplate.create ItemContainer Weapon_PISTOL_Mp412_Rex_Default
ObjectTemplate.customId 3020
ObjectTemplate.addTemplate PISTOL_Mp412_Rex_Default
ObjectTemplate.create ItemContainer Weapon_LMG_M249SAW_default
ObjectTemplate.customId 3003
ObjectTemplate.addTemplate LMG_M249SAW_default
ObjectTemplate.create ItemContainer Weapon_C4_Explosive_Default
ObjectTemplate.customId 3031
ObjectTemplate.addTemplate C4_Explosive_Default
ObjectTemplate.create ItemContainer Weapon_LMG_M60_Default
ObjectTemplate.customId 3015
ObjectTemplate.addTemplate LMG_M60_Default
ObjectTemplate.create ItemContainer Weapon_SMG_MP7_Default
ObjectTemplate.customId 3016
ObjectTemplate.addTemplate SMG_MP7_Default
ObjectTemplate.create ItemContainer Weapon_Srifle_SV98_Default
ObjectTemplate.customId 3004
ObjectTemplate.addTemplate Srifle_SV98_Default
ObjectTemplate.create ItemContainer Weapon_PISTOL_M9_Default
ObjectTemplate.customId 3006
ObjectTemplate.addTemplate PISTOL_M9_Default
ObjectTemplate.create ItemContainer Weapon_Srifle_M24_Default
ObjectTemplate.customId 3024
ObjectTemplate.addTemplate Srifle_M24_Default
ObjectTemplate.create ItemContainer Weapon_SMG_FNP90_Default
ObjectTemplate.customId 3017
ObjectTemplate.addTemplate SMG_FNP90_Default
ObjectTemplate.create ItemContainer Weapon_Srifle_BarettM95_Default
ObjectTemplate.customId 3022
ObjectTemplate.addTemplate Srifle_BarettM95_Default
ObjectTemplate.create ItemContainer Weapon_PISTOL_M1911_Default
ObjectTemplate.customId 3019
ObjectTemplate.addTemplate PISTOL_M1911_Default
ObjectTemplate.create ItemContainer Weapon_AR_M16A2_Default
ObjectTemplate.customId 3001
ObjectTemplate.addTemplate AR_M16A2_Default
ObjectTemplate.create ItemContainer Weapon_AR_G3A4_Default
ObjectTemplate.customId 3005
ObjectTemplate.addTemplate AR_G3A4_Default
ObjectTemplate.create ItemContainer Weapon_EX_Claymore_Default
ObjectTemplate.customId 3028
ObjectTemplate.addTemplate EX_Claymore_Default
ObjectTemplate.create ItemContainer Weapon_AR_AK74_Default
ObjectTemplate.customId 3007
ObjectTemplate.addTemplate AR_AK74_Default
ObjectTemplate.create ItemContainer Weapon_Srifle_SVD_Default
ObjectTemplate.customId 3023
ObjectTemplate.addTemplate Srifle_SVD_Default
ObjectTemplate.create ItemContainer Weapon_SMG_PP2000_Default
ObjectTemplate.customId 3018
ObjectTemplate.addTemplate SMG_PP2000_Default
