rem *** Generated with Bf2Editor.exe [created: 2010/11/8 16:58]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setSubGeometryLodDistance 0 0 40
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject marketstand_1
ObjectTemplate.creator FUL-2:ful
ObjectTemplate.modifiedByUser "pwallo"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry marketstand_1
ObjectTemplate.setCollisionMesh marketstand_1
ObjectTemplate.mapMaterial 0 penetrable_metal 1000
ObjectTemplate.mapMaterial 1 metal_thin 20
ObjectTemplate.mapMaterial 2 metal_solid 21
ObjectTemplate.mapMaterial 3 penetrable_wood 14
ObjectTemplate.mapMaterial 4 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

