rem *** Generated with Bf2Editor.exe [created: 2005/5/11 17:11]
ObjectTemplate.activeSafe EffectBundle e_sfx_exp_close
ObjectTemplate.modifiedByUser ngo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sfx_exp_close_Start

rem -------------------------------------

ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/8/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.activeSafe Sound S_e_sfx_exp_close_Start
ObjectTemplate.modifiedByUser ngo
ObjectTemplate.soundFilename "Sound/Assault/Effects/Explosions/close_explosion_01.wav,sound/assault/effects/explosions/close_explosion_02.wav,sound/assault/effects/explosions/close_explosion_03.wav,sound/assault/effects/explosions/close_explosion_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1.1/
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 15
ObjectTemplate.soundRadius 4

