ObjectTemplate.activeSafe EffectBundle e_sfx_targetdummy_close
ObjectTemplate.modifiedByUser ngo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_sfx_targetdummy_close_Start

rem -------------------------------------

ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/8/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 1

ObjectTemplate.create Sound S_e_sfx_targetdummy_close_Start
ObjectTemplate.soundFilename "Sound\West\Objectives\00 Generic\West_SFX_Target01.wav,Sound\West\Objectives\00 Generic\West_SFX_Target02.wav,Sound\West\Objectives\00 Generic\West_SFX_Target03.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.volume 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 10
ObjectTemplate.halfVolumeDistance 20
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.95/1/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.85/1/

