rem *** Generated with Bf2Editor.exe [created: 2005/3/1 14:40]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject train_rail_96
ObjectTemplate.creator DFR-1:dfr
ObjectTemplate.modifiedByUser dfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry train_rail_96
ObjectTemplate.setCollisionMesh train_rail_96
ObjectTemplate.mapMaterial 0 Gravel 3
ObjectTemplate.mapMaterial 1 Metal_solid 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

