rem *** Generated with Bf2Editor.exe [created: 2005/3/22 17:49]
GeometryTemplate.setSubGeometryLodDistance 0 0 30
GeometryTemplate.setSubGeometryLodDistance 0 1 70
GeometryTemplate.setSubGeometryLodDistance 0 2 125
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle dock_crane
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry dock_crane
ObjectTemplate.setCollisionMesh dock_crane
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 metal_plate_thin 20
ObjectTemplate.mapMaterial 2 rubber 11
ObjectTemplate.mapMaterial 3 stairs_metal 36
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate crane_ladder
ObjectTemplate.setPosition 7.69686/-4.1613/-20.8731
ObjectTemplate.setRotation -89.9999/0/0
rem -------------------------------------

