GeometryTemplate.create StaticMesh pipeline_curvedown
CollisionManager.createTemplate pipeline_curvedown

ObjectTemplate.create SimpleObject pipeline_curvedown
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh pipeline_curvedown
ObjectTemplate.mapMaterial 0 Metal_Solid 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Stairs_metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry pipeline_curvedown
ObjectTemplate.anchor -0.3994/4.0972/0

include pipeline_curvedown.tweak
