rem *** Generated with Bf2Editor.exe [created: 2005/4/29 17:0]
GeometryTemplate.setSubGeometryLodDistance 0 0 40
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject traffic_oversign_post
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry traffic_oversign_post
ObjectTemplate.setCollisionMesh traffic_oversign_post
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.treeCollisionDiameter 0.2
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

