GeometryTemplate.create StaticMesh house_high_05
CollisionManager.createTemplate house_high_05

ObjectTemplate.create SimpleObject house_high_05
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh house_high_05
ObjectTemplate.mapMaterial 0 Rock_or_concrete 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 Metal_Solid 0
ObjectTemplate.mapMaterial 3 Plastic 0
ObjectTemplate.mapMaterial 4 glass_common 0
ObjectTemplate.mapMaterial 5 Cloth_carpet 0
ObjectTemplate.mapMaterial 6 Tarmac 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_high_05

include house_high_05.tweak
