rem *** Generated with Bf2Editor.exe [created: 2005/1/28 8:19]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject wpipe_valve
ObjectTemplate.creator PAN-1:pan
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wpipe_valve
ObjectTemplate.setCollisionMesh Wpipe_valve
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 rock_or_concrete1 12
ObjectTemplate.mapMaterial 2 rock_or_concrete1 2
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

