rem *** Generated with Bf2Editor.exe [created: 2005/3/18 15:6]
GeometryTemplate.setSubGeometryLodDistance 0 0 26
GeometryTemplate.setSubGeometryLodDistance 0 1 51
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject barracksngl_02
ObjectTemplate.creator DPA-1:dpa
ObjectTemplate.modifiedByUser oca
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry barracksngl_02
ObjectTemplate.setCollisionMesh barrackSngl_02
ObjectTemplate.mapMaterial 0 metalSolid 21
ObjectTemplate.mapMaterial 1 metalThin 20
ObjectTemplate.mapMaterial 2 wood 15
ObjectTemplate.mapMaterial 3 concrete 78
ObjectTemplate.mapMaterial 4 stairs_metal 36
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

