rem *** Generated with Bf2Editor.exe [created: 2005/4/2 12:43]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle concreteblock_airstrip_long_endstr
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry concreteblock_airstrip_long_endstr
ObjectTemplate.setCollisionMesh concreteblock_airstrip_long_endstr
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate concreteblock_airstrip_long_endstr_SupplyObject_air1
ObjectTemplate.setPosition 0/20/50
ObjectTemplate.addTemplate concreteblock_airstrip_long_endstr_SupplyObject_air2
ObjectTemplate.setPosition 0/20/17
ObjectTemplate.addTemplate concreteblock_airstrip_long_endstr_SupplyObject_air3
ObjectTemplate.setPosition 0/20/-17
ObjectTemplate.addTemplate concreteblock_airstrip_long_endstr_SupplyObject_air4
ObjectTemplate.setPosition 0/20/-50
rem -------------------------------------

ObjectTemplate.create SupplyObject concreteblock_airstrip_long_endstr_SupplyObject_air1
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 25
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.refillAmmoSpeed 33
ObjectTemplate.teamFromClosestCP 1
ObjectTemplate.addVehicleType 2

ObjectTemplate.create SupplyObject concreteblock_airstrip_long_endstr_SupplyObject_air2
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 25
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.refillAmmoSpeed 33
ObjectTemplate.teamFromClosestCP 1
ObjectTemplate.addVehicleType 2

ObjectTemplate.create SupplyObject concreteblock_airstrip_long_endstr_SupplyObject_air3
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 25
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.refillAmmoSpeed 33
ObjectTemplate.teamFromClosestCP 1
ObjectTemplate.addVehicleType 2

ObjectTemplate.create SupplyObject concreteblock_airstrip_long_endstr_SupplyObject_air4
ObjectTemplate.modifiedByUser ljo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.radius 25
ObjectTemplate.workOnSoldiers 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.refillAmmoSpeed 33
ObjectTemplate.teamFromClosestCP 1
ObjectTemplate.addVehicleType 2

