rem *** Generated with Bf2Editor.exe [created: 2005/1/28 8:19]
GeometryTemplate.setSubGeometryLodDistance 0 0 10
GeometryTemplate.setMaterialParallaxHeightScale 0 0 0 15
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject basket_hoops
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser mkp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry basket_hoops
ObjectTemplate.setCollisionMesh basket_hoops
ObjectTemplate.mapMaterial 0 Metal_solid 21
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 2 concrete 78
ObjectTemplate.mapMaterial 3 Metal_plate_thin 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

