GeometryTemplate.create StaticMesh house_low_01
CollisionManager.createTemplate house_low_01

ObjectTemplate.create SimpleObject house_low_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh house_low_01
ObjectTemplate.mapMaterial 0 Glass_common 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 Metal_solid 0
ObjectTemplate.mapMaterial 3 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_low_01
ObjectTemplate.anchor 0/-4.6400/0

include house_low_01.tweak
