rem *** Generated with Bf2Editor.exe [created: 2005/4/14 17:40]
GeometryTemplate.setSubGeometryLodDistance 0 0 35
GeometryTemplate.setSubGeometryLodDistance 0 1 100
GeometryTemplate.setSubGeometryLodDistance 0 2 125
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_low_01
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_low_01
ObjectTemplate.setCollisionMesh House_Low_01
ObjectTemplate.mapMaterial 0 Glass_common 17
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 Metal_solid 21
ObjectTemplate.mapMaterial 3 Metal_plate_thin 20
ObjectTemplate.mapMaterial 4 Glass_common 17
ObjectTemplate.mapMaterial 5 Metal_plate_thin 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

