rem *** Generated with Bf2Editor.exe [created: 2005/2/14 17:21]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 1
GeometryTemplate.setLightmapSizeAll 0 0 0
GeometryTemplate.setLightmapSizeAll 0 1 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject pipeline_rig
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser mkp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry pipeline_rig
ObjectTemplate.setCollisionMesh pipeline_rig
ObjectTemplate.mapMaterial 0 metal 21
ObjectTemplate.mapMaterial 1 metal 21
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

