rem *** Generated with Bf2Editor.exe [created: 2005/3/18 17:43]
GeometryTemplate.setSubGeometryLodDistance 0 0 70
GeometryTemplate.setSubGeometryLodDistance 0 1 130
GeometryTemplate.setSubGeometryLodDistance 0 2 250
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle chimney_02
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry chimney_02
ObjectTemplate.setCollisionMesh chimney_02
ObjectTemplate.mapMaterial 0 Metal_plate_thin 20
ObjectTemplate.mapMaterial 1 Metal_Solid 21
ObjectTemplate.mapMaterial 2 Rock_or_concrete 78
ObjectTemplate.mapMaterial 3 Chicken_wire_thin 33
ObjectTemplate.mapMaterial 4 Stairs_metal 36
ObjectTemplate.mapMaterial 5 Stairs_metal 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate chimney_02_ladder
ObjectTemplate.setPosition 1.31451/-32.1169/4.61596
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------

