GeometryTemplate.create StaticMesh chimney_02
CollisionManager.createTemplate chimney_02

ObjectTemplate.create Bundle chimney_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh chimney_02
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.mapMaterial 1 Metal_Solid 0
ObjectTemplate.mapMaterial 2 Rock_or_concrete 0
ObjectTemplate.mapMaterial 3 Chicken_wire_thin 0
ObjectTemplate.mapMaterial 4 Stairs_metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry chimney_02
ObjectTemplate.anchor 11.6863/-50.8806/-11.9614

include chimney_02.tweak
