GeometryTemplate.create StaticMesh house_high_06
CollisionManager.createTemplate house_high_06

ObjectTemplate.create SimpleObject house_high_06
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh house_high_06
ObjectTemplate.mapMaterial 0 Rock_or_concrete 0
ObjectTemplate.mapMaterial 1 Tarmac 0
ObjectTemplate.mapMaterial 2 Metal_Solid 0
ObjectTemplate.mapMaterial 3 Metal_plate_thin 0
ObjectTemplate.mapMaterial 4 Wood_solid 0
ObjectTemplate.mapMaterial 5 Cloth_carpet 0
ObjectTemplate.mapMaterial 6 glass_common 0
ObjectTemplate.mapMaterial 7 plastic 0
ObjectTemplate.mapMaterial 8 stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_high_06
ObjectTemplate.anchor 0/-10.4493/0

include house_high_06.tweak
