rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 90
GeometryTemplate.setSubGeometryLodDistance 0 2 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_high_06
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_high_06
ObjectTemplate.setCollisionMesh house_high_06
ObjectTemplate.mapMaterial 0 Rock_or_concrete 78
ObjectTemplate.mapMaterial 1 Tarmac 4
ObjectTemplate.mapMaterial 2 Metal_Solid 21
ObjectTemplate.mapMaterial 3 Metal_plate_thin 20
ObjectTemplate.mapMaterial 4 Wood_solid 15
ObjectTemplate.mapMaterial 5 Cloth_carpet 10
ObjectTemplate.mapMaterial 6 glass_common 17
ObjectTemplate.mapMaterial 7 plastic 11
ObjectTemplate.mapMaterial 8 stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

