rem *** Generated with Bf2Editor.exe [created: 2005/3/2 17:38]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject brickwall_broken
ObjectTemplate.creator MKP-2:mkp
ObjectTemplate.modifiedByUser mkp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry brickwall_broken
ObjectTemplate.setCollisionMesh brickwall_broken
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

