rem *** Generated with Bf2Editor.exe [created: 2005/3/22 17:49]
ObjectTemplate.activeSafe GenericFireArm AintGotTimeToBleed_GER_MG_MG40
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate GER_MG_MG40
ObjectTemplate.ability.addAintGotTimeToBleedItem 6
ObjectTemplate.ability.activeWeaponFromTemplate 1
rem ---EndComp ---
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Selection\60x35\GER_MG_MG40.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\40x23\GER_MG_MG40.tga
ObjectTemplate.weaponHud.notSelectedIcon Ingame\Weapons\Icons\Hud\Selection\NotSelected40x23\GER_MG_MG40.tga
ObjectTemplate.weaponHud.abilityIcon Ingame\Abilities\40x23\wrench.tga
ObjectTemplate.weaponHud.notAbilityIcon Ingame\Abilities\NotSelected40x23\wrench.tga
rem ---EndComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIFire
ObjectTemplate.fire.fireOnEnable 1
ObjectTemplate.fire.forcedWeaponList 2
rem ---EndComp ---
ObjectTemplate.itemIndex 6
ObjectTemplate.altItemIndex 10
rem ---BeginComp:AbilityAmmoComp ---
ObjectTemplate.createComponent AbilityAmmoComp
ObjectTemplate.ammo.allowReloadWithFullMag 0
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.reloadTime 0
ObjectTemplate.ammo.timeToStayActive 6
rem ---EndComp ---