rem *** Generated with Bf2Editor.exe [created: 2005/1/17 16:47]
ObjectTemplate.activeSafe Particle p_wreck_t90_turret
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry p_wreck_t90_turret
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_t90_turret
ObjectTemplate.mapMaterial 0 Solid_metal_Wreck 60
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 3000
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/3/4/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

