rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2003)
rem Ability CON File for Disable_Claymore_on_Run_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Disable_Claymore_on_Run_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2003
ObjectTemplate.activateOnKitPickup 1

















































