rem *** Generated with Bf2Editor.exe [created: 2005/1/21 11:11]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject highway_bridge_support
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser eni
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry highway_bridge_support
ObjectTemplate.setCollisionMesh highway_bridge_support
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

