GeometryTemplate.create StaticMesh us_carrier_wasp_interior
CollisionManager.createTemplate us_carrier_wasp_interior

ObjectTemplate.create Bundle us_carrier_wasp_interior
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-2:ful
ObjectTemplate.collisionMesh us_carrier_wasp_interior
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.mapMaterial 1 stairs_metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry us_carrier_wasp_interior
ObjectTemplate.anchor 29.6008/-5.7825/16.3679

include us_carrier_wasp_interior.tweak
