GeometryTemplate.create StaticMesh concreteblock_airstrip_endstr
CollisionManager.createTemplate concreteblock_airstrip_endstr

ObjectTemplate.create Bundle concreteblock_airstrip_endstr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh concreteblock_airstrip_endstr
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry concreteblock_airstrip_endstr
ObjectTemplate.anchor -9.0000/0/3.0000

include concreteblock_airstrip_endstr.tweak
