rem *** Generated with Bf2Editor.exe [created: 2004/12/6 13:42]
ObjectTemplate.activeSafe LightSource streetlight
ObjectTemplate.modifiedByUser tho
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createNotInGrid 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 1
ObjectTemplate.castsStaticShadow 0
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 1
ObjectTemplate.selfShadows 0
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 0
ObjectTemplate.supportsGlow 1
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectingType 0
ObjectTemplate.attenuationRange1 8
ObjectTemplate.attenuationRange2 8
ObjectTemplate.color 1/1/0.7
ObjectTemplate.speccolor 1/1/1
ObjectTemplate.HDRIntensity 1
ObjectTemplate.coneAngle1 35
ObjectTemplate.coneAngle2 35
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1.0472
ObjectTemplate.projectorAspect 1
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 1
ObjectTemplate.fov 8
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.85
ObjectTemplate.softness 0
ObjectTemplate.intensity 0.7
ObjectTemplate.flicker 0
ObjectTemplate.scale 1/1/1

