GeometryTemplate.create StaticMesh stnwalls_sloope_30m
CollisionManager.createTemplate stnwalls_sloope_30m

ObjectTemplate.create SimpleObject stnwalls_sloope_30m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh stnwalls_sloope_30m
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 rock 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry stnwalls_sloope_30m
ObjectTemplate.anchor -15.0000/-3.5500/-1.0000

include stnwalls_sloope_30m.tweak
