GeometryTemplate.create StaticMesh dock_ramp
CollisionManager.createTemplate dock_ramp

ObjectTemplate.create SimpleObject dock_ramp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh dock_ramp
ObjectTemplate.mapMaterial 0 Concrete 0
ObjectTemplate.mapMaterial 1 metal_Solid 0
ObjectTemplate.mapMaterial 2 glass_common 0
ObjectTemplate.mapMaterial 3 metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry dock_ramp
ObjectTemplate.anchor 4.5000/-0.0467/15.0000

include dock_ramp.tweak
