GeometryTemplate.create StaticMesh lamp_post
CollisionManager.createTemplate lamp_post

ObjectTemplate.create SimpleObject lamp_post
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh lamp_post
ObjectTemplate.mapMaterial 0 Wood_solid 0
ObjectTemplate.mapMaterial 1 metal 0
ObjectTemplate.mapMaterial 2 Glass_common 0
ObjectTemplate.mapMaterial 3 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry lamp_post
ObjectTemplate.anchor 0/-2.7631/0

include lamp_post.tweak
