rem *** Generated with Bf2Editor.exe [created: 2006/8/2 5:19]
ObjectTemplate.activeSafe GenericFireArm Wrench_lvl3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2148
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate Wrench_lvl3
ObjectTemplate.ability.addRepairOverTimeItem 5 1 6
ObjectTemplate.ability.userEffect EffectCommon_04 5
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2146.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2146.tga
ObjectTemplate.weaponHud.notSelectedIcon Ingame\Abilities\ability2146n.tga
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_Wrench"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 1
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_Wrench
ObjectTemplate.weaponHud.showBatteryIconInHud 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.fireInput PIFire
ObjectTemplate.fire.forcedWeaponList 1
rem ---EndComp ---
rem ---BeginComp:AbilityAmmoComp ---
ObjectTemplate.createComponent AbilityAmmoComp
ObjectTemplate.ammo.allowReloadWithFullMag 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.timeToStayActive 6
ObjectTemplate.ammo.usageInterval 13
ObjectTemplate.ammo.canBeDisabled 0
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_Wrench"
ObjectTemplate.HelpHud.helpSoundKey "HUD_HELP_WEAPON_Wrench"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.loopingFire 1
rem ---EndComp ---
rem -------------------------------------
ObjectTemplate.addTemplate S_Wrench_lvl3_Deploy3P
rem -------------------------------------
ObjectTemplate.projectileTemplate Wrench_lvl3_Projectile
ObjectTemplate.itemIndex 1
ObjectTemplate.altItemIndex 10
ObjectTemplate.delayToUse 0.7
ObjectTemplate.allowEmoteAnimation 1
ObjectTemplate.disableOnDamage 1
ObjectTemplate.disableInsideVehicle 0
ObjectTemplate.disableOutsideVehicle 1

ObjectTemplate.activeSafe Sound S_Wrench_lvl3_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\West\Abilities\West_SFX_Ability_Gen_Wrench_Activate_01.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1.0
ObjectTemplate.pitch 1.0
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 3
ObjectTemplate.halfVolumeDistance 8
ObjectTemplate.soundRadius 0.5