rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2046)
rem Ability CON File for Anit_Tank_Mine_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Anit_Tank_Mine_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2046
ObjectTemplate.activateOnKitPickup 1

















































