rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2024)
rem Ability CON File for Request_Reinforcements_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Request_Reinforcements_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2024
ObjectTemplate.activateOnKitPickup 1

















































