rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Increased_AR_Ammo (2026)
rem Ability CON File for Increased_AR_Ammo_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Increased_AR_Ammo_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2026
ObjectTemplate.activateOnKitPickup 1
















rem ---------------------------------------------------------------------------
rem Supply Modifier Comp 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent UpgradeWeapon
ObjectTemplate.upgradeWeapon.appliesTo UVTWeaponItemType
ObjectTemplate.upgradeWeapon.addApplyToWeaponItemType WITSubMachineGun
ObjectTemplate.upgradeWeapon.ammoCompNrOfMagsMod 1

































