rem *** Generated with Bf2Editor.exe [created: 2010/10/18 9:28]
ObjectTemplate.activeSafe EffectBundle e_muzz_handgun2
ObjectTemplate.modifiedByUser "dmod"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_muzz_handgun2_Start
ObjectTemplate.addTemplate em_muzz_handgun_Mesh_Array_0
ObjectTemplate.setPosition 0/0/0.026819
ObjectTemplate.addTemplate em_muzz_handgun_Mesh_Disc_0
ObjectTemplate.setPosition 0/0/-0.0244194
ObjectTemplate.addTemplate em_muzz_handgun_Smoke_0
ObjectTemplate.setPosition 0/0/-0.0278491
ObjectTemplate.addTemplate em_muzz_handgun_Halo_0
ObjectTemplate.setPosition 0/0/0.0709281
ObjectTemplate.addTemplate em_muzz_handgun_Flame_0
ObjectTemplate.setPosition 0/0/0.04591
ObjectTemplate.addTemplate em_muzz_Handgun_Fire_0_0
ObjectTemplate.addTemplate e_muzz_handgun2_LightSource
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_muzz_handgun2_Start
ObjectTemplate.createdInEditor 1

ObjectTemplate.create Emitter em_muzz_handgun_Mesh_Array_0
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_prototyp_stella_Smuzz4_3
ObjectTemplate.alternateTemplate0 p_prototyp_stella_Smuzz3_2
ObjectTemplate.alternateTemplate1 
ObjectTemplate.alternateTemplate2 
ObjectTemplate.alternateTemplate3 
ObjectTemplate.alternateTemplate4 
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.05/0/0
ObjectTemplate.intensity CRD_NONE/33/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInThirdPerson 1

ObjectTemplate.create Emitter em_muzz_handgun_Mesh_Disc_0
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_prototyp_stella_Smuzz4_4
ObjectTemplate.alternateTemplate0 p_prototyp_stella_Smuzz4_3
ObjectTemplate.alternateTemplate1 
ObjectTemplate.alternateTemplate2 
ObjectTemplate.alternateTemplate3 
ObjectTemplate.alternateTemplate4 
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.04/0/0
ObjectTemplate.intensity CRD_NONE/33/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_UNIFORM/360/0/0
ObjectTemplate.zRotationSnap 1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInFirstPerson 1

ObjectTemplate.create SpriteParticleSystem em_muzz_handgun_Smoke_0
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel High
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0.1/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 15
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.2
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0.2
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 1.2
ObjectTemplate.randomTimeToLive 0.3
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-0.35/-0.14/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0.2/-0.86/0.64/0.01
ObjectTemplate.gravity 0.1
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/-0.23/-0.36/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 1/1/5
ObjectTemplate.airResistance 0.8
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.05
ObjectTemplate.particleMaxSize 0.1
ObjectTemplate.sizeGraph 0/0.43/0.32/0.26
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 1/1/1
ObjectTemplate.color2 0.854902/0.854902/0.854902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0.5
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 0.7
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\Effects\Textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_muzz_handgun_Halo_0
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel High
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.05
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 5
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.03
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.85/0/0.85
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/-1/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 0
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.025
ObjectTemplate.particleMaxSize 0.25
ObjectTemplate.sizeGraph 0/0/-0.5/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.972549/0.694118/0.188235
ObjectTemplate.color2 0.933333/0.062745/0.043137
ObjectTemplate.colorBlendGraph 0.24/-0.21/0.24/0.34
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 0.1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\small_singles\flare_star1
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_muzz_handgun_Flame_0
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 1
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 44
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.05
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 4
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.06
ObjectTemplate.randomTimeToLive 0.02
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-0.55/-0.43/0.81
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 2
ObjectTemplate.randomDirectionAngle 0/0/0
ObjectTemplate.airResistance 1.5
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.03
ObjectTemplate.particleMaxSize 0.08
ObjectTemplate.sizeGraph 0/-0.25/-0.58/1
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0
ObjectTemplate.color1 0.960784/0.85098/0.505882
ObjectTemplate.color2 0.960784/0.427451/0.039216
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed -0.1
ObjectTemplate.rotationSpeed 0.2
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\smoke\smoke128_3w
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 1
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0
ObjectTemplate.setAnimationFrameHeightRelative 0
ObjectTemplate.animationRandomizedStartFrame 0
ObjectTemplate.animationFrameCount 0
ObjectTemplate.animationFrameCountX 0

ObjectTemplate.create SpriteParticleSystem em_muzz_Handgun_Fire_0_0
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.showInZoomedMode 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance High
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.noRotationFromParent 0
ObjectTemplate.emitRadius 0/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_UNIFORM/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 66
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0.05
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 2
ObjectTemplate.emitDirection 0/0/1
ObjectTemplate.timeToLive 0.1
ObjectTemplate.randomTimeToLive 0.05
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/-1/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/0/-1/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0.17/-0.96/1.48/0.31
ObjectTemplate.emitSpeedGraph 0/-1/2/0
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 10/0/10
ObjectTemplate.airResistance 10
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.04
ObjectTemplate.particleMaxSize 0.1
ObjectTemplate.sizeGraph 1/-0.48/0.17/0.3
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 1
ObjectTemplate.color1 0.992157/0.752941/0.258824
ObjectTemplate.color2 0.952941/0.376471/0.027451
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Additive
ObjectTemplate.drawOrder Front
ObjectTemplate.randomRotation 360
ObjectTemplate.randomRotationSpeed 0
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.particleShaderType 0
ObjectTemplate.textureName objects\effects\textures\animated\anim_grayflame
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 8
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create LightSource e_muzz_handgun2_LightSource
ObjectTemplate.createNotInGrid 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.lightType Point
ObjectTemplate.isDynamic 1
ObjectTemplate.castsStaticShadow 1
ObjectTemplate.castsDynamicShadow 0
ObjectTemplate.selfLights 1
ObjectTemplate.selfShadows 1
ObjectTemplate.supportsPerVertex 1
ObjectTemplate.supportsPerPixel 0
ObjectTemplate.supportsGlow 1
ObjectTemplate.supportsEmitter 1
ObjectTemplate.affectLightmappedObjects 1
ObjectTemplate.affectingType 1
ObjectTemplate.attenuationRange1 1
ObjectTemplate.attenuationRange2 3
ObjectTemplate.color 0.992157/0.984314/0.933333
ObjectTemplate.speccolor 1/1/1
ObjectTemplate.HDRIntensity 0.25
ObjectTemplate.coneAngle1 20
ObjectTemplate.coneAngle2 15
ObjectTemplate.projectorTexture 
ObjectTemplate.projectorFov 1
ObjectTemplate.projectorAspect 0.5
ObjectTemplate.projectorNear 0.001
ObjectTemplate.projectorFar 5
ObjectTemplate.enabled 1
ObjectTemplate.fov 5
ObjectTemplate.objectShadows 1
ObjectTemplate.shadowIntensity 0.3
ObjectTemplate.softness 100
ObjectTemplate.intensity 0.05
ObjectTemplate.flicker 0
ObjectTemplate.scale 0.1/0.1/0.11

