GeometryTemplate.create StaticMesh fishing_hut_pole
CollisionManager.createTemplate fishing_hut_pole

ObjectTemplate.create Bundle fishing_hut_pole
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh fishing_hut_pole
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 0
ObjectTemplate.mapMaterial 2 Plastic 0
ObjectTemplate.mapMaterial 3 Penetrable_Wood 0
ObjectTemplate.mapMaterial 4 metal_thin 0
ObjectTemplate.mapMaterial 5 rubber 0
ObjectTemplate.mapMaterial 6 stairs_wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fishing_hut_pole
ObjectTemplate.anchor 0/-4.9022/0

include fishing_hut_pole.tweak
