rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.setSubGeometryLodDistance 0 0 40
GeometryTemplate.setSubGeometryLodDistance 0 1 80
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle fishing_hut_pole
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry fishing_hut_pole
ObjectTemplate.setCollisionMesh fishing_hut_pole
ObjectTemplate.mapMaterial 0 wood 15
ObjectTemplate.mapMaterial 1 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 2 Plastic 11
ObjectTemplate.mapMaterial 3 Penetrable_Wood 1003
ObjectTemplate.mapMaterial 4 metal_thin 20
ObjectTemplate.mapMaterial 5 rubber 11
ObjectTemplate.mapMaterial 6 stairs_wood 35
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ladder_8m_noholders
ObjectTemplate.setPosition 2.83744/-2.86227/-5.15896
rem -------------------------------------

