rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2039)
rem Ability CON File for Increase_Sprint_Speed_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Increase_Sprint_Speed_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2039
ObjectTemplate.activateOnKitPickup 1




rem ---------------------------------------------------------------------------
rem Speed Modifier 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SpeedModifier
ObjectTemplate.SpeedModifier.addSpeedModifierType  SMTRunning
ObjectTemplate.SpeedModifier.speedMod 0













































