rem *** Generated with Bf2Editor.exe [created: 2005/3/29 18:47]
GeometryTemplate.setSubGeometryLodDistance 0 0 52
GeometryTemplate.setSubGeometryLodDistance 0 1 102
GeometryTemplate.setSubGeometryLodDistance 0 2 152
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject house_double_03_v2
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.modifiedByUser gti
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry house_double_03_v2
ObjectTemplate.setCollisionMesh house_double_03_v2
ObjectTemplate.mapMaterial 0 Cloth_carpet 10
ObjectTemplate.mapMaterial 1 Rock_or_concrete 78
ObjectTemplate.mapMaterial 2 Metal_plate_thin 20
ObjectTemplate.mapMaterial 3 Wood_solid 15
ObjectTemplate.mapMaterial 4 Metal_Solid 21
ObjectTemplate.mapMaterial 5 Tarmac 4
ObjectTemplate.mapMaterial 6 Plastic 11
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

