GeometryTemplate.create StaticMesh constcrane_55m_02_temp

ObjectTemplate.create SimpleObject constcrane_55m_02_temp
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MKP-2:mkp
ObjectTemplate.collisionMesh constcrane_55m_02_temp
ObjectTemplate.mapMaterial 0 concret 0
ObjectTemplate.mapMaterial 1 metal_thin 0
ObjectTemplate.mapMaterial 2 plastic 2
ObjectTemplate.mapMaterial 3 metal_solid 3
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry constcrane_55m_02_temp
ObjectTemplate.anchor 0/-27.7026/-10.1670

include constcrane_55m_02_temp.tweak
