rem *** Generated with Bf2Editor.exe [created: 2005/1/9 13:59]
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject sidewalk_1
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.modifiedByUser dfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry sidewalk_1
ObjectTemplate.setCollisionMesh sidewalk_1
ObjectTemplate.mapMaterial 0 rock 12
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

