rem *** Generated with Bf2Editor.exe [created: 2005/3/10 9:53]
ObjectTemplate.activeSafe EffectBundle e_web_wheeled_leaf
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_e_web_wheeled_leaf_Start
ObjectTemplate.addTemplate em_web_wheeled_leaf_mudchunks
ObjectTemplate.addTemplate em_web_wheeled_leaf_fallingleafs
rem -------------------------------------
rem begin Auto-generated effectProperties-part.
ObjectTemplate.AlphaIntensityRange 1/1
ObjectTemplate.AlphaIntensityUsed 0
ObjectTemplate.EmitScaleFactorRange 0/1
ObjectTemplate.EmitScaleFactorUsed 0
ObjectTemplate.EmitScaleFactorFromSpeed 2/5
ObjectTemplate.EmitSpeedScaleRange 1/1
ObjectTemplate.EmitSpeedScaleUsed 0
ObjectTemplate.AgeScaleFactorRange 1/1
ObjectTemplate.AgeScaleFactorUsed 0
ObjectTemplate.StartAgeRange 0/0
ObjectTemplate.StartAgeUsed 0
rem end Auto-generated effectProperties-part.
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_e_web_wheeled_leaf_Start
ObjectTemplate.modifiedByUser dsu

ObjectTemplate.create SpriteParticleSystem em_web_wheeled_leaf_mudchunks
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio Medium
ObjectTemplate.lodDistance Low
ObjectTemplate.qualityLevel Medium
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.3/0/0.3
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 360
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 5
ObjectTemplate.preWarmTime 0.2
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 0
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 0.5
ObjectTemplate.randomTimeToLive 0
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph 0/0/0/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph 0/-5/4/1
ObjectTemplate.gravity 0
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 0
ObjectTemplate.randomDirectionAngle 10/0/10
ObjectTemplate.airResistance 0.4
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.7
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.2
ObjectTemplate.particleMaxSize 0.5
ObjectTemplate.sizeGraph 0/-0.4/1.1/0.3
ObjectTemplate.randomIntensity 0.1
ObjectTemplate.lightMapIntensityOffset 0.7
ObjectTemplate.color1 0.466667/0.34902/0.184314
ObjectTemplate.color2 0.384314/0.282353/0.14902
ObjectTemplate.colorBlendGraph 0/0/1/0
ObjectTemplate.alphaCull 0.1
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 90
ObjectTemplate.randomRotationSpeed 0.4
ObjectTemplate.rotationSpeed 1
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_wet_mud
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 5
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

ObjectTemplate.create SpriteParticleSystem em_web_wheeled_leaf_fallingleafs
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.createdInEditor 1
ObjectTemplate.showInFirstPerson 1
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.emitPrio High
ObjectTemplate.lodDistance Medium
ObjectTemplate.qualityLevel Low
ObjectTemplate.emitterType Standard
ObjectTemplate.isLocalSystem 0
ObjectTemplate.emitRadius 0.5/0/0
ObjectTemplate.emitRangeX CRD_NONE/0/0/0
ObjectTemplate.emitRangeY CRD_NONE/0/0/0
ObjectTemplate.emitRangeZ CRD_NONE/0/0/0
ObjectTemplate.randomRadialDirection 0
ObjectTemplate.radialDirection 0
ObjectTemplate.emitFrequency 2
ObjectTemplate.preWarmTime 0
ObjectTemplate.emitTime 0
ObjectTemplate.emitDelay 0
ObjectTemplate.isLooping 0
ObjectTemplate.emitSpeed 5
ObjectTemplate.emitDirection 0/1/0
ObjectTemplate.timeToLive 1
ObjectTemplate.randomTimeToLive 0.5
ObjectTemplate.windAffectionFactor 0
ObjectTemplate.forceToWaterSurface 0
ObjectTemplate.waterSurfaceOffset 0.03
ObjectTemplate.rotationGraph -0.6/2/-2.7/1
ObjectTemplate.alignRotationToSpeed 0
ObjectTemplate.transparencyGraph -1/0.26/-0.33/1
ObjectTemplate.gravity -3
ObjectTemplate.gravityGraph 0/0/0/1
ObjectTemplate.airResistanceGraph 0/0/0/1
ObjectTemplate.emitSpeedGraph 0/0/0/1
ObjectTemplate.randomSpeed 1
ObjectTemplate.randomDirectionAngle 0/0/45
ObjectTemplate.airResistance 0.75
ObjectTemplate.collisionEnable 0
ObjectTemplate.collisionSpeedAlongNormal 0.2
ObjectTemplate.collisionSpeedAlongPlane 0.8
ObjectTemplate.randomSize 0.02
ObjectTemplate.particleMaxSize 0.07
ObjectTemplate.sizeGraph 0/0/0.2/0.8
ObjectTemplate.randomIntensity 0
ObjectTemplate.lightMapIntensityOffset 0.9
ObjectTemplate.color1 0.694118/0.45098/0.203922
ObjectTemplate.color2 1/1/1
ObjectTemplate.colorBlendGraph 0/0/0/0
ObjectTemplate.alphaCull 0.2
ObjectTemplate.particleType Sorted
ObjectTemplate.drawOrder Back
ObjectTemplate.randomRotation 180
ObjectTemplate.randomRotationSpeed 0.2
ObjectTemplate.rotationSpeed 4
ObjectTemplate.pivotOffset 0/0
ObjectTemplate.selfShadowIntensity 1
ObjectTemplate.textureName objects\effects\textures\animated\anim_leafs
ObjectTemplate.animationEnable 1
ObjectTemplate.animationSpeed 30
ObjectTemplate.animationPlayOnce 0
ObjectTemplate.setAnimationFrameWidthRelative 0.25
ObjectTemplate.setAnimationFrameHeightRelative 0.25
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 16
ObjectTemplate.animationFrameCountX 4

