GeometryTemplate.create StaticMesh oil_pump_foundation
CollisionManager.createTemplate oil_pump_foundation

ObjectTemplate.create Bundle oil_pump_foundation
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.collisionMesh oil_pump_foundation
ObjectTemplate.mapMaterial 0 Concrete 0
ObjectTemplate.mapMaterial 1 Metal_Solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry oil_pump_foundation
ObjectTemplate.anchor 0/-3.1271/0

include oil_pump_foundation.tweak
