GeometryTemplate.create StaticMesh house_small_v2
CollisionManager.createTemplate house_small_v2

ObjectTemplate.create SimpleObject house_small_v2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh house_small_v2
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 Metal_plate_thin 0
ObjectTemplate.mapMaterial 2 metal_solid 0
ObjectTemplate.mapMaterial 3 rubber 0
ObjectTemplate.mapMaterial 4 wood_Solid 0
ObjectTemplate.mapMaterial 5 Concrete 0
ObjectTemplate.mapMaterial 6 Penetrable_Wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_small_v2
ObjectTemplate.anchor 0/-1.9564/0

include house_small_v2.tweak
