rem *** Generated with Bf2Editor.exe [created: 2008/2/28 10:24]
ObjectTemplate.activeSafe EffectBundle p_wreck_com_aa
ObjectTemplate.creator DICE-NGOKSU1:NGOKSU
ObjectTemplate.modifiedByUser "NGOKSU"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_p_wreck_com_aa_Start
ObjectTemplate.addTemplate e_exp_medium
ObjectTemplate.addTemplate p_wreck_generic
rem -------------------------------------
ObjectTemplate.setStartOnEffects 0
ObjectTemplate.setStopOnEffects 0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.randomAgeFactor CRD_NONE/1/0/0
ObjectTemplate.startAtCreation 0
ObjectTemplate.speedFromPhysics 0

ObjectTemplate.activeSafe Sound S_p_wreck_com_aa_Start

ObjectTemplate.activeSafe Emitter P_wreck_Com_AA_canon
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_P_wreck_Com_AA_canon
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/8/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/15/10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-3/-1/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_P_wreck_Com_AA_canon
ObjectTemplate.geometry p_wreck_com_aa
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_com_aa
ObjectTemplate.mapMaterial 0 wreckMaterial 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_NONE/12/8/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0
ObjectTemplate.qualityLevel Low

ObjectTemplate.activeSafe Emitter P_wreck_Com_AA_shieldRight
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_P_wreck_Com_AA_shieldRight
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/3/1/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_P_wreck_Com_AA_shieldRight
ObjectTemplate.geometry p_wreck_com_aa
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_com_aa
ObjectTemplate.mapMaterial 0 wreckMaterial 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0
ObjectTemplate.qualityLevel Medium

ObjectTemplate.activeSafe Emitter P_wreck_Com_AA_shieldLeft
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.template p_P_wreck_Com_AA_shieldLeft
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/3/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-5/-2/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/5/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.zRotation CRD_NONE/0/0/0
ObjectTemplate.zRotationSnap 1

ObjectTemplate.activeSafe Particle p_P_wreck_Com_AA_shieldLeft
ObjectTemplate.geometry p_wreck_com_aa
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_wreck_com_aa
ObjectTemplate.mapMaterial 0 wreckMaterial 0
ObjectTemplate.collisionGroups 56
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/10/7/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0
ObjectTemplate.qualityLevel High

