rem *** Generated with Bf2Editor.exe [created: 2005/2/2 9:17]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Rotor the_mi17_mainrotor
ObjectTemplate.creator PHO-1:pho
ObjectTemplate.modifiedByUser lma
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry the_mi17_mainrotor
ObjectTemplate.setCollisionMesh the_mi17_mainrotor
ObjectTemplate.mapMaterial 0 rotor 31
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ade_heliDraft
rem -------------------------------------
ObjectTemplate.changeLodAt 0.18
ObjectTemplate.tolerance 1.52587e-006
ObjectTemplate.rotationSpeedMod 0.35
ObjectTemplate.rotationSpeedModBlur 0.015
ObjectTemplate.rotationAxle 0
ObjectTemplate.engineName the_mi17_Rotor

