ObjectTemplate.activeSafe GenericFireArm RocketPack_Ger
ObjectTemplate.isDummyWeapon 1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2158
ObjectTemplate.AnimationSystem3p Objects\Weapons\Abilities\RocketPack_Ger\AnimationSystem3p.inc
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hudName "WEST_Custom_Item_2155"
ObjectTemplate.weaponHud.weaponIcon Ingame\Abilities\ability2155.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Abilities\ability2155.tga
ObjectTemplate.weaponHud.notSelectedIcon Ingame\Abilities\ability2155n.tga
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 0
ObjectTemplate.weaponHud.descrString DESCRIPTION_WEAPON_RocketPack_Ger
ObjectTemplate.weaponHud.useCartridgeBar 0
rem ---EndComp ---
rem ---BeginComp:Ability ---
ObjectTemplate.createComponent Ability
ObjectTemplate.ability.addWeaponTemplate RocketPack_Ger
rem ObjectTemplate.ability.addRocketPack_GerItem 'duration (s)' 'interval (s)' 'power (no unit)' 'rayCastLength (m)' 'minSide' 'maxSide' 'minUp' 'maxUp'
ObjectTemplate.ability.addRocketPackItem 1.0 1.1 100 0.05 -1.0 1.0 4.0 7.0
ObjectTemplate.ability.userEffect EffectCommon_12 8
ObjectTemplate.ability.coolDownPersistentThroughDeath 1
ObjectTemplate.ability.hideDurationProgressBar 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.fireOnEnable 1
ObjectTemplate.fire.forcedWeaponList 1
rem ---EndComp ---
rem ---BeginComp:AbilityAmmoComp ---
ObjectTemplate.createComponent AbilityAmmoComp
ObjectTemplate.ammo.allowReloadWithFullMag 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.reloadTime 0
ObjectTemplate.ammo.timeToStayActive 2
ObjectTemplate.ammo.usageInterval 30
ObjectTemplate.ammo.canBeDisabled 0
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Point
rem -------------------------------------
ObjectTemplate.addTemplate S_RocketPack_Ger_Deploy3p
rem -------------------------------------
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.activeSafe Sound S_RocketPack_Ger_Deploy3P
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound\West\Abilities\West_SFX_Ability_Com_Rocket_Jump_Launch.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 0.98
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 2
ObjectTemplate.soundRadius 0.25