rem *** Generated with Bf2Editor.exe [created: 2004/6/7 12:10]
ObjectTemplate.activeSafe SimpleObject power_station_pt_6
ObjectTemplate.creator SVU-1:svu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry power_station_pt_6
ObjectTemplate.setCollisionMesh power_station_pt_6
ObjectTemplate.mapMaterial 0 metal_thin 20
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 wood_thin 14
ObjectTemplate.mapMaterial 3 metal_solid 21
ObjectTemplate.mapMaterial 4 cable 11
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.anchor -1.1834/-1.8429/2.5062

