GeometryTemplate.create StaticMesh power_station_pt_6
CollisionManager.createTemplate power_station_pt_6

ObjectTemplate.create SimpleObject power_station_pt_6
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MNY-1:mny
ObjectTemplate.collisionMesh power_station_pt_6
ObjectTemplate.mapMaterial 0 metal_thin 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 wood_thin 0
ObjectTemplate.mapMaterial 3 metal_solid 0
ObjectTemplate.mapMaterial 4 cable 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry power_station_pt_6
ObjectTemplate.anchor -1.1834/-1.8429/2.5062

include power_station_pt_6.tweak
