rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject fueltankwagon
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry fueltankwagon
ObjectTemplate.setCollisionMesh fueltankwagon
ObjectTemplate.mapMaterial 0 metal_thin 111
ObjectTemplate.mapMaterial 1 plastic 11
ObjectTemplate.mapMaterial 2 metal_solid 20
ObjectTemplate.mapMaterial 3 glass 17
ObjectTemplate.mapMaterial 4 rubber 22
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

