GeometryTemplate.create StaticMesh us_carrier_wasp_bridge_ladder08
CollisionManager.createTemplate us_carrier_wasp_bridge_ladder08

ObjectTemplate.create Ladder us_carrier_wasp_bridge_ladder08
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh us_carrier_wasp_bridge_ladder08
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry us_carrier_wasp_bridge_ladder08

include us_carrier_wasp_bridge_ladder08.tweak
