GeometryTemplate.create StaticMesh us_carrier_wasp_bridge
CollisionManager.createTemplate us_carrier_wasp_bridge

ObjectTemplate.create Bundle us_carrier_wasp_bridge
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-2:ful
ObjectTemplate.collisionMesh us_carrier_wasp_bridge
ObjectTemplate.mapMaterial 0 Metal_solid 0
ObjectTemplate.mapMaterial 1 Tarmac 0
ObjectTemplate.mapMaterial 2 Glass_common 0
ObjectTemplate.mapMaterial 3 concrete_slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry us_carrier_wasp_bridge
ObjectTemplate.anchor 123.3930/-25.4583/16.3679

include us_carrier_wasp_bridge.tweak
