rem *** Generated with Bf2Editor.exe [created: 2005/5/2 17:30]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setSubGeometryLodDistance 0 0 35
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Ladder ladder_chimney_top
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ladder_chimney_top
ObjectTemplate.setCollisionMesh ladder_chimney_top
ObjectTemplate.mapMaterial 0 metal 6600
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

