rem *** Generated with Bf2Editor.exe [created: 2005/3/15 11:53]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject stnwalls_10m_stairs
ObjectTemplate.creator MNY-1:mny
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry stnwalls_10m_stairs
ObjectTemplate.setCollisionMesh stnwalls_10m_stairs
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 stairs_Concrete 34
ObjectTemplate.mapMaterial 2 stairs_Concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

