rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2011)
rem Ability CON File for Detect_Mortar_Strike_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Detect_Mortar_Strike_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2011
ObjectTemplate.activateOnKitPickup 1



rem ---------------------------------------------------------------------------
rem Detect Explosives
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent Detection
ObjectTemplate.detection.addWeaponType WITMortarStrike
ObjectTemplate.detection.radius 30














































