rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2033)
rem Ability CON File for Anti_Vehicle_Base_Support_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Anti_Vehicle_Base_Support_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2033
ObjectTemplate.activateOnKitPickup 1

















































