rem *** Generated with Bf2Editor.exe [created: 2005/4/29 17:0]
GeometryTemplate.setSubGeometryLodDistance 0 0 35
GeometryTemplate.setSubGeometryLodDistance 0 1 80
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject toolshed
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry toolshed
ObjectTemplate.setCollisionMesh toolshed
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 metal_thin 20
ObjectTemplate.mapMaterial 2 metal_solid 21
ObjectTemplate.mapMaterial 3 Pentrable_Metal_thin 1000
ObjectTemplate.mapMaterial 4 Wood_solid 15
ObjectTemplate.mapMaterial 5 paper 64
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

