GeometryTemplate.create StaticMesh toolshed_door_l
CollisionManager.createTemplate toolshed_door_l

ObjectTemplate.create SimpleObject toolshed_door_l
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh toolshed_door_l
ObjectTemplate.mapMaterial 0 metal_solid 0
ObjectTemplate.mapMaterial 1 Wood_penetratable 0
ObjectTemplate.mapMaterial 2 Wood_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry toolshed_door_l
ObjectTemplate.anchor -0.8172/-1.3262/-0.0298

include toolshed_door_l.tweak
