GeometryTemplate.create StaticMesh mi_antenna
CollisionManager.createTemplate mi_antenna

ObjectTemplate.create SimpleObject mi_antenna
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator KHE-2:khe
ObjectTemplate.collisionMesh mi_antenna
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.mapMaterial 1 glass 0
ObjectTemplate.mapMaterial 2 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry mi_antenna
ObjectTemplate.anchor 0/-16.7646/0

include mi_antenna.tweak
