rem *** Generated with Bf2Editor.exe [created: 2004/8/20 0:14]
ObjectTemplate.activeSafe decal L_Decal_Scorch01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.createdInEditor 1
ObjectTemplate.isStatic 0
ObjectTemplate.randomSize 0.075
ObjectTemplate.size 2
ObjectTemplate.color 1/1/1
ObjectTemplate.decalTextureName objects\effects\decals\textures\Decal_scorch01_c
ObjectTemplate.randomRotation 360
ObjectTemplate.rotation 0
ObjectTemplate.randomColorIntensity 0
ObjectTemplate.animationEnable 0
ObjectTemplate.animationSpeed 0
ObjectTemplate.setAnimationFrameWidthRelative 0.5
ObjectTemplate.setAnimationFrameHeightRelative 0.5
ObjectTemplate.animationRandomizedStartFrame 1
ObjectTemplate.animationFrameCount 4
ObjectTemplate.animationFrameCountX 2

