GeometryTemplate.create StaticMesh dock_straight_30m
CollisionManager.createTemplate dock_straight_30m

ObjectTemplate.create SimpleObject dock_straight_30m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh dock_straight_30m
ObjectTemplate.mapMaterial 0 Concrete 0
ObjectTemplate.mapMaterial 1 MetalSolid 0
ObjectTemplate.mapMaterial 2 lambert1 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry dock_straight_30m
ObjectTemplate.anchor 4.5000/-0.0467/15.0000

include dock_straight_30m.tweak
