rem *** Generated with Bf2Editor.exe [created: 2010/6/1 8:55]
GeometryTemplate.maxSkip3pLods 2
GeometryTemplate.setSubGeometryLodDistance 1 0 20
GeometryTemplate.setSubGeometryLodDistance 1 1 35
GeometryTemplate.setSubGeometryLodDistance 1 2 120
GeometryTemplate.setMaterialReflectionScale 0 0 0 0.1
GeometryTemplate.setMaterialReflectionScale 0 0 1 1
GeometryTemplate.setMaterialReflectionScale 0 0 2 0
GeometryTemplate.setMaterialReflectionScale 0 0 3 0.4
GeometryTemplate.setMaterialReflectionScale 1 0 0 3
GeometryTemplate.setMaterialReflectionScale 1 0 1 0.15
GeometryTemplate.setMaterialReflectionScale 1 0 2 1
GeometryTemplate.setMaterialReflectionScale 1 1 0 0
GeometryTemplate.setMaterialReflectionScale 1 1 1 0
GeometryTemplate.setMaterialReflectionScale 1 1 2 1
GeometryTemplate.setMaterialReflectionScale 1 2 0 0.1
GeometryTemplate.setMaterialReflectionScale 1 2 1 0
GeometryTemplate.setMaterialReflectionScale 1 2 2 1
GeometryTemplate.setMaterialReflectionScale 1 3 0 0.1
GeometryTemplate.setSpecularStaticGloss 0 0 2 0
GeometryTemplate.setSpecularStaticGloss 0 0 3 1
GeometryTemplate.setSpecularStaticGloss 1 0 0 0
GeometryTemplate.setSpecularStaticGloss 1 0 1 0
GeometryTemplate.setSpecularStaticGloss 1 0 2 0.5
GeometryTemplate.setSpecularStaticGloss 1 1 2 0.5
GeometryTemplate.setSpecularStaticGloss 1 2 2 0.5
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe PlayerControlObject jep_vodnik
ObjectTemplate.creator MEI-1:mei
ObjectTemplate.modifiedByUser "pnilsson"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1

rem ---BeginComp:Nametag ---
ObjectTemplate.createComponent Nametag
ObjectTemplate.Nametag.3dMapIcon 120
ObjectTemplate.Nametag.3dMapIconOffset 0/0/0
ObjectTemplate.Nametag.showItem 1
ObjectTemplate.Nametag.show3dIcon 1
ObjectTemplate.Nametag.glueToObjectCenter 1

rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 400
ObjectTemplate.armor.hitPoints 400
ObjectTemplate.armor.defaultMaterial 4500
ObjectTemplate.armor.hpLostWhileUpSideDown 125
ObjectTemplate.armor.hpLostWhileInWater 100
ObjectTemplate.armor.hpLostWhileInDeepWater 335
ObjectTemplate.armor.hpLostWhileCriticalDamage 18
ObjectTemplate.armor.waterDamageDelay 1
ObjectTemplate.armor.deepWaterDamageDelay 0
ObjectTemplate.armor.waterLevel 0.4
ObjectTemplate.armor.deepWaterLevel 0.7
ObjectTemplate.armor.explosionForce 10
ObjectTemplate.armor.explosionForceMod 12
ObjectTemplate.armor.explosionForceMax 5000
ObjectTemplate.armor.explosionDamage 300
ObjectTemplate.armor.explosionRadius 6
ObjectTemplate.armor.explosionMaterial 101
ObjectTemplate.armor.wreckExplosionForce 50
ObjectTemplate.armor.wreckExplosionForceMax 60
ObjectTemplate.armor.wreckExplosionDamage 50
ObjectTemplate.armor.wreckExplosionRadius 2
ObjectTemplate.armor.wreckExplosionMaterial 70
ObjectTemplate.armor.wreckHitPoints 1000
ObjectTemplate.armor.timeToStayAsWreck 45
ObjectTemplate.armor.criticalDamage 20
ObjectTemplate.armor.canBeRepaired 1
ObjectTemplate.armor.hideChildrenOnSpectacularDeath 1
ObjectTemplate.armor.addArmorEffect 50 e_dstate_land_lightsmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 25 e_dstate_land_MediumSmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 10 e_dstate_land_heavysmoke 0.768/0.113/1.411 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_armoredcar 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_Vodnik 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_armoredcar_spec 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_dstate_static_fire 0.353/-0.111/1.84 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wreckfire -0.543/0/-0.435 0/-0/0
ObjectTemplate.armor.addArmorEffect -100 e_vexp_armoredcar_2nd 0/0/0 0/0/0
rem ---EndComp ---


ObjectTemplate.createComponent Score
ObjectTemplate.score.xpDamageMod 0.28571
ObjectTemplate.score.xpHealMod 0.28571

rem ---BeginComp:Radio ---
ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage vehicle_spotted
ObjectTemplate.Radio.delay 2
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.typeIcon Ingame\Vehicles\Icons\Hud\MenuIcons\menuIcon_jeep.tga
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\mini_Jeep.tga
ObjectTemplate.vehicleHud.miniMapInfo Icon
ObjectTemplate.vehicleHud.vehicleIconPos 56/7
ObjectTemplate.vehicleHud.vehicleType 3
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.canBeSpotted 1
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Vehicles\Icons\Hud\VehicleIcons\vodnic.tga
rem ---EndComp ---
ObjectTemplate.geometry JEP_VODNIK
ObjectTemplate.setCollisionMesh JEP_VODNIK
ObjectTemplate.mapMaterial 0 Armor_2_light_armored_vehicles 4500
ObjectTemplate.mapMaterial 1 Glass_vehicle 18
ObjectTemplate.mapMaterial 2 Cloth_carpet 4500
ObjectTemplate.mapMaterial 3 Penetrable_Glass_bulletproof 1006
ObjectTemplate.mapMaterial 4 Pentrable_Metal_thin 4500
ObjectTemplate.mapMaterial 5 Rubber 4550
ObjectTemplate.mapMaterial 6 wreck1 60
ObjectTemplate.mapMaterial 7 hull_colormapgloss 18
ObjectTemplate.drag 1
ObjectTemplate.mass 1800
ObjectTemplate.gravityModifier 1.5
ObjectTemplate.floaterMod 0.9
ObjectTemplate.centerOfCollisionOffset 0/0.5/0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_Ambient
ObjectTemplate.setPosition -0.399807/0.680974/1.89722
ObjectTemplate.addTemplate S_jep_vodnik_AmbientDamaged
ObjectTemplate.addTemplate JEP_VODNIK_EntryPoint
ObjectTemplate.setPosition -0.0615849/-0.0735872/1.71007
ObjectTemplate.addTemplate jep_vodnik_codriver
ObjectTemplate.setPosition 0.349004/0.294014/-2.10239
ObjectTemplate.addTemplate jep_vodnik_rearpassenger
ObjectTemplate.setPosition -0.296/0.368/-2.242
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition -4.58788e-009/-0.861868/2.39998
ObjectTemplate.addTemplate e_amphib_wake
ObjectTemplate.setPosition 2.3311e-008/-0.784471/-2.4715
ObjectTemplate.setRotation 180/-0/0
ObjectTemplate.addTemplate e_amphib_wake_sound
ObjectTemplate.setPosition -4.58788e-009/-0.861868/0
ObjectTemplate.addTemplate e_sinking_vehicle
ObjectTemplate.addTemplate jep_vodnik_CameraMount
ObjectTemplate.setPosition -0.45839/0.76287/1.87058
ObjectTemplate.addTemplate Car_horn
ObjectTemplate.setPosition 0/0.19463/2.77405
ObjectTemplate.addTemplate LaserTarget_vehicle
ObjectTemplate.addTemplate jep_vodnik_EntryPoint_rear
ObjectTemplate.setPosition -1.37735e-006/-0.0934609/-1.52132
ObjectTemplate.addTemplate TracerDartObject
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/-0.5/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/-0.5/-3.5
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIYaw
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation jep_vodnik -0.46/0.7/1.86 0/-0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.sprintFactor 1
ObjectTemplate.setVehicleType VTScoutCar
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.groundContactVolume 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Vehicles/land/usjep_hmmwv/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position -0.399807/0.680974/1.89722

ObjectTemplate.activeSafe Sound S_jep_vodnik_AmbientDamaged

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_Stearingwheel
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:Ik ---
ObjectTemplate.createComponent Ik
ObjectTemplate.ik.positionLeft -0.166018/0.0661309/4.95464e-007
ObjectTemplate.ik.rotationLeft -70.5561/-11.1481/-143.86
ObjectTemplate.ik.positionRight 0.151969/0.0869386/4.76837e-007
ObjectTemplate.ik.rotationRight -136.295/24.2251/9.3751
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Stearingwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 100/0/0
ObjectTemplate.setAcceleration 100/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Stearingwheel_RotationRpm

ObjectTemplate.activeSafe Engine JEP_VODNIK_Engine
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_RotationRpm
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Idle
ObjectTemplate.setPosition -0.0570906/0/2.44701
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Rpm1
ObjectTemplate.setPosition -0.0551135/-2.72827e-007/2.56083
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Rpm2
ObjectTemplate.setPosition -0.0964229/-3.95718e-007/2.55085
ObjectTemplate.addTemplate S_JEP_VODNIK_Engine_Load
ObjectTemplate.setPosition -0.0843744/0.157077/2.85136
ObjectTemplate.addTemplate e_exhaust_small
ObjectTemplate.setPosition -0.684098/-0.402974/-2.77602
ObjectTemplate.addTemplate e_exhaust_small_startup
ObjectTemplate.setPosition -0.684/-0.403/-2.776
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-1
ObjectTemplate.setMaxRotation 0/0/1
ObjectTemplate.setMaxSpeed 0/0/10000
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETNewCar2
ObjectTemplate.setTorque 200
ObjectTemplate.setDifferential 5
ObjectTemplate.setNumberOfGears 4
ObjectTemplate.setGearUp 0.85
ObjectTemplate.setGearDown 0.4
ObjectTemplate.setGearChangeTime 0.7
ObjectTemplate.setGearRatios 2.25 1.25 1 0.6 0.6 
ObjectTemplate.spinWhenNoEngineInAir 1
ObjectTemplate.newCar2.minRpm 1000
ObjectTemplate.newCar2.maxRpm 4000
ObjectTemplate.newCar2.useClutchedTorque 0
ObjectTemplate.newCar2.wheelInertia 200
ObjectTemplate.newCar2.engineFeedbackMod 0.4
ObjectTemplate.newCar2.brakeTorque 2500
ObjectTemplate.newCar2.engineBrakeTorque 2000
ObjectTemplate.newCar2.frictionTorque 150
ObjectTemplate.newCar2.frictionMod 1
ObjectTemplate.newCar2.slopeTorqueMod 0.5
ObjectTemplate.newCar2.wheelLongFrictionMod 1
ObjectTemplate.newCar2.wheelLongDriveFrictionMod 1.3
ObjectTemplate.newCar2.wheelLongPeakAt 0.1
ObjectTemplate.newCar2.wheelLongMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLongScale 0.1
ObjectTemplate.newCar2.wheelLatFrictionMod 1.25
ObjectTemplate.newCar2.wheelLatDriveFrictionMod 2
ObjectTemplate.newCar2.wheelLatPeakAt 0.1
ObjectTemplate.newCar2.wheelLatMinDynamicFriction 0.7
ObjectTemplate.newCar2.wheelLatScale 0.1
ObjectTemplate.audio.newStyleAudio 1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_RotationRpm

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Idle
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Vehicles/land/jep_vodnik/vodnik_start_idle_stop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 2
ObjectTemplate.volume 0.45
ObjectTemplate.pitch 1.2
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0.003861/0.671815/0/0.857143/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0.706564/0/0.239382/0.602317/0/0.930502/0/0/
ObjectTemplate.position -0.0570906/0/2.44701
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Rpm1
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Vehicles/land/jep_vodnik/vodnik_unloaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.51
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.666023/0/0.857143/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0/0/0/0.475/0.591/0/0.995/0.865/0/
ObjectTemplate.position -0.0551135/-2.72827e-007/2.56083
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Rpm2
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Vehicles/land/jep_vodnik/vodnik_loaded.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.82
ObjectTemplate.pitch 0.6
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0/1.5/0/2/0/0.666023/0/0.857143/1.5/0/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/3/0.003861/0/0/0.274131/0.694981/0/0.988417/1/0/
ObjectTemplate.position -0.0964229/-3.95718e-007/2.55085
ObjectTemplate.minDistance 4
ObjectTemplate.halfVolumeDistance 7
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Engine_Load
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_01.wav,objects/vehicles/common/sound/gear_shift_02.wav,objects/vehicles/common/sound/gear_shift_03.wav,objects/vehicles/common/sound/gear_shift_04.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.7
ObjectTemplate.pitch 1.4
ObjectTemplate.reverbLevel 1
ObjectTemplate.position -0.0843744/0.157077/2.85136
ObjectTemplate.minDistance 1.7
ObjectTemplate.halfVolumeDistance 2
ObjectTemplate.soundRadius 1.5

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_nav_RF
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_nav_RF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 1500/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_nav_RF_RotationRpm

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_RF
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_RF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_RF_Rotation

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_nav_LF
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_nav_LF_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 1500/0/0
ObjectTemplate.setInputToYaw PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.snapToZeroOnNoInput 1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_nav_LF_RotationRpm

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_LF
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_LF_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_LF_Rotation

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_LR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_LR_Rotation
ObjectTemplate.addTemplate web_wheelBig
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_LR_Rotation

ObjectTemplate.activeSafe Spring JEP_VODNIK_Wheel_RR
ObjectTemplate.setNetworkableInfo SpringInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.grip 8
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Wheel_RR_Rotation
ObjectTemplate.addTemplate web_wheelBig
ObjectTemplate.addTemplate web_wheelBigSmoke
ObjectTemplate.setPosition -1.137/0/0
rem -------------------------------------
ObjectTemplate.setStrength 15
ObjectTemplate.setDamping 10

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Wheel_RR_Rotation

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_RR
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_RR
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_LR
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_LR
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_RF
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_RF
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe Bundle JEP_VODNIK_Drivetrain_LF
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.grip 8
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe SimpleObject JEP_VODNIK_Spring_LF
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1

ObjectTemplate.activeSafe PlayerControlObject JEP_VODNIK_CupolaBase
ObjectTemplate.setNetworkableInfo BasicInfo
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapInfo Icon
ObjectTemplate.vehicleHud.vehicleIconPos 22/13
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.canBeSpotted 1
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
ObjectTemplate.WarningHud.setWarningType TTHeat 1
ObjectTemplate.WarningHud.setFirstWarningSound TTHeat HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.setSecondWarningSound TTHeat HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.setWarningIcon TTHeat Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
ObjectTemplate.WarningHud.setWarningType TTMagnet 1
ObjectTemplate.WarningHud.setFirstWarningSound TTMagnet HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.setSecondWarningSound TTMagnet HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.setWarningIcon TTMagnet Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
ObjectTemplate.WarningHud.setWarningType TTUnique 1
ObjectTemplate.WarningHud.setFirstWarningSound TTUnique HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.setSecondWarningSound TTUnique HUD_Laser_Track_Warning
ObjectTemplate.WarningHud.setWarningIcon TTUnique Ingame\GeneralIcons\Action_Icons\large_laserlockicon.tga
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_CupolaBase_Ambient
ObjectTemplate.addTemplate S_JEP_VODNIK_CupolaBase_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/-0.5/0 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.regulatePitchInput PIYaw
ObjectTemplate.regulatePitch -0.02/0.05
ObjectTemplate.regulateRollInput PIYaw
ObjectTemplate.regulateRoll -0.02/0.2
ObjectTemplate.seatInformation JEP_VODNIK_CupolaBase -0.0/1.42/-0.75 0/-0/0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.cockpitSubGeom 1
ObjectTemplate.allowDucking 1
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_CupolaBase_Ambient

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_CupolaBase_AmbientDamaged

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_CupolaTower
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_CupolaTower_RotationRpm
ObjectTemplate.addTemplate jep_vodnik_DuckCamera
ObjectTemplate.setPosition -9.79867e-010/0.362922/0.0183776
ObjectTemplate.setRotation 0/-10/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_CupolaTower_RotationRpm

ObjectTemplate.activeSafe RotationalBundle JEP_VODNIK_Cupola_Gunmount
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_JEP_VODNIK_Cupola_Gunmount_RotationRpm
ObjectTemplate.addTemplate CHHMG_KORD
ObjectTemplate.setPosition 0/0.046/0.184
ObjectTemplate.addTemplate jep_vodnik_Cupola_Camera
ObjectTemplate.setPosition 3.74712e-008/0.407686/-0.39336
ObjectTemplate.addTemplate kord_amobox
ObjectTemplate.setPosition 0.209978/0.119985/0.147017
ObjectTemplate.setRotation 0/-0/20
ObjectTemplate.addTemplate hmg_m2hb_ammo
ObjectTemplate.setPosition 0.231038/0.0879557/0.14848
ObjectTemplate.setRotation 90/35/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-45/0
ObjectTemplate.setMaxRotation 0/18/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_JEP_VODNIK_Cupola_Gunmount_RotationRpm

ObjectTemplate.create Camera jep_vodnik_Cupola_Camera
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_Cupola_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.setMinRotation -1/-0.5/0
ObjectTemplate.setMaxRotation 1/0.5/0
ObjectTemplate.setPivotPosition 0/0/-2
ObjectTemplate.setMaxSpeed 5/5/0
ObjectTemplate.setAcceleration 2/1/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.followStiffness 6
ObjectTemplate.setVanityCamHeight 0 0
ObjectTemplate.setVanityCamLookHeight 0 0
ObjectTemplate.setVanityCamHeight 0 1
ObjectTemplate.setVanityCamLookHeight 0 1
ObjectTemplate.setVanityCamHeight 0 2
ObjectTemplate.setVanityCamLookHeight 0 2
ObjectTemplate.setVanityCamHeight 0 3
ObjectTemplate.setVanityCamLookHeight 0 3
ObjectTemplate.setVanityCamHeight 0 4
ObjectTemplate.setVanityCamLookHeight 0 4
ObjectTemplate.setVanityCamHeight 0 5
ObjectTemplate.setVanityCamLookHeight 0 5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.takeOverInput 0

ObjectTemplate.activeSafe Sound S_jep_vodnik_Cupola_Camera_RotationRpm

ObjectTemplate.create Camera jep_vodnik_DuckCamera
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_DuckCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 1
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.setVanityCamHeight 0 0
ObjectTemplate.setVanityCamLookHeight 0 0
ObjectTemplate.setVanityCamHeight 0 1
ObjectTemplate.setVanityCamLookHeight 0 1
ObjectTemplate.setVanityCamHeight 0 2
ObjectTemplate.setVanityCamLookHeight 0 2
ObjectTemplate.setVanityCamHeight 0 3
ObjectTemplate.setVanityCamLookHeight 0 3
ObjectTemplate.setVanityCamHeight 0 4
ObjectTemplate.setVanityCamLookHeight 0 4
ObjectTemplate.setVanityCamHeight 0 5
ObjectTemplate.setVanityCamLookHeight 0 5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.takeOverInput 0

ObjectTemplate.activeSafe Sound S_jep_vodnik_DuckCamera_RotationRpm

ObjectTemplate.create EntryPoint JEP_VODNIK_EntryPoint
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.25

ObjectTemplate.create PlayerControlObject jep_vodnik_codriver
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapInfo Icon
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 11/6
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.canBeSpotted 1
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_codriver_Ambient
ObjectTemplate.setPosition 0.0580995/0.367583/4.01163
ObjectTemplate.addTemplate S_jep_vodnik_codriver_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.2/-0.7/0.8 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_vodnik_codriver -0.70/0.7/-0.22 150/-0/0
ObjectTemplate.setSeatLookLimitLeft -40
ObjectTemplate.setSeatLookLimitRight 60
ObjectTemplate.SeatLookLimitDown 45 0
ObjectTemplate.SeatLookLimitUp -45 0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.6
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_codriver_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Vehicles/land/usjep_hmmwv/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position 0.0580995/0.367583/4.01163

ObjectTemplate.activeSafe Sound S_jep_vodnik_codriver_AmbientDamaged

ObjectTemplate.create PlayerControlObject jep_vodnik_rearpassenger
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "KILLMESSAGE_VEHICLE_vodnik"
ObjectTemplate.vehicleHud.miniMapInfo Icon
ObjectTemplate.vehicleHud.useChildHud 1
ObjectTemplate.vehicleHud.vehicleIconPos 11/21
ObjectTemplate.vehicleHud.useSelectionIcons 0
ObjectTemplate.vehicleHud.canBeSpotted 1
rem ---EndComp ---
rem ---BeginComp:WarningHud ---
ObjectTemplate.createComponent WarningHud
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_rearpassenger_Ambient
ObjectTemplate.setPosition 0.29118/0.30283/0.549339
ObjectTemplate.addTemplate S_jep_vodnik_rearpassenger_AmbientDamaged
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2.2/-0.7/0.8 -180/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.seatInformation jep_vodnik_rearpassenger 0.70/0.7/-0.14 190/-0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/jep_vodnik/3p_passenger_right_animSys.inc
ObjectTemplate.setSeatLookLimitLeft -45
ObjectTemplate.setSeatLookLimitRight 60
ObjectTemplate.SeatLookLimitDown 45 0
ObjectTemplate.SeatLookLimitUp -10 0
ObjectTemplate.soundFilter vehicle
ObjectTemplate.listenerObstruction 0.4
ObjectTemplate.autoUseAbility 1
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_rearpassenger_Ambient
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "Sound/Assault/Vehicles/land/usjep_hmmwv/mono/hmmwv_cockpit.ogg"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.2
ObjectTemplate.pitch 1.2
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.003/0/0/0.756/1/0/
ObjectTemplate.position 0.29118/0.30283/0.549339

ObjectTemplate.activeSafe Sound S_jep_vodnik_rearpassenger_AmbientDamaged

ObjectTemplate.create RotationalBundle jep_vodnik_CameraMount
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_CameraMount_RotationRpm
ObjectTemplate.addTemplate jep_vodnik_PilotCamera
ObjectTemplate.setPosition 0/0.1/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/250
ObjectTemplate.setAcceleration 0/0/250
ObjectTemplate.setInputToRoll PIRoll
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.activeSafe Sound S_jep_vodnik_CameraMount_RotationRpm

ObjectTemplate.create Camera jep_vodnik_PilotCamera
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_jep_vodnik_PilotCamera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMInside 1
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.setMinRotation -90/-15/0
ObjectTemplate.setMaxRotation 80/10/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw PIMouseLookX
ObjectTemplate.setInputToPitch PIMouseLookY
ObjectTemplate.restoreRotationOnExit 1
ObjectTemplate.followStiffness 6
ObjectTemplate.setVanityCamHeight 0 0
ObjectTemplate.setVanityCamLookHeight 0 0
ObjectTemplate.setVanityCamHeight 0 1
ObjectTemplate.setVanityCamLookHeight 0 1
ObjectTemplate.setVanityCamHeight 0 2
ObjectTemplate.setVanityCamLookHeight 0 2
ObjectTemplate.setVanityCamHeight 0 3
ObjectTemplate.setVanityCamLookHeight 0 3
ObjectTemplate.setVanityCamHeight 0 4
ObjectTemplate.setVanityCamLookHeight 0 4
ObjectTemplate.setVanityCamHeight 0 5
ObjectTemplate.setVanityCamLookHeight 0 5
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.worldFOV 1.1
ObjectTemplate.insideFOV 1.1
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection 0/-1/0
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/1/1
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.1
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.takeOverInput 0

ObjectTemplate.activeSafe Sound S_jep_vodnik_PilotCamera_RotationRpm

ObjectTemplate.create EntryPoint jep_vodnik_EntryPoint_rear
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3.25

