GeometryTemplate.create StaticMesh me_tropicalplant02
CollisionManager.createTemplate me_tropicalplant02

ObjectTemplate.create SimpleObject me_tropicalplant02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh me_tropicalplant02
ObjectTemplate.mapMaterial 0 leaf_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry me_tropicalplant02
ObjectTemplate.anchor -0.0847/-0.8371/0.0225

include me_tropicalplant02.tweak
