GeometryTemplate.create StaticMesh me_tropicalplant01
CollisionManager.createTemplate me_tropicalplant01

ObjectTemplate.create SimpleObject me_tropicalplant01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh me_tropicalplant01
ObjectTemplate.mapMaterial 0 leaf_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry me_tropicalplant01
ObjectTemplate.anchor -0.0909/-0.5212/0

include me_tropicalplant01.tweak
