rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability See Vehicle Hp Bars (2022)
rem Ability CON File for See_Vechicle_HP_Bar_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility See_Vechicle_HP_Bar_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2022
ObjectTemplate.activateOnKitPickup 1












rem ---------------------------------------------------------------------------
rem see Health Comp 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent SeeHealthBar
ObjectTemplate.seeHealth.healthTypeSeen [Parent].AbilityBase.seeHealth.healthTypeSeen.TypeSeen
ObjectTemplate.seeHealth.teamSeen [Parent].AbilityBase.seeHealth.teamSeen.team





































