GeometryTemplate.create StaticMesh stnwalls_corner_10m
CollisionManager.createTemplate stnwalls_corner_10m

ObjectTemplate.create SimpleObject stnwalls_corner_10m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh stnwalls_corner_10m
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry stnwalls_corner_10m
ObjectTemplate.anchor -5.0500/-3.5500/0.9500

include stnwalls_corner_10m.tweak
