GeometryTemplate.create StaticMesh house_high_02_v2
CollisionManager.createTemplate house_high_02_v2

ObjectTemplate.create SimpleObject house_high_02_v2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GOD-1:god
ObjectTemplate.collisionMesh house_high_02_v2
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 cloth 0
ObjectTemplate.mapMaterial 2 glass_common_ 0
ObjectTemplate.mapMaterial 3 Metal_plate_thin 0
ObjectTemplate.mapMaterial 4 Tarmac 0
ObjectTemplate.mapMaterial 5 metalsolid 0
ObjectTemplate.mapMaterial 6 plastic 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry house_high_02_v2
ObjectTemplate.anchor 0/-9.5866/0

include house_high_02_v2.tweak
