rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2034)
rem Ability CON File for C4_Explosive_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility C4_Explosive_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2034
ObjectTemplate.activateOnKitPickup 1

















































