rem *** Generated with Bf2Editor.exe [created: 2005/4/18 17:22]
GeometryTemplate.setSubGeometryLodDistance 0 0 26
GeometryTemplate.setSubGeometryLodDistance 0 1 75
GeometryTemplate.setSubGeometryLodDistance 0 2 85
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle train_cargowag_01
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.modifiedByUser mfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.geometry train_cargowag_01
ObjectTemplate.setCollisionMesh train_cargowag_01
ObjectTemplate.mapMaterial 0 metall_plate_thin 20
ObjectTemplate.mapMaterial 1 metall_solid 21
ObjectTemplate.mapMaterial 2 Wood 15
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate train_cargowag_01_ladder
ObjectTemplate.setPosition -1.65846/0.460018/-8.11882
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate train_cargowag_01_ladder
ObjectTemplate.setPosition 1.65226/0.464224/7.91442
ObjectTemplate.setRotation -90/0/0
rem -------------------------------------

