GeometryTemplate.create StaticMesh wirefence_72m
CollisionManager.createTemplate wirefence_72m

ObjectTemplate.create SimpleObject wirefence_72m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh wirefence_72m
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 Metal_solid 0
ObjectTemplate.mapMaterial 2 Chicken_Wire_Thin 0
ObjectTemplate.mapMaterial 3 Barbed_Wire 0
ObjectTemplate.mapMaterial 4 Metal_plate_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wirefence_72m
ObjectTemplate.anchor 35.9230/-1.2500/0

include wirefence_72m.tweak
