GeometryTemplate.create StaticMesh gaspumptow
CollisionManager.createTemplate gaspumptow

ObjectTemplate.create Bundle gaspumptow
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GTI-1:gti
ObjectTemplate.collisionMesh gaspumptow
ObjectTemplate.mapMaterial 0 Metal_plate_thin 0
ObjectTemplate.mapMaterial 1 Plastic 0
ObjectTemplate.mapMaterial 2 Metal_Solid 0
ObjectTemplate.mapMaterial 3 glass 0
ObjectTemplate.mapMaterial 4 Rock_or_concrete 0
ObjectTemplate.mapMaterial 5 Stairs_concrete 0
ObjectTemplate.mapMaterial 6 soldier_slippery 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry gaspumptow
ObjectTemplate.anchor 0/-12.7541/1.6858

include gaspumptow.tweak
