GeometryTemplate.create StaticMesh gaspumptow_ladder_8m
CollisionManager.createTemplate gaspumptow_ladder_8m

ObjectTemplate.create Ladder gaspumptow_ladder_8m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator FUL-1:ful
ObjectTemplate.collisionMesh gaspumptow_ladder_8m
ObjectTemplate.mapMaterial 0 metal 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry gaspumptow_ladder_8m
ObjectTemplate.anchor 0/4.1007/0.3390

include gaspumptow_ladder_8m.tweak
