GeometryTemplate.create StaticMesh mangrove_med1_fin
CollisionManager.createTemplate mangrove_med1_fin

ObjectTemplate.create SimpleObject mangrove_med1_fin
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator JLU-1:jlu
ObjectTemplate.collisionMesh mangrove_med1_fin
ObjectTemplate.mapMaterial 0 leaf_col 0
ObjectTemplate.mapMaterial 1 wood_col 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry mangrove_med1_fin
ObjectTemplate.anchor -0.1395/-2.2619/-0.1686

include mangrove_med1_fin.tweak
