rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2029)
rem Ability CON File for Upgrade_Tank_Armor 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Upgrade_Tank_Armor
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2029
ObjectTemplate.activateOnKitPickup 1

















































