rem *** Generated with Bf2Editor.exe [created: 2005/1/4 12:10]
GeometryTemplate.doNotGenerateLightmaps 1
GeometryTemplate.lightmapOverride 0
ObjectTemplate.activeSafe SimpleObject sidewalk_rightturn
ObjectTemplate.creator GOD-1:god
ObjectTemplate.modifiedByUser oca
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry sidewalk_rightturn
ObjectTemplate.setCollisionMesh Sidewalk_Rightturn
ObjectTemplate.mapMaterial 0 rock 12
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

