rem *** Generated with Bf2Editor.exe [created: 2005/4/21 20:21]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.setSubGeometryLodDistance 0 1 60
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject barrier_blocks_high_8m_corner
ObjectTemplate.creator DFR-2:dfr
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry barrier_blocks_high_8m_corner
ObjectTemplate.setCollisionMesh barrier_blocks_high_8m_corner
ObjectTemplate.mapMaterial 0 sandbags 76
ObjectTemplate.mapMaterial 1 gravel 3
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

