rem *** Generated with Bf2Editor.exe [created: 2005/3/18 17:43]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.setSubGeometryLodDistance 0 1 150
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe Bundle service_station
ObjectTemplate.creator DFR-1:dfr
ObjectTemplate.modifiedByUser ful
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry service_station
ObjectTemplate.setCollisionMesh service_station
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Metal_solid 21
ObjectTemplate.mapMaterial 2 Metal_plate_thin 20
ObjectTemplate.mapMaterial 3 Glass_NOT_penetrable 19
ObjectTemplate.mapMaterial 4 Plastic 11
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate ladder_10m
ObjectTemplate.setPosition -6.03599/-2.16462/-10.1917
rem -------------------------------------

