rem *** Generated with Bf2Editor.exe [created: 2005/4/20 19:27]
GeometryTemplate.maxSkip3pLods 0
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject fence_corrugated_3x48m
ObjectTemplate.creator MKP-2:mkp
ObjectTemplate.modifiedByUser god
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry fence_corrugated_3x48m
ObjectTemplate.setCollisionMesh fence_corrugated_3x48m
ObjectTemplate.mapMaterial 0 Metal_Solid 21
ObjectTemplate.mapMaterial 1 Metal_thin 1000
ObjectTemplate.treeCollisionDiameter 0.3
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

