GeometryTemplate.create StaticMesh fence_corrugated_3x12m
CollisionManager.createTemplate fence_corrugated_3x12m

ObjectTemplate.create SimpleObject fence_corrugated_3x12m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.collisionMesh fence_corrugated_3x12m
ObjectTemplate.mapMaterial 0 Metal_Solid 0
ObjectTemplate.mapMaterial 1 Metal_thin 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fence_corrugated_3x12m
ObjectTemplate.anchor -5.9911/-1.4054/0.1681

include fence_corrugated_3x12m.tweak
