rem *** Generated with Bf2Editor.exe [created: 2005/1/17 16:47]
ObjectTemplate.activeSafe Particle p_sign_authpers_board_01
ObjectTemplate.creator DSU-1:dsu
ObjectTemplate.modifiedByUser dsu
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry p_sign_authpers_board_01
ObjectTemplate.usedOnTransparentSurface 0
ObjectTemplate.collisionMesh p_sign_authpers_board_01
ObjectTemplate.mapMaterial 0 wood_thin 1003
ObjectTemplate.collisionGroups 60
ObjectTemplate.mass 40
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.timeToLive CRD_UNIFORM/1.8/2.2/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.transparencyGraph 0/0/0/1
ObjectTemplate.transparency CRD_NONE/0/0/0

