rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability  (2012)
rem Ability CON File for Improved_Hit_Indicator_1 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Improved_Hit_Indicator_1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2012
ObjectTemplate.activateOnKitPickup 1













rem ---------------------------------------------------------------------------
rem Hit Detection Comp 
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent HitDetection
ObjectTemplate.hitDetection.detectionLevel 1




































