rem *** Generated with Bf2Editor.exe [created: 2005/1/28 8:19]
GeometryTemplate.setSubGeometryLodDistance 0 0 50
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 8
ObjectTemplate.activeSafe SimpleObject gasstation_sign
ObjectTemplate.creator MFR-1:mfr
ObjectTemplate.modifiedByUser mfr
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry gasstation_sign
ObjectTemplate.setCollisionMesh gasstation_sign
ObjectTemplate.mapMaterial 0 metal_solid 21
ObjectTemplate.mapMaterial 1 metal_thin 20
ObjectTemplate.mapMaterial 2 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

