rem *** Generated with Bf2Editor.exe [created: 2005/1/18 18:9]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe SimpleObject barrel_green
ObjectTemplate.creator ENI-2:eni
ObjectTemplate.modifiedByUser eni
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry barrel_green
ObjectTemplate.setCollisionMesh barrel_green
ObjectTemplate.mapMaterial 0 metal_thin 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

