rem ===============================================================
rem DO NOT MODIFY MANUALY!
rem THIS FILE IS AUTOGENERATED BY EASYSTUDIO
rem 
rem TRESPASSERS WILL BE SHOT
rem SURVIVORS WILL BE SHOT AGAIN!
rem ===============================================================

rem Ability Safe Fall (2000)
rem Ability CON File for Safe_Fall_2 


rem ---------------------------------------------------------------------------
rem Generic Ability
rem ---------------------------------------------------------------------------
ObjectTemplate.create GenericAbility Safe_Fall_2
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.assetId 2000
ObjectTemplate.activateOnKitPickup 1










rem ---------------------------------------------------------------------------
rem Fall Damage Comp (Upgraded)
rem ---------------------------------------------------------------------------
ObjectTemplate.createComponent FallDamageModifier
ObjectTemplate.fallDamageModifier.fallDamageMod 1.5







































